type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-intervallum)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/intervallum.cpp)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: src/intervallum.cpp
  visible: true
  placeholders:
  - offset: 428
    length: 53
    placeholder_text: // hossz metodus
    initial_state:
      length: 16
      offset: 428
    initialized_from_dependency: false
    selected: true
    status: Unchecked
    encrypted_possible_answer: |-
      double hossz() {
              return felso - also;
          }
  - offset: 486
    length: 263
    placeholder_text: // intervallum_krealas fuggveny
    initial_state:
      length: 31
      offset: 450
    initialized_from_dependency: false
    selected: true
    status: Unchecked
    encrypted_possible_answer: |-
      Intervallum* intervallum_krealas(double szamok[][2], int mennyiseg) {
          Intervallum* intervallumok = new Intervallum[mennyiseg];
          for (int i = 0; i < mennyiseg; i++) {
              intervallumok[i] = Intervallum(szamok[i][0], szamok[i][1]);
          }

          return intervallumok;
      }
  text: |-
    class Intervallum {
        double also{};
        double felso{};

    public:
        Intervallum() {}

        Intervallum(double also, double felso){
            if (also > felso) {
                double tmp = also;
                also = felso;
                felso = tmp;
            }

            this->also = also;
            this->felso = felso;
        }

        double get_also() {
            return also;
        }

        double get_felso() {
            return felso;
        }

        // hossz metodus

    };

    // intervallum_krealas fuggveny
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>

    #define main main_0
    #include "../src/intervallum.cpp"
    #undef main

    void intervallum_egyforma(Intervallum i, const double t[]) {
        double kisebb = t[0] < t[1] ? t[0] : t[1];
        double nagyobb = t[0] < t[1] ? t[1] : t[0];

        ASSERT_EQ(kisebb, i.get_also());
        ASSERT_EQ(nagyobb, i.get_felso());
        ASSERT_EQ(nagyobb - kisebb, i.hossz());
    }

    TEST(Test, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        double szamok[][2] = {
                {1, 3}, {5, 4}, {6, 3}
        };
        int db = 3;

        Intervallum* intervallumok = intervallum_krealas(szamok, db);

        for (int i = 0; i < db; i++) {
            intervallum_egyforma(intervallumok[i], szamok[i]);
        }

        delete[] intervallumok;
    }

    TEST(Test, 02) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        double szamok[][2] = {
                {1, 11}, {10, 5}, {5, 6}
        };
        int db = 3;

        Intervallum* intervallumok = intervallum_krealas(szamok, db);

        for (int i = 0; i < db; i++) {
            intervallum_egyforma(intervallumok[i], szamok[i]);
        }

        delete[] intervallumok;
    }

    TEST(Test, 03) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        double szamok[][2] = {
                {4, 4}
        };
        int db = 1;

        Intervallum* intervallumok = intervallum_krealas(szamok, db);

        for (int i = 0; i < db; i++) {
            intervallum_egyforma(intervallumok[i], szamok[i]);
        }

        delete[] intervallumok;
    }

    TEST(Test, 04) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        double szamok[][2] = {
                {1.2, 3.2}, {4.4, 7.4}, {2.1, 5.2}, {-3.2, -1.1}, {-1.1, -3.2}, {5, 5}, {-2, -2}, {-1, 1}, {1, -1}
        };
        int db = 9;

        Intervallum* intervallumok = intervallum_krealas(szamok, db);

        for (int i = 0; i < db; i++) {
            intervallum_egyforma(intervallumok[i], szamok[i]);
        }

        delete[] intervallumok;
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Thu, 23 Sep 2021 06:58:42 UTC
record: -1
solution_hidden: true
