type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-hajo)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/hajo.c)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: src/hajo.c
  visible: true
  placeholders:
  - offset: 508
    length: 56
    placeholder_text: return egyik;
    initial_state:
      length: 13
      offset: 170
    initialized_from_dependency: false
    possible_answer: |-
      double atlag1 = 0;
          for (int i = 0; i < egyik.emberekSzama; i++) {
              atlag1 += egyik.utasok[i].eletkor;
          }

          atlag1 /= egyik.emberekSzama;

          double atlag2 = 0;
          for (int i = 0; i < masik.emberekSzama; i++) {
              atlag2 += masik.utasok[i].eletkor;
          }

          atlag2 /= masik.emberekSzama;

          if (atlag1 >= atlag2) {
              return egyik;
          } else {
              return masik;
          }
    selected: true
    status: Unchecked
  text: |-
    typedef struct {
        int eletkor;
        int nem;
    } Ember;

    typedef struct {
        Ember utasok[100];
        int emberekSzama;
    } Hajo;

    Hajo utazas(Hajo egyik, Hajo masik) {
        return egyik;
    }
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |+
    #include <gtest/gtest.h>
    #include "../src/hajo.c"

    int egyforma(Hajo h1, Hajo h2) {
        if (h1.emberekSzama != h2.emberekSzama) {
            return 0;
        }

        for (int i = 0; i < h1.emberekSzama; i++) {
            if (h1.utasok[i].eletkor != h2.utasok[i].eletkor || h1.utasok[i].nem != h2.utasok[i].nem) {
                return 0;
            }
        }

        return 1;
    }

    TEST(Teszt, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Ember e1[] = {
                {6, 1},
                {2, 4},
                {7, 4},
                {3, 5},
                {3, 3}
        };

        Ember e2[] = {
                {3, 3},
                {5, 1},
                {2, 3}
        };

        Ember e3[] = {
                {4, 2},
                {2, 1},
                {4, 2},
                {5, 3},
                {3, 2}
        };

        Ember e4[] = {
                {3, 2}
        };

        Hajo h1; for (int i = 0; i < 5; i++) h1.utasok[i] = e1[i]; h1.emberekSzama = 5; // 4.2
        Hajo h2; for (int i = 0; i < 3; i++) h2.utasok[i] = e2[i]; h2.emberekSzama = 3; // 3.3
        Hajo h3; for (int i = 0; i < 5; i++) h3.utasok[i] = e3[i]; h3.emberekSzama = 5; // 3.6
        Hajo h4; for (int i = 0; i < 1; i++) h4.utasok[i] = e4[i]; h4.emberekSzama = 1; // 3

        Hajo res1 = utazas(h1, h2);
        Hajo res2 = utazas(h1, h3);
        Hajo res3 = utazas(h1, h4);
        Hajo res4 = utazas(h2, h3);
        Hajo res5 = utazas(h2, h4);
        Hajo res6 = utazas(h3, h4);

        ASSERT_EQ(egyforma(res1, h1), 1);
        ASSERT_EQ(egyforma(res2, h1), 1);
        ASSERT_EQ(egyforma(res3, h1), 1);
        ASSERT_EQ(egyforma(res4, h3), 1);
        ASSERT_EQ(egyforma(res5, h2), 1);
        ASSERT_EQ(egyforma(res6, h3), 1);
    }

  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Fri, 23 Oct 2020 18:31:56 UTC
record: -1
solution_hidden: true
