type: edu
files:
- name: test/Tests.java
  visible: false
  text: |-
    import org.junit.Assert;
    import org.junit.Test;

    import static org.junit.Assert.assertFalse;
    import static org.junit.Assert.assertTrue;

    public class Tests {

      @Test
      public void testSolution() {
        assertFalse("hibas eredmeny", Logika.logikai(new boolean[]{true, false, true, true, false, true, false, true, true, true, true}));
        assertTrue("hibas eredmeny", Logika.logikai(new boolean[]{true, true, true, true, true}));
        assertFalse("hibas eredmeny", Logika.logikai(new boolean[]{true, true, false}));
        assertFalse("hibas eredmeny", Logika.logikai(new boolean[]{true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false}));
        assertTrue("hibas eredmeny", Logika.logikai(new boolean[]{}));
      }
    }
  learner_created: false
- name: src/Logika.java
  visible: true
  placeholders:
  - offset: 212
    length: 0
    placeholder_text: return false;
    initial_state:
      length: 13
      offset: 79
    initialized_from_dependency: false
    selected: true
    status: Unchecked
    encrypted_possible_answer: |-
      for (int i = 0; i < ertekek.length; i++) {
                  if (!ertekek[i]) {
                      return false;
                  }
              }

              return true;
  text: |-
    public class Logika {

        static boolean logikai(boolean[] ertekek) {
            return false;
        }

    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Fri, 26 Feb 2021 15:59:41 UTC
record: -1
solution_hidden: true
