type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-hatalmas)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/hatalmas.c)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>

    #define main main_0
    #include "../src/hatalmas.c"
    #undef main

    TEST(Teszt, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        int t1[] = {5, 7, 4, 3};
        int t2[] = {-5, -3, -6, -75};
        int t3[] = {-2103030300, -1988722811, -2106392100, -2000000000, -2100000000, -2099999998};

        ASSERT_EQ(legnagyobb(t1, 4), 7);
        ASSERT_EQ(legnagyobb(t2, 4), -3);
        ASSERT_EQ(legnagyobb(t3, 6), -1988722811);
    }
  learner_created: false
- name: src/hatalmas.c
  visible: true
  placeholders:
  - offset: 41
    length: 142
    placeholder_text: |-
      max = tomb[0];
          for (int i = 1; i < db; i++) {
              if (tomb[i] > max) {
                  max = tomb[i];
              }
          }

          return 0;
    initial_state:
      length: 136
      offset: 41
    initialized_from_dependency: false
    possible_answer: |-
      int max = tomb[0];
          for (int i = 1; i < db; i++) {
              if (tomb[i] > max) {
                  max = tomb[i];
              }
          }

          return max;
    selected: true
    status: Solved
  text: |-
    int legnagyobb(int tomb[], int db) {
        max = tomb[0];
        for (int i = 1; i < db; i++) {
            if (tomb[i] > max) {
                max = tomb[i];
            }
        }

        return 0;
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Fri, 16 Oct 2020 18:02:36 UTC
record: -1
solution_hidden: true
