type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-viragok)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            test/null.cpp)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: test/null.cpp
  visible: false
  learner_created: false
- name: src/viragok.h
  visible: true
  placeholders:
  - offset: 0
    length: 211
    placeholder_text: // megoldas
    initial_state:
      length: 11
      offset: 0
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: |-
      #ifndef VIRAGOK_H
      #define VIRAGOK_H

      typedef struct {
          char szin;
          int meret;
      } Virag;

      void novekszik(Virag*, int);
      void elpusztul(Virag*);
      void kiviragzik(Virag*, char);

      #endif
  text: // megoldas
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>

    #define main main_0
    #include "../src/viragok.h"
    #include "../src/viragok.h"
    #include "../src/viragok.h"
    #include "../src/viragok.h"
    #undef main

    void novekszik(Virag* v, int i) {
        v->meret += i;
    }

    void elpusztul(Virag* v) {
        v->szin = 's';
        v->meret = 0;
    }

    void kiviragzik(Virag* v, char c) {
        v->szin = c;
    }

    TEST(Struktura, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Virag v;
        v.szin = 'p';
        v.meret = 614;

        ASSERT_EQ(v.szin, 'p');
        ASSERT_EQ(v.meret, 614);
    }

    TEST(novekszik, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Virag v = {'p', 2};
        novekszik(&v, 4);
        ASSERT_EQ(v.szin, 'p');
        ASSERT_EQ(v.meret, 6);
    }

    TEST(elpusztul, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Virag v = {'k', 5};
        elpusztul(&v);
        ASSERT_EQ(v.szin, 's');
        ASSERT_EQ(v.meret, 0);
    }

    TEST(kiviragzik, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Virag v = {'k', 3};
        kiviragzik(&v, 'r');
        ASSERT_EQ(v.meret, 3);
        ASSERT_EQ(v.szin, 'r');
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 28 Nov 2020 17:58:30 UTC
record: -1
solution_hidden: true
