type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.20)

    project(global-lesson1-parnak)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/parnak.cpp)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: src/parnak.cpp
  visible: true
  placeholders:
  - offset: 41
    length: 180
    placeholder_text: |-
      class Parna {
          string minta;
          unsigned int meret;

      public:
          Parna(const string& minta, unsigned int meret): minta(minta), meret(meret) {}
      };
    initial_state:
      length: 149
      offset: 41
    initialized_from_dependency: false
    selected: true
    status: Unchecked
    encrypted_possible_answer: |-
      class Parna {
          string minta;
          unsigned int meret;

      public:
          Parna() = default;

          Parna(const string& minta, unsigned int meret): minta(minta), meret(meret) {}
      };
  text: |-
    #include <string>

    using namespace std;

    class Parna {
        string minta;
        unsigned int meret;

    public:
        Parna(const string& minta, unsigned int meret): minta(minta), meret(meret) {}
    };

    class Agy {
        string szin;
        Parna parnak[10];

    public:
        Agy(const string& szin): szin(szin) {}
    };
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>
    #include <string>

    using namespace std;

    #define main main_0
    #define private public
    #define class struct
    #include "../src/parnak.cpp"
    #undef class
    #undef private
    #undef main

    TEST(Parna, konstruktor) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Parna p;
        Parna p2("pottyos", 30);

        ASSERT_EQ(p2.minta, "pottyos");
        ASSERT_EQ(p2.meret, 30);
    }

    TEST(Agy, konstruktor) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Agy a("fekete");

        ASSERT_EQ(a.szin, "fekete");
        a.parnak[0];
    }
  learner_created: false
status: Solved
record: -1
solution_hidden: true
