<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":lesson1-butor:test" external.linked.project.path="$MODULE_DIR$/../../../../uni/2/prog1/IdeaProjects/Prog1_06/lesson1/butor" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="Prog1_06" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output-test url="file://$MODULE_DIR$/../../../../uni/2/prog1/IdeaProjects/Prog1_06/lesson1/butor/out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../uni/2/prog1/IdeaProjects/Prog1_06/lesson1/butor/src/test" />
    <content url="file://$MODULE_DIR$/../../../../uni/2/prog1/IdeaProjects/Prog1_06/lesson1/butor/test">
      <sourceFolder url="file://$MODULE_DIR$/../../../../uni/2/prog1/IdeaProjects/Prog1_06/lesson1/butor/test" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="butor.Prog1_06.lesson1-butor.main" />
    <orderEntry type="module" module-name="IdeaProjects.Prog1_06.util.main" />
    <orderEntry type="module" module-name="IdeaProjects.Prog1_06.util.test" production-on-test="" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="Prog1_06.lesson1-butor.main" />
</module>