<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":lesson1-butor:main" external.linked.project.path="$MODULE_DIR$/../../../../uni/2/prog1/IdeaProjects/Prog1_06/lesson1/butor" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="Prog1_06" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../../../../uni/2/prog1/IdeaProjects/Prog1_06/lesson1/butor/out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../uni/2/prog1/IdeaProjects/Prog1_06/lesson1/butor/src">
      <sourceFolder url="file://$MODULE_DIR$/../../../../uni/2/prog1/IdeaProjects/Prog1_06/lesson1/butor/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="IdeaProjects.Prog1_06.util.main" />
  </component>
</module>