type: edu
files:
- name: test/Tests.java
  visible: false
  text: |-
    import org.junit.Assert;
    import org.junit.Test;

    import static org.junit.Assert.assertEquals;

    public class Tests {
        @Test
        public void harom() {
            Fuggvenyek f = new Fuggvenyek();
            assertEquals("Hibas eredmeny", f.harom(), 3);
        }

        @Test
        public void echo() {
            Fuggvenyek f = new Fuggvenyek();
            assertEquals("Hibas eredmeny", 6, f.echo(6));
            assertEquals("Hibas eredmeny", 641, f.echo(641));
            assertEquals("Hibas eredmeny", -66, f.echo(-66));
        }

        @Test
        public void semmi() {
            Fuggvenyek f = new Fuggvenyek();
            f.semmi();
        }

    }
  learner_created: false
- name: src/Fuggvenyek.java
  visible: true
  placeholders:
  - offset: 52
    length: 9
    placeholder_text: return 0;
    initial_state:
      length: 9
      offset: 52
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: return 3;
  - offset: 103
    length: 13
    placeholder_text: return 0;
    initial_state:
      length: 9
      offset: 103
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: return param;
  - offset: 151
    length: 7
    placeholder_text: return 0;
    initial_state:
      length: 9
      offset: 147
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: return;
  text: |-
    public class Fuggvenyek {
        int harom() {
            return 0;
        }

        int echo(int param) {
            return 0;
        }

        void semmi() {
            return 0;
        }
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Fri, 12 Feb 2021 17:26:17 UTC
record: -1
solution_hidden: true
