type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-datum)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/datum.cpp)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: src/datum.cpp
  visible: true
  placeholders:
  - offset: 232
    length: 0
    placeholder_text: // megoldas
    initial_state:
      length: 11
      offset: 64
    initialized_from_dependency: false
    selected: true
    status: Unchecked
    encrypted_possible_answer: |-
      public:
          int get_ev() {
              return ev;
          }

          int get_honap() {
              return honap;
          }

          int get_nap() {
              return nap;
          }
  text: |-
    class Datum {
    private:
        int ev;
        int honap;
        int nap;

    // megoldas
    };
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>

    TEST(Test, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        #define private public
        #include "../src/datum.cpp"
        #undef private

        Datum d;
        d.ev = 2000;
        d.honap = 10;
        d.nap = 11;

        ASSERT_EQ(d.get_ev(), 2000);
        ASSERT_EQ(d.get_honap(), 10);
        ASSERT_EQ(d.get_nap(), 11);

        d.ev = 2001;
        d.honap = 12;
        d.nap = 31;

        ASSERT_EQ(d.get_ev(), 2001);
        ASSERT_EQ(d.get_honap(), 12);
        ASSERT_EQ(d.get_nap(), 31);
    }

    TEST(Test, 02) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        #include "../src/datum.cpp"
        Datum d;
        d.get_ev();
        d.get_honap();
        d.get_nap();
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Thu, 23 Sep 2021 06:46:10 UTC
record: -1
solution_hidden: true
