type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-varfoglalas)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/varfoglalas.cpp)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: src/varfoglalas.cpp
  visible: true
  placeholders:
  - offset: 401
    length: 0
    placeholder_text: // megoldasok
    initial_state:
      length: 13
      offset: 270
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: |-
      Var* varepites(const string& nev, unsigned int meret) {
          return new Var(nev, meret);
      }

      Var* varepites(unsigned int mennyiseg) {
          return new Var[mennyiseg];
      }
  text: |-
    #include <iostream>
    #include <string>

    using namespace std;

    class Var {
        string nev;
        unsigned int meret;

    public:
        Var(): nev(""), meret(1) {}
        Var(const string &nev, unsigned int meret) : nev(nev), meret(meret) {}
        virtual ~Var() { cout << "1"; }
    };


    // megoldasok
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>

    #define main main_0
    #define class struct
    #define private public
    #include "../src/varfoglalas.cpp"
    #undef private
    #undef class
    #undef main

    #include "../../tools.cpp"

    bool operator==(const Var& v1, const Var& v2) {
        return v1.nev == v2.nev && v1.meret == v2.meret;
    }

    Var defaultVar;

    TEST(Egy_var, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Var* v1 = varepites("macskavar", 5);
        ASSERT_EQ(v1->nev, "macskavar");
        ASSERT_EQ(v1->meret, 5);

        char str[10];
        IO("", delete v1, str);
        ASSERT_STREQ(str, "1");
    }

    TEST(Egy_var, 02) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Var* v1 = varepites("masikvar", 5);
        ASSERT_EQ(v1->nev, "masikvar");
        ASSERT_EQ(v1->meret, 5);

        char str[10];
        IO("", delete v1, str);
        ASSERT_STREQ(str, "1");
    }

    TEST(Tobb_var, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Var* v1 = varepites(4);
        ASSERT_EQ(defaultVar, v1[0]);
        ASSERT_EQ(defaultVar, v1[1]);
        ASSERT_EQ(defaultVar, v1[2]);
        ASSERT_EQ(defaultVar, v1[3]);

        char str[10];
        IO("", delete[] v1, str);
        ASSERT_STREQ(str, "1111");
    }

    TEST(Tobb_var, 02) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Var* v1 = varepites(23);
        for (int i = 0; i < 23; i++) {
            ASSERT_EQ(defaultVar, v1[i]);
        }

        char str[50];
        IO("", delete[] v1, str);
        ASSERT_STREQ(str, "11111111111111111111111");
    }

    TEST(Tobb_var, 03) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Var* v1 = varepites(1);
        ASSERT_EQ(defaultVar, v1[0]);

        char str[10];
        IO("", delete[] v1, str);
        ASSERT_STREQ(str, "1");
    }

    TEST(Tobb_var, 04) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Var* v1 = varepites(0);

        char str[10];
        IO("", delete[] v1, str);
        ASSERT_STREQ(str, "");
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 06 Nov 2021 23:03:08 UTC
record: -1
solution_hidden: true
