type: edu
files:
- name: test/Tests.java
  visible: false
  text: |-
    import org.junit.Assert;
    import org.junit.Test;

    import static org.junit.Assert.assertEquals;

    public class Tests {

      public Macska createMacska(String a, int b) {
        Macska m = new Macska();
        m.szin = a;
        m.etelIgeny = b;
        return m;
      }

      @Test
      public void alapeset() {
        Macska[] macskak = {
                createMacska("szurke", 5),
                createMacska("szurke", 5),
                createMacska("szurke", 7),
                createMacska("szurke", 3)
        };

        assertEquals(2, Etetes.etetes(macskak, 4));

        Macska[] macskak2 = {
                createMacska("barna", 10),
                createMacska("barna", 3),
                createMacska("barna", 3),
                createMacska("barna", 4)
        };

        assertEquals(2, Etetes.etetes(macskak2, 4));
      }

      @Test
      public void egyszinu_random() {
        Macska[] macskak = {
                createMacska("fekete", 3),
                createMacska("fekete", 5),
                createMacska("fekete", 7),
                createMacska("fekete", 5)
        };

        assertEquals(2, Etetes.etetes(macskak, 4));

        Macska[] macskak2 = {
                createMacska("narancssarga", 9),
                createMacska("narancssarga", 5),
                createMacska("narancssarga", 1),
                createMacska("narancssarga", 2),
                createMacska("narancssarga", 4),
                createMacska("narancssarga", 5),
                createMacska("narancssarga", 1),
                createMacska("narancssarga", 3)
        };

        assertEquals(3, Etetes.etetes(macskak2, 8));
      }

      @Test
      public void tobbszinu_egyszeru() {
        Macska[] macskak = {
                createMacska("fekete", 3),
                createMacska("szurke", 5),
                createMacska("fekete", 7),
                createMacska("szurke", 5)
        };

        assertEquals(2, Etetes.etetes(macskak, 4));

        Macska[] macskak3 = {
                createMacska("barna", 4),
                createMacska("narancs", 3),
                createMacska("rozsaszin", 5),
                createMacska("piros", 4),
                createMacska("kek", 3),
                createMacska("szurke", 1),
                createMacska("feher", 1),
                createMacska("fekete", 2),
                createMacska("bordo", 4),
                createMacska("sarga", 2),
                createMacska("hatilyenszines", 3),
                createMacska("tobbszinu", 1)
        };

        assertEquals(12, Etetes.etetes(macskak3, 12));
      }

      @Test
      public void tobbszinu_randomsorrend() {
        Macska[] macskak = {
                createMacska("fekete", 2),
                createMacska("szurke", 5),
                createMacska("fekete", 6),
                createMacska("szurke", 5),
                createMacska("szurke", 5),
                createMacska("fekete", 8),
                createMacska("szurke", 5),
                createMacska("fekete", 4)
        };

        assertEquals(4, Etetes.etetes(macskak, 8));
      }

      @Test
      public void egyszinu_nemoptimalis() {
        Macska[] macskak0 = {
                createMacska("szurke", 8)
        };

        assertEquals(1, Etetes.etetes(macskak0, 1));

        Macska[] macskak1 = {
                createMacska("szurke", 2),
                createMacska("szurke", 2),
                createMacska("szurke", 2),
                createMacska("szurke", 2),
                createMacska("szurke", 2)
        };

        assertEquals(1, Etetes.etetes(macskak1, 5));

        Macska[]macskak = {
                createMacska("szurke", 2),
                createMacska("szurke", 7),
                createMacska("szurke", 4),
                createMacska("szurke", 5)
        };

        assertEquals(2, Etetes.etetes(macskak, 4));

        Macska[] macskak2 = {
                createMacska("szurke", 2),
                createMacska("szurke", 6),
                createMacska("szurke", 9),
                createMacska("szurke", 2)
        };

        assertEquals(2, Etetes.etetes(macskak2, 4));
      }

      @Test
      public void tobbszinu_bonyolult() {
        Macska[] macskak0 = {
                createMacska("fekete", 3),
                createMacska("szurke", 5),
                createMacska("fekete", 5),
                createMacska("szurke", 7)
        };

        assertEquals(3, Etetes.etetes(macskak0, 4));

        Macska[] macskak = {
                createMacska("szurke", 2),
                createMacska("szurke", 9),
                createMacska("fekete", 4),
                createMacska("feher", 1),
                createMacska("fekete", 5),
                createMacska("fekete", 7),
                createMacska("fekete", 1),
                createMacska("szurke", 1)
        };

        assertEquals(5, Etetes.etetes(macskak, 8));

        Macska[] macskak2 = {
                createMacska("barna", 4),
                createMacska("szurke", 3),
                createMacska("feher", 5),
                createMacska("szurke", 4),
                createMacska("szurke", 3),
                createMacska("szurke", 1),
                createMacska("feher", 1),
                createMacska("szurke", 2),
                createMacska("barna", 4),
                createMacska("szurke", 2),
                createMacska("barna", 3),
                createMacska("barna", 1)
        };

        assertEquals(5, Etetes.etetes(macskak2, 12));

        Macska[] macskak3 = {
                createMacska("barna", 8),
                createMacska("szurke", 3),
                createMacska("feher", 4),
                createMacska("szurke", 2),
                createMacska("szurke", 7),
                createMacska("narancssarga", 6),
                createMacska("feher", 10),
                createMacska("szurke", 9),
                createMacska("narancssarga", 8),
                createMacska("barna", 6),
                createMacska("feher", 5),
                createMacska("barna", 5)
        };

        assertEquals(10, Etetes.etetes(macskak3, 12));
      }

      @Test
      public void tobbszinu_legbonyolultabb() {
        Macska[] macskak00 = {
                createMacska("szurke", 5),
                createMacska("kek", 7),
                createMacska("szurke", 3),
                createMacska("szurke", 3),
                createMacska("kek", 8),
                createMacska("szurke", 4),
                createMacska("szurke", 3),
                createMacska("kek", 6),
                createMacska("szurke", 2),
                createMacska("fekete", 5),
                createMacska("kek", 9),
                createMacska("fekete", 5),
                createMacska("kek", 6),
        };

        assertEquals(8, Etetes.etetes(macskak00, 13));

        Macska[] macskak0 = {
                createMacska("zold", 2),
                createMacska("zold", 4),
                createMacska("fekete", 3),
                createMacska("zold", 2),
                createMacska("fekete", 3),
                createMacska("zold", 2),
                createMacska("fekete", 4),
                createMacska("fekete", 4),
                createMacska("zold", 5),
                createMacska("fekete", 3),
                createMacska("zold", 3),
                createMacska("fekete", 3),
                createMacska("zold", 2)
        };

        assertEquals(4, Etetes.etetes(macskak0, 13));


        Macska[] macskak = {
                createMacska("fekete", 7),
                createMacska("feher", 4),
                createMacska("feher", 4),
                createMacska("fekete", 3),
                createMacska("feher", 4),
                createMacska("feher", 3),
                createMacska("feher", 4),
                createMacska("fekete", 8),
                createMacska("feher", 3),
                createMacska("feher", 3),
                createMacska("feher", 2),
                createMacska("feher", 3),
                createMacska("fekete", 2),
        };

        assertEquals(5, Etetes.etetes(macskak, 13));

        Macska[] macskak1 = {
                createMacska("feher", 5),
                createMacska("feher", 3),
                createMacska("feher", 2),
                createMacska("feher", 4),
                createMacska("feher", 4),
                createMacska("feher", 2),
        };

        assertEquals(2, Etetes.etetes(macskak1, 6));

        Macska[] macskak2 = {
                createMacska("barna", 5),
                createMacska("barna", 4),
                createMacska("barna", 3),
                createMacska("barna", 2),
                createMacska("barna", 6),
        };

        assertEquals(2, Etetes.etetes(macskak2, 5));

        Macska[] macskak3 = {
                createMacska("barna", 4),
                createMacska("barna", 4),
                createMacska("barna", 3),
                createMacska("barna", 3),
                createMacska("barna", 3),
                createMacska("barna", 3),
        };

        assertEquals(2, Etetes.etetes(macskak3, 6));
      }

    }
  learner_created: false
- name: src/Macska.java
  visible: true
  text: |-
    public class Macska {
        String szin;
        int etelIgeny;
    }
  learner_created: false
- name: src/Etetes.java
  visible: true
  placeholders:
  - offset: 0
    length: 9
    placeholder_text: // megoldas
    initial_state:
      length: 9
      offset: 0
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: Ez eltűnt...
  - offset: 0
    length: 9
    placeholder_text: return 0;
    initial_state:
      length: 9
      offset: 0
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: // megoldas
  text: return 0;
  learner_created: false
status: Unchecked
record: -1
solution_hidden: true
