type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-felezes)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/felezes.c)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: src/felezes.c
  visible: true
  placeholders:
  - offset: 20
    length: 178
    placeholder_text: // megoldas
    initial_state:
      length: 11
      offset: 0
    initialized_from_dependency: false
    possible_answer: |-
      int vegosszeg(int ar) {
          return ar % 2 == 0 ? ar / 2 : ar / 2 + 1;
      }
    selected: true
    status: Solved
  text: // megoldas
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>

    #define main main_0
    #include "../src/felezes.c"
    #undef main

    int vegosszeg(int ar);

    TEST(Teszt, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        ASSERT_EQ(vegosszeg(100), 50);
        ASSERT_EQ(vegosszeg(80), 40);
        ASSERT_EQ(vegosszeg(1000000002), 500000001);
        ASSERT_EQ(vegosszeg(42), 21);
        ASSERT_EQ(vegosszeg(10), 5);
        ASSERT_EQ(vegosszeg(0), 0);
        ASSERT_EQ(vegosszeg(21), 11);
        ASSERT_EQ(vegosszeg(101), 51);
        ASSERT_EQ(vegosszeg(1), 1);
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Fri, 25 Sep 2020 16:49:51 UTC
record: -1
solution_hidden: true
