type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-primszamok)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/primszamok.c)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: src/primszamok.c
  visible: true
  placeholders:
  - offset: 391
    length: 115
    placeholder_text: // return 0;
    initial_state:
      length: 12
      offset: 57
    initialized_from_dependency: false
    selected: true
    status: Unchecked
    encrypted_possible_answer: |-
      int db = 0;

          if (veg < 2) {
              return 0;
          }

          if (kezdet < 3) {
              kezdet = 3;
              db = 1;
          }

          for (int i = kezdet; i <= veg; i+=2) {
              for (int j = 3; j <= sqrt(i); j+=2) {
                  if (i % j == 0) {
                      goto vege;
                  }
              }

              db++;

              vege: ;
          }

          return db;
  text: |-
    #include <math.h>

    int primek(int kezdet, int veg) {
        // return 0;
    }
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>

    #define main main_0
    #include "../src/primszamok.c"
    #undef main

    TEST(Test, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        ASSERT_EQ(primek(3, 10), 3);
    }

    TEST(Test, 02) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        ASSERT_EQ(primek(0, 10), 4);
    }

    TEST(Test, 03) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        ASSERT_EQ(primek(0, 1), 0);
    }

    TEST(Test, 04) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        ASSERT_EQ(primek(0, 2), 1);
    }

    TEST(Test, 05) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        ASSERT_EQ(primek(31, 55), 6);
    }

    TEST(Test, 06) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        ASSERT_EQ(primek(101, 211), 22);
    }

    TEST(Test, 07) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        ASSERT_EQ(primek(552, 41241), 4866);
    }

    TEST(Test, 08) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        ASSERT_EQ(primek(5122, 1500000), 127268);
    }

    TEST(Test, 09) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        ASSERT_EQ(primek(10000000, 11500000), 101705);
    }

    TEST(Test, 10) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        ASSERT_EQ(primek(500000000, 500300000), 16096);
    }
  learner_created: false
status: Failed
feedback:
  message: Incorrect
  time: Sat, 31 Oct 2020 14:42:13 UTC
record: -1
solution_hidden: true
