type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-video)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/video.cpp)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: src/video.cpp
  visible: true
  placeholders:
  - offset: 40
    length: 380
    placeholder_text: // megoldas
    initial_state:
      length: 11
      offset: 0
    initialized_from_dependency: false
    selected: true
    status: Unchecked
    encrypted_possible_answer: |-
      #include <iostream>
      #include <iomanip>

      using namespace std;

      void video(int ora, int perc, int render) {
          int szuksegesOra = render / 60;
          int szuksegesPerc = render % 60;

          ora += szuksegesOra;
          perc += szuksegesPerc;

          if (perc >= 60) {
              perc -= 60;
              ora++;
          }

          cout << "Varhatoan kesz: " << setfill('0') << setw(2) << (ora%24) << ":" << setw(2) << perc;
      }
  text: // megoldas
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>

    #define main main_0
    #include "../src/video.cpp"
    #undef main

    #include "../../tools.cpp"

    TEST(Teszt, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[100];
        IO("", video(15, 20, 22), str)
        ASSERT_STREQ(str, "Varhatoan kesz: 15:42");
    }

    TEST(Teszt, 02) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[100];
        IO("", video(8, 50, 80), str)
        ASSERT_STREQ(str, "Varhatoan kesz: 10:10");
    }

    TEST(Teszt, 03) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[100];
        IO("", video(5, 20, 60), str)
        ASSERT_STREQ(str, "Varhatoan kesz: 06:20");
    }

    TEST(Teszt, 04) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[100];
        IO("", video(3, 10, 50), str)
        ASSERT_STREQ(str, "Varhatoan kesz: 04:00");
    }

    TEST(Teszt, 05) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[100];
        IO("", video(23, 50, 10), str)
        ASSERT_STREQ(str, "Varhatoan kesz: 00:00");
    }

    TEST(Teszt, 06) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[100];
        IO("", video(20, 20, 240), str)
        ASSERT_STREQ(str, "Varhatoan kesz: 00:20");
    }

    TEST(Teszt, 07) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[100];
        IO("", video(1, 1, 1), str)
        ASSERT_STREQ(str, "Varhatoan kesz: 01:02");
    }

    TEST(Teszt, 08) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[100];
        IO("", video(23, 50, 720), str)
        ASSERT_STREQ(str, "Varhatoan kesz: 11:50");
    }

    TEST(Teszt, 09) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[100];
        IO("", video(5, 20, 1441), str)
        ASSERT_STREQ(str, "Varhatoan kesz: 05:21");
    }

    TEST(HosszuRender, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[100];
        IO("", video(12, 0, 1934588200), str)
        ASSERT_STREQ(str, "Varhatoan kesz: 12:40");
    }

    TEST(HosszuRender, 02) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[100];
        IO("", video(14, 11, 1660988722), str)
        ASSERT_STREQ(str, "Varhatoan kesz: 23:33");
    }

    TEST(HosszuRender, 03) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[50000];

        CHECK_RUNNING_TIME(
        IO("", for (int aa = 0; aa < 2000; aa++) video(14, 11, 1660988722), str),
        0.5f
        );
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 08 Sep 2021 19:55:30 UTC
record: -1
solution_hidden: true
