type: edu
files:
- name: test/Tests.java
  visible: false
  text: |-
    import org.junit.Assert;
    import org.junit.Test;

    import static org.junit.Assert.assertEquals;

    public class Tests {
      @Test
      public void testSolution() {
        assertEquals("hibas eredmeny", 8, Hatvanyozas.hatvany(2, 3));
        assertEquals("hibas eredmeny", 36, Hatvanyozas.hatvany(6, 2));
        assertEquals("hibas eredmeny", 1024, Hatvanyozas.hatvany(2, 10));
        assertEquals("hibas eredmeny", 1, Hatvanyozas.hatvany(1, 5));
        assertEquals("hibas eredmeny", 1, Hatvanyozas.hatvany(141, 0));
        assertEquals("hibas eredmeny", 0, Hatvanyozas.hatvany(0, 41));
        assertEquals("hibas eredmeny", 3200, Hatvanyozas.hatvany(3200, 1));
      }
    }
  learner_created: false
- name: src/Hatvanyozas.java
  visible: true
  placeholders:
  - offset: 83
    length: 35
    placeholder_text: return 0;
    initial_state:
      length: 9
      offset: 83
    initialized_from_dependency: false
    selected: true
    status: Unchecked
    encrypted_possible_answer: return (int) Math.pow(alap, kitevo);
  text: |-
    public class Hatvanyozas {

        static int hatvany(int alap, int kitevo) {
            return 0;
        }

    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Fri, 26 Feb 2021 20:13:44 UTC
record: -1
solution_hidden: true
