<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":lesson1-zombi:test" external.linked.project.path="$MODULE_DIR$/../../../../uni/2/prog1/IdeaProjects/Prog1_05/lesson1/zombi" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="Prog1_05" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output-test url="file://$MODULE_DIR$/../../../../uni/2/prog1/IdeaProjects/Prog1_05/lesson1/zombi/out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../uni/2/prog1/IdeaProjects/Prog1_05/lesson1/zombi/src/test" />
    <content url="file://$MODULE_DIR$/../../../../uni/2/prog1/IdeaProjects/Prog1_05/lesson1/zombi/test">
      <sourceFolder url="file://$MODULE_DIR$/../../../../uni/2/prog1/IdeaProjects/Prog1_05/lesson1/zombi/test" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="Prog1_05.lesson1-zombi.main" />
</module>