<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.alkfejl.controller.UjRendelesController">
   <children>
      <GridPane prefHeight="400.0" prefWidth="594.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="224.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="468.0" minWidth="10.0" prefWidth="370.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Uj rendels adatai" GridPane.columnIndex="1">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label text="Nev" GridPane.rowIndex="1" />
            <Label text="Titulus" GridPane.rowIndex="2" />
            <Label text="Adag" GridPane.rowIndex="3" />
            <Label text="Szallitas ideje" GridPane.rowIndex="4" />
            <Label text="Fizetoeszkoz" GridPane.rowIndex="5" />
            <TextField fx:id="nev_tf" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="titulus_cb" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="adag_cb" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <DatePicker fx:id="szallitas_ido_date" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <HBox prefHeight="100.0" prefWidth="447.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <RadioButton fx:id="fiz_cred_radio" mnemonicParsing="false" text="Credit" onAction="#onCredSelect"/>
                  <RadioButton fx:id="fiz_wupi_radio" mnemonicParsing="false" text="wupiupi" onAction="#onWupiSelect"/>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <Button fx:id="btn_rendel" mnemonicParsing="false" text="Rendel" onAction="#onRendeles"/>
                  <Button fx:id="btn_megse" mnemonicParsing="false" text="Megse" onAction="#onMegse"/>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
