<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":lesson1-jelszavak:test" external.linked.project.path="$MODULE_DIR$/../../../../lesson1/jelszavak" external.root.project.path="$MODULE_DIR$/../../../.." external.system.id="GRADLE" external.system.module.group="Prog1_07" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output-test url="file://$MODULE_DIR$/../../../../lesson1/jelszavak/out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../lesson1/jelszavak/src/test" />
    <content url="file://$MODULE_DIR$/../../../../lesson1/jelszavak/test">
      <sourceFolder url="file://$MODULE_DIR$/../../../../lesson1/jelszavak/test" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="Prog1_07.lesson1-jelszavak.main" />
    <orderEntry type="module" module-name="Prog1_07.util.main" />
    <orderEntry type="module" module-name="Prog1_07.util.test" production-on-test="" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="Prog1_07.lesson1-jelszavak.main" />
</module>