{
  "configurations": {
    "Launch": {
      "adapter": "vscode-cpptools",
      "configuration": {
        "request": "launch",
        "program": "${fileBasenameNoExtension}",
        "cwd": "${fileDirname}",
        "MIMode": "gdb"
      }
    }
  }
}
