<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="delegatedBuild" value="false" />
        <option name="testRunner" value="GRADLE" />
        <option name="distributionType" value="WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/alkalmazas" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/allatkert" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/bankszamla" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/boltok" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/bongeszo" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/csavarok" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/cserep" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/edenyek" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/ember" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/forma1" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/fuggony" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/gyar" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/hajo" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/jatek" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/kamion" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/karika" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/lampa" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/macska" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/macskabeka" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/macskak" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/madarak" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/mobiltelefon" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/oltozkodes" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/papagaj" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/penztarca" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/pokemon" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/rejtozkodes" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/szamitogep" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/tictactoe" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/varos" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/zene" />
            <option value="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/util" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>