type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-hatvanyozas)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/hatvanyozas.c)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>

    #define main main_0
    #include "../src/hatvanyozas.c"
    #undef main

    #include "../../tools.cpp"

    TEST(Test, visszateresi_ertek) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[100];
        IO("3", int eredmeny = main_0(), str)
        ASSERT_EQ(eredmeny, 0);
    }

    TEST(Test, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        int eredmeny;
        char str[100];

        IO("3", main_0(), str)
        sscanf(str, "%d", &eredmeny);
        ASSERT_EQ(eredmeny, 243);
    }

    TEST(Test, 02) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        int eredmeny;
        char str[100];

        IO("5", main_0(), str)
        sscanf(str, "%d", &eredmeny);
        ASSERT_EQ(eredmeny, 3125);
    }

    TEST(Test, 03) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        int eredmeny;
        char str[100];

        IO("-3", main_0(), str)
        sscanf(str, "%d", &eredmeny);
        ASSERT_EQ(eredmeny, -243);
    }
  learner_created: false
- name: src/hatvanyozas.c
  visible: true
  placeholders:
  - offset: 20
    length: 208
    placeholder_text: // megoldas
    initial_state:
      length: 11
      offset: 20
    initialized_from_dependency: false
    possible_answer: |-
      int main() {
          int szam;
          scanf("%d", &szam);
          printf("%d", szam * szam * szam * szam * szam);
          return 0;
      }
    selected: true
    status: Solved
  text: |-
    #include <stdio.h>

    // megoldas
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 19 Sep 2020 12:22:14 UTC
record: -1
solution_hidden: true
