type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-hallgato)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/hallgato.cpp)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: src/hallgato.cpp
  visible: true
  placeholders:
  - offset: 141
    length: 304
    placeholder_text: // megoldas
    initial_state:
      length: 11
      offset: 141
    initialized_from_dependency: false
    selected: true
    status: Unchecked
    encrypted_possible_answer: |-
      Hallgato(string& nev, string& neptun_kod, string kedvenc_1 = "", string kedvenc_2 = "", string kedvenc_3 = "") {
              this->nev = nev;
              this->neptun_kod = neptun_kod;
              this->kedvenc_targyak[0] = kedvenc_1;
              this->kedvenc_targyak[1] = kedvenc_2;
              this->kedvenc_targyak[2] = kedvenc_3;
          }
  text: |-
    #include <string>

    using namespace std;

    class Hallgato {
        string nev;
        string neptun_kod;
        string kedvenc_targyak[3];

    public:
        // megoldas

        const string& get_nev() const {
            return nev;
        }

        const string& get_neptun_kod() const {
            return neptun_kod;
        }

        const string* get_kedvenc_targyak() const {
            return kedvenc_targyak;
        }

    };
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>

    #define main main_0
    #include "../src/hallgato.cpp"
    #undef main

    string s1 = "aaa";
    string s2 = "bbb";
    string s3 = "a bbb nagyon jo";
    string s4 = "bbb a legjobb";
    string s5 = "ccc";

    TEST(Test, 2_parameter) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Hallgato h(s1, s2);
        ASSERT_EQ(h.get_nev(), "aaa");
        ASSERT_EQ(h.get_neptun_kod(), "bbb");

        Hallgato h2(s2, s3);
        ASSERT_EQ(h2.get_nev(), "bbb");
        ASSERT_EQ(h2.get_neptun_kod(), "a bbb nagyon jo");
    }

    TEST(Test, 3_parameter) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Hallgato h(s1, s2, s3);
        ASSERT_EQ(h.get_nev(), "aaa");
        ASSERT_EQ(h.get_neptun_kod(), "bbb");
        ASSERT_EQ(h.get_kedvenc_targyak()[0], "a bbb nagyon jo");

        Hallgato h2(s2, s4, s5);
        ASSERT_EQ(h2.get_nev(), "bbb");
        ASSERT_EQ(h2.get_neptun_kod(), "bbb a legjobb");
        ASSERT_EQ(h2.get_kedvenc_targyak()[0], "ccc");
    }

    TEST(Test, 4_parameter) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Hallgato h(s5, s2, s3, s4);
        ASSERT_EQ(h.get_nev(), "ccc");
        ASSERT_EQ(h.get_neptun_kod(), "bbb");
        ASSERT_EQ(h.get_kedvenc_targyak()[0], "a bbb nagyon jo");
        ASSERT_EQ(h.get_kedvenc_targyak()[1], "bbb a legjobb");

        Hallgato h2(s2, s4, s1, s5);
        ASSERT_EQ(h2.get_nev(), "bbb");
        ASSERT_EQ(h2.get_neptun_kod(), "bbb a legjobb");
        ASSERT_EQ(h2.get_kedvenc_targyak()[0], "aaa");
        ASSERT_EQ(h2.get_kedvenc_targyak()[1], "ccc");
    }

    TEST(Test, 5_parameter) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Hallgato h(s3, s1, s5, s4, s2);
        ASSERT_EQ(h.get_nev(), "a bbb nagyon jo");
        ASSERT_EQ(h.get_neptun_kod(), "aaa");
        ASSERT_EQ(h.get_kedvenc_targyak()[0], "ccc");
        ASSERT_EQ(h.get_kedvenc_targyak()[1], "bbb a legjobb");
        ASSERT_EQ(h.get_kedvenc_targyak()[2], "bbb");

        Hallgato h2(s1, s5, s4, s2, s3);
        ASSERT_EQ(h2.get_nev(), "aaa");
        ASSERT_EQ(h2.get_neptun_kod(), "ccc");
        ASSERT_EQ(h2.get_kedvenc_targyak()[0], "bbb a legjobb");
        ASSERT_EQ(h2.get_kedvenc_targyak()[1], "bbb");
        ASSERT_EQ(h2.get_kedvenc_targyak()[2], "a bbb nagyon jo");
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Thu, 23 Sep 2021 06:47:07 UTC
record: -1
solution_hidden: true
