type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-meggyszedes)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/meggyszedes.c)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: src/meggyszedes.c
  visible: true
  placeholders:
  - offset: 570
    length: 0
    placeholder_text: return 0;
    initial_state:
      length: 9
      offset: 44
    initialized_from_dependency: false
    possible_answer: |-
      int ertek;

          int osszeg = 0;
          int aktualis = -1;

          scanf("%d", &aktualis);

          while (1) {
              scanf("%d", &ertek);

              if (ertek <= 0) {
                  return osszeg;
              }

              osszeg += (ertek > aktualis ? ertek - aktualis : aktualis - ertek);
              aktualis = ertek;
          }
    selected: true
    status: Solved
  text: |-
    #include <stdio.h>

    int meggyszedes() {
        return 0;
    }
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>

    #define main main_0
    #include "../src/meggyszedes.c"
    #undef main

    #include "../../tools.cpp"

    TEST(Teszt, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[100];
        IO("5 7 5 1 3 4 -1", int res = meggyszedes(), str)
        ASSERT_EQ(res, 11);
    }

    TEST(Teszt, 02) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[100];
        IO("5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 -1", int res = meggyszedes(), str)
        ASSERT_EQ(res, 0);
    }

    TEST(Teszt, 03) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[100];
        IO("7 -1", int res = meggyszedes(), str)
        ASSERT_EQ(res, 0);
    }

    TEST(Teszt, 04) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[100];
        IO("8 45 33 2 55 3 2 11 2 2 2 2 4 2 1 2 0", int res = meggyszedes(), str)
        ASSERT_EQ(res, 210);
    }

    TEST(Teszt, 05) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[100];
        IO("7 2 1 1 100 1 -14221131", int res = meggyszedes(), str)
        ASSERT_EQ(res, 204);
    }

    TEST(Teszt, 06) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[100];
        IO("10000000 10000001 10000000 10000001 10000000 10000001 -420", int res = meggyszedes(), str)
        ASSERT_EQ(res, 5);
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Fri, 25 Sep 2020 17:34:41 UTC
record: -1
solution_hidden: true
