<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":lesson1-hangverseny:main" external.linked.project.path="$MODULE_DIR$/../../../../uni/2/prog1/IdeaProjects/Prog1_05/lesson1/hangverseny" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="Prog1_05" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../../../../uni/2/prog1/IdeaProjects/Prog1_05/lesson1/hangverseny/out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../uni/2/prog1/IdeaProjects/Prog1_05/lesson1/hangverseny/src">
      <sourceFolder url="file://$MODULE_DIR$/../../../../uni/2/prog1/IdeaProjects/Prog1_05/lesson1/hangverseny/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>