type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.20)

    project(global-lesson1-hoember)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/hoember.cpp)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>
    #include <string>

    using namespace std;

    #define class struct
    #define private public
    #define main main_0
    #include "../src/hoember.cpp"
    #undef main
    #undef private
    #undef class

    TEST(pluszplusz, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Hoember h(5);

        ++h;
        ASSERT_EQ(h.meret, 6);
        ++++++h;
        ASSERT_EQ(h.meret, 9);

        Hoember h2 = ++h;
        ASSERT_EQ(h.meret, 10);
        ASSERT_EQ(h2.meret, 10);
    }

    TEST(minuszminusz, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Hoember h(5);

        --h;
        ASSERT_EQ(h.meret, 4);
        ------h;
        ASSERT_EQ(h.meret, 1);

        Hoember h2 = --h;
        ASSERT_EQ(h.meret, 0);
        ASSERT_EQ(h2.meret, 0);

        --h;
        ASSERT_EQ(h.meret, 0);

        ------h;
        ASSERT_EQ(h.meret, 0);
    }
  learner_created: false
- name: src/hoember.cpp
  visible: true
  placeholders:
  - offset: 103
    length: 76
    placeholder_text: // megoldas
    initial_state:
      length: 11
      offset: 103
    initialized_from_dependency: false
    selected: true
    status: Unchecked
    encrypted_possible_answer: |-
      Hoember& operator++() {
              meret++;
              return *this;
          }

          Hoember& operator--() {
              if (meret > 0) {
                  meret--;
              }

              return *this;
          }
  text: |-
    class Hoember {
        unsigned int meret;

    public:
        Hoember(unsigned int meret): meret(meret) {}

        // megoldas

    };
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 06 Oct 2021 18:12:42 UTC
record: -1
solution_hidden: true
