type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-ora)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/ora.c)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>

    #define main main_0
    #include "../src/ora.c"
    #undef main

    TEST(Test, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        ASSERT_DOUBLE_EQ(ora(120), 2);
    }

    TEST(Test, 02) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        ASSERT_DOUBLE_EQ(ora(0), 0);
    }

    TEST(Test, 03) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        ASSERT_DOUBLE_EQ(ora(90), 1.5);
    }

    TEST(Test, 04) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        ASSERT_DOUBLE_EQ(ora(522), 8.7);
    }

    TEST(Test, 05) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        ASSERT_DOUBLE_EQ(ora(53252), 887 + 1.6/3);
    }
  learner_created: false
- name: src/ora.c
  visible: true
  placeholders:
  - offset: 92
    length: 17
    placeholder_text: return 0;
    initial_state:
      length: 9
      offset: 34
    initialized_from_dependency: false
    possible_answer: return percekSzama / 60.0;
    selected: true
    status: Solved
  text: |
    double ora(int percekSzama) {
        return 0;
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 19 Sep 2020 12:36:08 UTC
record: -1
solution_hidden: true
