<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":lesson1-lovak:main" external.linked.project.path="$MODULE_DIR$/../../../../uni/2/prog1/IdeaProjects/Prog1_05/lesson1/lovak" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="Prog1_05" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../../../../uni/2/prog1/IdeaProjects/Prog1_05/lesson1/lovak/out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../uni/2/prog1/IdeaProjects/Prog1_05/lesson1/lovak/src">
      <sourceFolder url="file://$MODULE_DIR$/../../../../uni/2/prog1/IdeaProjects/Prog1_05/lesson1/lovak/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>