type: edu
files:
- name: test/Tests.java
  visible: false
  text: |-
    import org.junit.Assert;
    import org.junit.Test;

    import java.io.ByteArrayOutputStream;
    import java.io.PrintStream;

    import static org.junit.Assert.assertEquals;

    public class Tests {

        private String doTest(String[] args) {
            PrintStream old = System.out;
            ByteArrayOutputStream baos = new ByteArrayOutputStream();
            System.setOut(new PrintStream(baos));
            Argumentumok.main(args);
            System.setOut(old);
            return baos.toString().trim();
        }

        @Test
        public void teszt1() {
            assertEquals("hibas eredmeny", "", doTest(new String[] {}));
            assertEquals("hibas eredmeny", "", doTest(new String[] {"egy"}));
            assertEquals("hibas eredmeny", "ketto", doTest(new String[] {"egy", "ketto"}));
            assertEquals("hibas eredmeny", "macska", doTest(new String[] {"neptun", "macska"}));
            assertEquals("hibas eredmeny", "kaktusz", doTest(new String[] {"neptun", "kaktusz", "nyuszi"}));
            assertEquals("hibas eredmeny", "macska" + System.lineSeparator() + "lovacska", doTest(new String[] {"neptun", "macska", "nyuszi", "lovacska"}));
            assertEquals("hibas eredmeny", "neptun" + System.lineSeparator() + "prog1", doTest(new String[] {"macska", "neptun", "ora", "prog1", "ember"}));
            assertEquals("hibas eredmeny", "neptun" + System.lineSeparator() + "prog1" + System.lineSeparator() + "utolso", doTest(new String[] {"macska", "neptun", "ora", "prog1", "ember", "utolso"}));
        }
    }
  learner_created: false
- name: src/Argumentumok.java
  visible: true
  placeholders:
  - offset: 225
    length: 0
    placeholder_text: // megoldas
    initial_state:
      length: 11
      offset: 82
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: |-
      for (int i = 1; i < args.length; i+=2) {
                  System.out.println(args[i]);
              }
  text: |
    public class Argumentumok {

        public static void main(String[] args) {
            // megoldas
        }

    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Fri, 12 Feb 2021 21:56:00 UTC
record: -1
solution_hidden: true
