type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-mobiltelefon)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/mobiltelefon.cpp)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>

    #define main main_0
    #include "../src/mobiltelefon.cpp"
    #undef main

    TEST(Teszt, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Mobiltelefon* t = new Mobiltelefon(3);
        ASSERT_EQ(t->csorog(), "[3] bip-bip bip-bip bip-bip");
        ASSERT_EQ(csorget(*t), "[3] bip-bip bip-bip bip-bip");
        delete t;
    }

    TEST(Teszt, 02) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Okostelefon* t = new Okostelefon(6, "android");
        ASSERT_EQ(t->csorog(), "[6] trallalalala huhuhu trallalalala huhuhu");
        ASSERT_EQ(csorget(*t), "[6] trallalalala huhuhu trallalalala huhuhu");
        delete t;
    }

    TEST(Teszt, 03) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Mobiltelefon* t = new Okostelefon(22, "android");
        ASSERT_EQ(t->csorog(), "[22] trallalalala huhuhu trallalalala huhuhu");
        ASSERT_EQ(csorget(*t), "[22] trallalalala huhuhu trallalalala huhuhu");
        delete t;
    }

    TEST(Teszt, 04) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        const Okostelefon* t = new Okostelefon(0, "android");
        ASSERT_EQ(t->csorog(), "[0] trallalalala huhuhu trallalalala huhuhu");

        const Mobiltelefon* t2 = new Mobiltelefon(419);
        ASSERT_EQ(t2->csorog(), "[419] bip-bip bip-bip bip-bip");

        delete t;
    }
  learner_created: false
- name: src/mobiltelefon.cpp
  visible: true
  placeholders:
  - offset: 0
    length: 722
    placeholder_text: |-
      #include <iostream>
      #include <string>

      using namespace std;

      class Mobiltelefon {
      protected:
          int hangero;

      public:
          Mobiltelefon(int hangero) : hangero(hangero) {}

          string csorog() const {
              return "[" + to_string(hangero) + "] bip-bip bip-bip bip-bip";
          }
      };

      class Okostelefon: public Mobiltelefon {
          string operacios_rendszer;

      public:
          Okostelefon(int hangero, const string &operaciosRendszer):
              Mobiltelefon(hangero), operacios_rendszer(operaciosRendszer) {}

          string csorog() const {
              return "[" + to_string(hangero) + "] trallalalala huhuhu trallalalala huhuhu";
          }

      };

      void csorget(Mobiltelefon& melyiket) {
          melyiket.csorog();
      }
    initial_state:
      length: 687
      offset: 0
    initialized_from_dependency: false
    selected: true
    status: Unchecked
    encrypted_possible_answer: |-
      #include <iostream>
      #include <string>

      using namespace std;

      class Mobiltelefon {
      protected:
          int hangero;

      public:
          Mobiltelefon(int hangero) : hangero(hangero) {}

          virtual string csorog() const {
              return "[" + to_string(hangero) + "] bip-bip bip-bip bip-bip";
          }
      };

      class Okostelefon: public Mobiltelefon {
          string operacios_rendszer;

      public:
          Okostelefon(int hangero, const string &operaciosRendszer):
              Mobiltelefon(hangero), operacios_rendszer(operaciosRendszer) {}

          string csorog() const override {
              return "[" + to_string(hangero) + "] trallalalala huhuhu trallalalala huhuhu";
          }

      };

      string csorget(Mobiltelefon& melyiket) {
          return melyiket.csorog();
      }
  text: |-
    #include <iostream>
    #include <string>

    using namespace std;

    class Mobiltelefon {
    protected:
        int hangero;

    public:
        Mobiltelefon(int hangero) : hangero(hangero) {}

        string csorog() const {
            return "[" + to_string(hangero) + "] bip-bip bip-bip bip-bip";
        }
    };

    class Okostelefon: public Mobiltelefon {
        string operacios_rendszer;

    public:
        Okostelefon(int hangero, const string &operaciosRendszer):
            Mobiltelefon(hangero), operacios_rendszer(operaciosRendszer) {}

        string csorog() const {
            return "[" + to_string(hangero) + "] trallalalala huhuhu trallalalala huhuhu";
        }

    };

    void csorget(Mobiltelefon& melyiket) {
        melyiket.csorog();
    }
  learner_created: false
status: Unchecked
feedback:
  message: No tests have run. For more information, see <a href="https://plugins.jetbrains.com/plugin/10081-edutools/docs/troubleshooting-guide.html#no_tests_have_run">the
    Troubleshooting guide</a>
  time: Sat, 06 Nov 2021 23:39:18 UTC
record: -1
solution_hidden: true
