type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-szorzotabla)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/szorzotabla.cpp)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: src/szorzotabla.cpp
  visible: true
  placeholders:
  - offset: 40
    length: 489
    placeholder_text: // megoldas
    initial_state:
      length: 11
      offset: 0
    initialized_from_dependency: false
    selected: true
    status: Unchecked
    encrypted_possible_answer: |-
      #include <iostream>
      #include <cmath>
      #include <iomanip>

      using namespace std;

      int main() {
          int meret;
          cin >> meret;


          int len = floor(log10(meret*meret))+1;

          for (int i = 1; i <= meret; i++) {
              for (int j = 1; j < meret; j++) {
                  cout << setw(len) << i*j << " ";
              }

              cout << setw(len) << i*meret << endl;
          }

          return 0;
      }
  text: // megoldas
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>

    #define main main_0
    #include "../src/szorzotabla.cpp"
    #undef main

    #include "../../tools.cpp"

    TEST(Visszateresi_ertek, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[10000];
        IO("1", int res = main_0(), str)
        ASSERT_EQ(res, 0);
    }

    TEST(Eredmeny, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[10000];
        IO("1", main_0(), str)
        ASSERT_STREQ(str, "1\n");
    }

    TEST(Eredmeny, 02) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[10000];
        IO("6", main_0(), str)
        ASSERT_STREQ(str, " 1  2  3  4  5  6\n 2  4  6  8 10 12\n 3  6  9 12 15 18\n 4  8 12 16 20 24\n 5 10 15 20 25 30\n 6 12 18 24 30 36\n");
    }

    TEST(Eredmeny, 03) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[10000];
        IO("15", main_0(), str)
        ASSERT_STREQ(str, "  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15\n  2   4   6   8  10  12  14  16  18  20  22  24  26  28  30\n  3   6   9  12  15  18  21  24  27  30  33  36  39  42  45\n  4   8  12  16  20  24  28  32  36  40  44  48  52  56  60\n  5  10  15  20  25  30  35  40  45  50  55  60  65  70  75\n  6  12  18  24  30  36  42  48  54  60  66  72  78  84  90\n  7  14  21  28  35  42  49  56  63  70  77  84  91  98 105\n  8  16  24  32  40  48  56  64  72  80  88  96 104 112 120\n  9  18  27  36  45  54  63  72  81  90  99 108 117 126 135\n 10  20  30  40  50  60  70  80  90 100 110 120 130 140 150\n 11  22  33  44  55  66  77  88  99 110 121 132 143 154 165\n 12  24  36  48  60  72  84  96 108 120 132 144 156 168 180\n 13  26  39  52  65  78  91 104 117 130 143 156 169 182 195\n 14  28  42  56  70  84  98 112 126 140 154 168 182 196 210\n 15  30  45  60  75  90 105 120 135 150 165 180 195 210 225\n");
    }

    TEST(Eredmeny, 04) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[10000];
        IO("0", main_0(), str)
        ASSERT_STREQ(str, "");
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 08 Sep 2021 20:19:10 UTC
record: -1
solution_hidden: true
