type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.20)

    project(global-lesson1-akvarium)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/akvarium.cpp)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: src/akvarium.cpp
  visible: true
  placeholders:
  - offset: 380
    length: 94
    placeholder_text: // megoldas
    initial_state:
      length: 11
      offset: 384
    initialized_from_dependency: false
    selected: true
    status: Unchecked
    encrypted_possible_answer: |-
      explicit operator double() const {
              return szelesseg * melyseg * magassag;
          }
  text: |-
    #include <string>

    using namespace std;

    struct Hal {
        int meret;

        Hal(): meret(0) {}

        explicit Hal(int meret): meret(meret) {}
    };

    class Akvarium {
        double szelesseg;
        double melyseg;
        double magassag;

        Hal halak[10];

    public:
        Akvarium(double szelesseg, double melyseg, double magassag): szelesseg(szelesseg), melyseg(melyseg), magassag(magassag) {}

        // megoldas
    };
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>
    #include <string>

    using namespace std;

    #define main main_0
    #include "../src/akvarium.cpp"
    #undef main

    TEST(Teszt, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Akvarium a1(3, 5, 7);
        ASSERT_NEAR((double) a1, 105, 0.0001);

        Akvarium a2(4.4, 7.3, 2.1);
        ASSERT_NEAR((double) a2, 67.452, 0.0001);

        Akvarium a3(1.1, 7.241, 5.55);
        ASSERT_NEAR((double) a3, 44.206305, 0.0001);
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 06 Oct 2021 18:12:54 UTC
record: -1
solution_hidden: true
