<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../lesson1/bunuldozes">
      <excludeFolder url="file://$MODULE_DIR$/../../../../lesson1/bunuldozes/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../lesson1/bunuldozes/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../lesson1/bunuldozes/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>