<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="Prog2_06" targetName="global-lesson1-kavics-run" />
      <config projectName="Prog2_06" targetName="global-lesson1-Erdo-test" />
      <config projectName="Prog2_06" targetName="global-lesson1-kaloz-test" />
      <config projectName="Prog2_06" targetName="global-lesson1-szoba-test-src-part" />
      <config projectName="Prog2_06" targetName="global-lesson1-task1-run" />
      <config projectName="Prog2_06" targetName="global-lesson1-macska-test" />
      <config projectName="Prog2_06" targetName="global-lesson1-kavics-test" />
      <config projectName="Prog2_06" targetName="global-lesson1-kavics-test-src-part" />
      <config projectName="Prog2_06" targetName="global-lesson1-varfoglalas-test-src-part" />
      <config projectName="Prog2_06" targetName="global-lesson1-mappa-run" />
      <config projectName="Prog2_06" targetName="global-lesson1-raktar-run" />
      <config projectName="Prog2_06" targetName="global-lesson1-viragok-test" />
      <config projectName="Prog2_06" targetName="global-lesson1-talicska-test" />
      <config projectName="Prog2_06" targetName="global-lesson1-szekreny-run" />
      <config projectName="Prog2_06" targetName="global-lesson1-doboz-run" />
      <config projectName="Prog2_06" targetName="global-lesson1-Erdo-test-src-part" />
      <config projectName="Prog2_06" targetName="global-lesson1-varfoglalas-test" />
      <config projectName="Prog2_06" targetName="global-lesson1-talicska-test-src-part" />
      <config projectName="Prog2_06" targetName="global-lesson1-szoba-test" />
      <config projectName="Prog2_06" targetName="global-lesson1-kaloz-test-src-part" />
      <config projectName="Prog2_06" targetName="global-lesson1-karacsonyfa-test" />
      <config projectName="Prog2_06" targetName="global-lesson1-raktar-test-src-part" />
      <config projectName="Prog2_06" targetName="global-lesson1-fajlkezeles-run" />
      <config projectName="Prog2_06" targetName="gmock_main" />
      <config projectName="Prog2_06" targetName="global-lesson1-doboz-test-src-part" />
      <config projectName="Prog2_06" targetName="global-lesson1-karacsonyfa-run" />
      <config projectName="Prog2_06" targetName="global-lesson1-szoba-run" />
      <config projectName="Prog2_06" targetName="global-lesson1-bank-test-src-part" />
      <config projectName="Prog2_06" targetName="global-lesson1-task1-test-src-part" />
      <config projectName="Prog2_06" targetName="global-lesson1-varos-test" />
      <config projectName="Prog2_06" targetName="global-lesson1-bank-run" />
      <config projectName="Prog2_06" targetName="global-lesson1-mappa-test-src-part" />
      <config projectName="Prog2_06" targetName="global-lesson1-karacsonyfa-test-src-part" />
      <config projectName="Prog2_06" targetName="global-lesson1-viragok-test-src-part" />
      <config projectName="Prog2_06" targetName="global-lesson1-Erdo-run" />
      <config projectName="Prog2_06" targetName="global-lesson1-fajlkezeles-test" />
      <config projectName="Prog2_06" targetName="global-lesson1-raktar-test" />
      <config projectName="Prog2_06" targetName="global-lesson1-szekreny-test" />
      <config projectName="Prog2_06" targetName="global-lesson1-mappa-test" />
      <config projectName="Prog2_06" targetName="gtest" />
      <config projectName="Prog2_06" targetName="global-lesson1-szekreny-test-src-part" />
      <config projectName="Prog2_06" targetName="global-lesson1-macska-run" />
      <config projectName="Prog2_06" targetName="global-lesson1-bank-test" />
      <config projectName="Prog2_06" targetName="global-lesson1-kaloz-run" />
      <config projectName="Prog2_06" targetName="gtest_main" />
      <config projectName="Prog2_06" targetName="gmock" />
      <config projectName="Prog2_06" targetName="global-lesson1-varos-run" />
      <config projectName="Prog2_06" targetName="global-lesson1-talicska-run" />
      <config projectName="Prog2_06" targetName="global-lesson1-doboz-test" />
      <config projectName="Prog2_06" targetName="global-lesson1-task1-test" />
      <config projectName="Prog2_06" targetName="global-lesson1-macska-test-src-part" />
      <config projectName="Prog2_06" targetName="global-lesson1-fajlkezeles-test-src-part" />
      <config projectName="Prog2_06" targetName="global-lesson1-varfoglalas-run" />
      <config projectName="Prog2_06" targetName="global-lesson1-varos-test-src-part" />
      <config projectName="Prog2_06" targetName="global-lesson1-viragok-run" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" ENABLED="true" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="1ef1c18f-fbfa-4750-bb50-135dc1909794" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/Testing/Temporary/LastTest.log" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/Testing/Temporary/LastTest.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lesson1/erdo/task-info.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/lesson1/erdo/task-info.yaml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../../.." />
  </component>
  <component name="ProjectId" id="20E3HOAa7NeIknqilRqf0ysNIER" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="RunOnceActivity.cidr.known.project.marker" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="cf.advertisement.text.has.clang-format" value="true" />
    <property name="cf.first.check.clang-format" value="false" />
    <property name="cidr.known.project.marker" value="true" />
    <property name="cmake.loaded.for.project" value="true" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RunManager" selected="CMake Application.global-lesson1-karacsonyfa-test-src-part">
    <configuration name="global-lesson1-Erdo-test" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-Erdo-test" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-Erdo-test" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
        <option name="BeforeTestRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-bank-test" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-bank-test" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-bank-test" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
        <option name="BeforeTestRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-doboz-test" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-doboz-test" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-doboz-test" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
        <option name="BeforeTestRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-fajlkezeles-test" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-fajlkezeles-test" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-fajlkezeles-test" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
        <option name="BeforeTestRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-kaloz-test" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-kaloz-test" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-kaloz-test" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
        <option name="BeforeTestRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-karacsonyfa-test" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-karacsonyfa-test" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-karacsonyfa-test" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
        <option name="BeforeTestRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-kavics-test" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-kavics-test" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-kavics-test" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
        <option name="BeforeTestRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-macska-test" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-macska-test" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-macska-test" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
        <option name="BeforeTestRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-mappa-test" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-mappa-test" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-mappa-test" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
        <option name="BeforeTestRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-raktar-test" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-raktar-test" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-raktar-test" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
        <option name="BeforeTestRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-szekreny-test" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-szekreny-test" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-szekreny-test" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
        <option name="BeforeTestRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-szoba-test" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-szoba-test" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-szoba-test" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
        <option name="BeforeTestRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-talicska-test" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-talicska-test" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-talicska-test" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
        <option name="BeforeTestRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-task1-test" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-task1-test" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-task1-test" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
        <option name="BeforeTestRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-varfoglalas-test" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-varfoglalas-test" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-varfoglalas-test" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
        <option name="BeforeTestRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-varos-test" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-varos-test" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-varos-test" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
        <option name="BeforeTestRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-viragok-test" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-viragok-test" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-viragok-test" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
        <option name="BeforeTestRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-Erdo-run" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-Erdo-run" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-Erdo-run">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-Erdo-test-src-part" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-Erdo-test-src-part" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-bank-run" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-bank-run" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-bank-run">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-bank-test-src-part" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-bank-test-src-part" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-doboz-run" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-doboz-run" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-doboz-run">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-doboz-test-src-part" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-doboz-test-src-part" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-fajlkezeles-run" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-fajlkezeles-run" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-fajlkezeles-run">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-fajlkezeles-test-src-part" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-fajlkezeles-test-src-part" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-kaloz-run" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-kaloz-run" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-kaloz-run">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-kaloz-test-src-part" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-kaloz-test-src-part" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-karacsonyfa-run" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-karacsonyfa-run" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-karacsonyfa-run">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-karacsonyfa-test-src-part" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-karacsonyfa-test-src-part" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-karacsonyfa-test">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-kavics-run" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-kavics-run" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-kavics-run">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-kavics-test-src-part" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-kavics-test-src-part" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-macska-run" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-macska-run" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-macska-run">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-macska-test-src-part" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-macska-test-src-part" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-mappa-run" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-mappa-run" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-mappa-run">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-mappa-test-src-part" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-mappa-test-src-part" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-raktar-run" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-raktar-run" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-raktar-run">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-raktar-test-src-part" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-raktar-test-src-part" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-szekreny-run" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-szekreny-run" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-szekreny-run">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-szekreny-test-src-part" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-szekreny-test-src-part" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-szoba-run" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-szoba-run" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-szoba-run">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-szoba-test-src-part" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-szoba-test-src-part" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-talicska-run" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-talicska-run" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-talicska-run">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-talicska-test-src-part" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-talicska-test-src-part" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-task1-run" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-task1-run" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-task1-run">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-task1-test-src-part" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-task1-test-src-part" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-varfoglalas-run" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-varfoglalas-run" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-varfoglalas-run">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-varfoglalas-test-src-part" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-varfoglalas-test-src-part" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-varos-run" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-varos-run" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-varos-run">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-varos-test-src-part" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-varos-test-src-part" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-viragok-run" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-viragok-run" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Prog2_06" RUN_TARGET_NAME="global-lesson1-viragok-run">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="global-lesson1-viragok-test-src-part" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="global-lesson1-viragok-test-src-part" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="gmock" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="gmock" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="gmock_main" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="gmock_main" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="gtest" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="gtest" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="gtest_main" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Prog2_06" TARGET_NAME="gtest_main" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="CMake Application.global-lesson1-bank-run" />
      <item itemvalue="CMake Application.global-lesson1-bank-test-src-part" />
      <item itemvalue="CMake Application.global-lesson1-doboz-run" />
      <item itemvalue="CMake Application.global-lesson1-doboz-test-src-part" />
      <item itemvalue="CMake Application.global-lesson1-Erdo-run" />
      <item itemvalue="CMake Application.global-lesson1-Erdo-test-src-part" />
      <item itemvalue="CMake Application.global-lesson1-fajlkezeles-run" />
      <item itemvalue="CMake Application.global-lesson1-fajlkezeles-test-src-part" />
      <item itemvalue="CMake Application.global-lesson1-task1-run" />
      <item itemvalue="CMake Application.global-lesson1-task1-test-src-part" />
      <item itemvalue="CMake Application.global-lesson1-kaloz-run" />
      <item itemvalue="CMake Application.global-lesson1-kaloz-test-src-part" />
      <item itemvalue="CMake Application.global-lesson1-karacsonyfa-run" />
      <item itemvalue="CMake Application.global-lesson1-karacsonyfa-test-src-part" />
      <item itemvalue="CMake Application.global-lesson1-kavics-run" />
      <item itemvalue="CMake Application.global-lesson1-kavics-test-src-part" />
      <item itemvalue="CMake Application.global-lesson1-macska-run" />
      <item itemvalue="CMake Application.global-lesson1-macska-test-src-part" />
      <item itemvalue="CMake Application.global-lesson1-mappa-run" />
      <item itemvalue="CMake Application.global-lesson1-mappa-test-src-part" />
      <item itemvalue="CMake Application.global-lesson1-raktar-run" />
      <item itemvalue="CMake Application.global-lesson1-raktar-test-src-part" />
      <item itemvalue="CMake Application.global-lesson1-szekreny-run" />
      <item itemvalue="CMake Application.global-lesson1-szekreny-test-src-part" />
      <item itemvalue="CMake Application.global-lesson1-szoba-run" />
      <item itemvalue="CMake Application.global-lesson1-szoba-test-src-part" />
      <item itemvalue="CMake Application.global-lesson1-talicska-run" />
      <item itemvalue="CMake Application.global-lesson1-talicska-test-src-part" />
      <item itemvalue="CMake Application.global-lesson1-varfoglalas-run" />
      <item itemvalue="CMake Application.global-lesson1-varfoglalas-test-src-part" />
      <item itemvalue="CMake Application.global-lesson1-varos-run" />
      <item itemvalue="CMake Application.global-lesson1-varos-test-src-part" />
      <item itemvalue="CMake Application.global-lesson1-viragok-run" />
      <item itemvalue="CMake Application.global-lesson1-viragok-test-src-part" />
      <item itemvalue="CMake Application.gmock" />
      <item itemvalue="CMake Application.gmock_main" />
      <item itemvalue="CMake Application.gtest" />
      <item itemvalue="CMake Application.gtest_main" />
      <item itemvalue="Google Test.global-lesson1-bank-test" />
      <item itemvalue="Google Test.global-lesson1-doboz-test" />
      <item itemvalue="Google Test.global-lesson1-Erdo-test" />
      <item itemvalue="Google Test.global-lesson1-fajlkezeles-test" />
      <item itemvalue="Google Test.global-lesson1-task1-test" />
      <item itemvalue="Google Test.global-lesson1-kaloz-test" />
      <item itemvalue="Google Test.global-lesson1-karacsonyfa-test" />
      <item itemvalue="Google Test.global-lesson1-kavics-test" />
      <item itemvalue="Google Test.global-lesson1-macska-test" />
      <item itemvalue="Google Test.global-lesson1-mappa-test" />
      <item itemvalue="Google Test.global-lesson1-raktar-test" />
      <item itemvalue="Google Test.global-lesson1-szekreny-test" />
      <item itemvalue="Google Test.global-lesson1-szoba-test" />
      <item itemvalue="Google Test.global-lesson1-talicska-test" />
      <item itemvalue="Google Test.global-lesson1-varfoglalas-test" />
      <item itemvalue="Google Test.global-lesson1-varos-test" />
      <item itemvalue="Google Test.global-lesson1-viragok-test" />
    </list>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1ef1c18f-fbfa-4750-bb50-135dc1909794" name="Changes" comment="" />
      <created>1635595830621</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1635595830621</updated>
      <workItem from="1635595834143" duration="12000" />
      <workItem from="1635596522096" duration="6830000" />
      <workItem from="1636224413186" duration="3739000" />
      <workItem from="1636484976817" duration="155000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <ignored-roots>
      <path value="$PROJECT_DIR$/test-framework/googletest-src" />
    </ignored-roots>
  </component>
</project>