type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.20)

    project(global-lesson1-komplex)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/komplex.cpp)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>
    #include <string>

    using namespace std;

    #define class struct
    #define private public
    #define main main_0
    #include "../src/komplex.cpp"
    #undef main
    #undef private
    #undef class

    TEST(Teszt, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Complex c1(5, 7);
        Complex c2 = -c1;

        ASSERT_EQ(c1.real, 5);
        ASSERT_EQ(c1.imag, 7);
        ASSERT_EQ(c2.real, -5);
        ASSERT_EQ(c2.imag, -7);
    }

    TEST(Teszt, 02) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Complex c1(0, 204);
        Complex c2 = -c1;

        ASSERT_EQ(c1.real, 0);
        ASSERT_EQ(c1.imag, 204);
        ASSERT_EQ(c2.real, 0);
        ASSERT_EQ(c2.imag, -204);
    }

    TEST(Teszt, 03) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Complex c1(-2, -11);
        Complex c2 = -c1;

        ASSERT_EQ(c1.real, -2);
        ASSERT_EQ(c1.imag, -11);
        ASSERT_EQ(c2.real, 2);
        ASSERT_EQ(c2.imag, 11);
    }

    TEST(Teszt, 04) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Complex c1(-103, 511);
        Complex c2 = -c1;

        ASSERT_EQ(c1.real, -103);
        ASSERT_EQ(c1.imag, 511);
        ASSERT_EQ(c2.real, 103);
        ASSERT_EQ(c2.imag, -511);
    }

    TEST(Teszt, 05) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        const Complex c1(0, 0);
        const Complex c2 = -c1;

        ASSERT_EQ(c1.real, 0);
        ASSERT_EQ(c1.imag, 0);
        ASSERT_EQ(c2.real, 0);
        ASSERT_EQ(c2.imag, 0);
    }
  learner_created: false
- name: src/komplex.cpp
  visible: true
  placeholders:
  - offset: 117
    length: 83
    placeholder_text: // megoldas
    initial_state:
      length: 11
      offset: 117
    initialized_from_dependency: false
    selected: true
    status: Unchecked
    encrypted_possible_answer: |-
      Complex operator-() const {
              return {-real, -imag};
          }
  text: |-
    class Complex {
        int real;
        int imag;

    public:
        Complex(int real, int imag): real(real), imag(imag) {}

        // megoldas
    };
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 06 Oct 2021 18:13:03 UTC
record: -1
solution_hidden: true
