type: edu
files:
- name: test/Tests.java
  visible: false
  text: |-
    import org.junit.Assert;
    import org.junit.Test;

    import static org.junit.Assert.assertEquals;

    public class Tests extends BaseTest {
      @Test
      public void testSolution() {
        Zene zene = new Zene();
        setFieldValue(Zene.class, "eloado", zene, "en");
        setFieldValue(Zene.class, "cim", zene, "EN");
        setFieldValue(Zene.class, "hossz", zene, 40);

        assertEquals("eloado gettere nem jo", "en", zene.getEloado());
        assertEquals("cim gettere nem jo", "EN", zene.getCim());
        assertEquals("hossz gettere nem jo", 40, zene.getHossz());
      }
    }
  learner_created: false
- name: src/Zene.java
  visible: true
  placeholders:
  - offset: 217
    length: 37
    placeholder_text: // hossz gettere
    initial_state:
      length: 16
      offset: 217
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: |-
      public int getHossz() {
              return hossz;
          }
  text: |-
    public class Zene {
        private String eloado;
        private String cim;
        private int hossz;

        public String getEloado() {
            return eloado;
        }

        public String getCim() {
            return cim;
        }

        // hossz gettere

    }
  learner_created: false
- name: test/BaseTest.java
  visible: false
  text: |
    import java.io.ByteArrayOutputStream;
    import java.io.PrintStream;
    import java.lang.reflect.Field;
    import java.lang.reflect.InvocationTargetException;
    import java.lang.reflect.Method;
    import java.lang.reflect.Modifier;

    public class BaseTest {

        @SuppressWarnings("SameParameterValue")
        protected boolean testField(Class<?> c, String name, Class<?> type, Integer modifier) {
            try {
                Field res = c.getDeclaredField(name);

                if (res.getType() != type) {
                    return false;
                }

                return modifier == null || res.getModifiers() == modifier;
            } catch (NoSuchFieldException ignored) {}

            return false;
        }

        protected boolean testMethod(Class<?> c, String name, Class<?> returnType, Integer modifier, Class<?>... params) {
            try {
                Method res = c.getDeclaredMethod(name, params);

                if (res.getReturnType() != returnType) {
                    return false;
                }

                return modifier == null || res.getModifiers() == modifier;
            } catch (NoSuchMethodException ignored) {}

            return false;
        }

        protected Object fieldValue(Class<?> c, String name, Object o) {
            try {
                Field f = c.getDeclaredField(name);
                f.setAccessible(true);
                return f.get(o);
            } catch (NoSuchFieldException | IllegalAccessException ignored) {}

            return null;
        }

        protected void setFieldValue(Class<?> c, String name, Object o, Object value) {
            try {
                Field f = c.getDeclaredField(name);
                f.setAccessible(true);
                f.set(o, value);
            } catch (Exception ignored) {}
        }

        protected String doArgumentTest(Class<?> cl, String... args) {
            PrintStream old = System.out;
            ByteArrayOutputStream baos = new ByteArrayOutputStream();
            System.setOut(new PrintStream(baos));
            try {
                Method m = cl.getDeclaredMethod("main", String[].class);
                m.invoke(null, (Object) args);
            } catch (NoSuchMethodException | IllegalAccessException | InvocationTargetException e) {
                e.printStackTrace();
            }
            System.setOut(old);
            return baos.toString().trim();
        }

    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Fri, 05 Mar 2021 19:14:51 UTC
record: -1
solution_hidden: true
