type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.20)

    project(global-lesson1-ajto)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/ajto.cpp)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: src/ajto.cpp
  visible: true
  placeholders:
  - offset: 121
    length: 83
    placeholder_text: // megoldas
    initial_state:
      length: 11
      offset: 121
    initialized_from_dependency: false
    selected: true
    status: Unchecked
    encrypted_possible_answer: |-
      Ajto& operator!() {
              irany = !irany;
              return *this;
          }
  text: |-
    class Ajto {
        bool irany;
        int meret;

    public:
        Ajto(bool irany, int meret): irany(irany), meret(meret) {}

        // megoldas
    };
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>
    #include <string>

    using namespace std;

    #define class struct
    #define private public
    #define main main_0
    #include "../src/ajto.cpp"
    #undef main
    #undef private
    #undef class

    TEST(Mukodes, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Ajto a1(true, 5);
        !a1;
        ASSERT_EQ(a1.irany, false);
        ASSERT_EQ(a1.meret, 5);

        !a1;
        ASSERT_EQ(a1.irany, true);
        ASSERT_EQ(a1.meret, 5);
    }

    TEST(VisszateresiErtek, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Ajto a1(true, 7);
        Ajto a2 = !a1;
        ASSERT_EQ(a1.irany, false);
        ASSERT_EQ(a1.meret, 7);
        ASSERT_EQ(a2.irany, false);
        ASSERT_EQ(a2.meret, 7);

        Ajto a3 = !a1;

        ASSERT_EQ(a1.irany, true);
        ASSERT_EQ(a1.meret, 7);
        ASSERT_EQ(a3.irany, true);
        ASSERT_EQ(a3.meret, 7);

        ASSERT_EQ(&a1, &!a1);
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 06 Oct 2021 18:12:50 UTC
record: -1
solution_hidden: true
