type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-sebessegkorlat)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/sebessegkorlat.cpp)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>

    #define main main_0
    #include "../src/sebessegkorlat.cpp"
    #undef main

    #include "../../tools.cpp"

    TEST(Test, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char res[100];
        KIIR(kijelez(100))
        ASSERT_STREQ("Maximalis sebesseg: 100\n", readstring(file, res));
    }

    TEST(Test, 02) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char res[100];
        KIIR(kijelez(50))
        ASSERT_STREQ("Maximalis sebesseg: 50\n", readstring(file, res));
    }

    TEST(Test, 03) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char res[100];
        KIIR(kijelez(130))
        ASSERT_STREQ("Maximalis sebesseg: 130\n", readstring(file, res));
    }

    TEST(Test, 04) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char res[100];
        KIIR(kijelez(20))
        ASSERT_STREQ("Maximalis sebesseg: 20\n", readstring(file, res));
    }
  learner_created: false
- name: src/sebessegkorlat.cpp
  visible: true
  placeholders:
  - offset: 20
    length: 99
    placeholder_text: // megoldas
    initial_state:
      length: 11
      offset: 0
    initialized_from_dependency: false
    selected: true
    status: Unchecked
    encrypted_possible_answer: |
      #include <iostream>

      using namespace std;

      void kijelez(int speed) {
          cout << "Maximalis sebesseg: " << speed << endl;
      }
  text: // megoldas
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 08 Sep 2021 19:19:00 UTC
record: -1
solution_hidden: true
