type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.20)

    project(global-lesson1-cica)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/cica.cpp)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: src/cica.cpp
  visible: true
  placeholders:
  - offset: 240
    length: 52
    placeholder_text: // megoldas
    initial_state:
      length: 11
      offset: 240
    initialized_from_dependency: false
    selected: true
    status: Unchecked
    encrypted_possible_answer: |-
      string nyavog() const {
              return "MIAU";
          }
  text: |-
    #include <iostream>
    #include <string>

    using namespace std;

    class Cica {
        string nev;
        unsigned kor;

    public:
        Cica(const string& nev, unsigned int kor = 0): nev(nev), kor(kor) {}

        void ido_telik() {
            kor++;
        }

        // megoldas
    };
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>
    #include <string>

    using namespace std;

    #define main main_0
    #include "../src/cica.cpp"
    #undef main

    TEST(Teszt, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Cica c("asd", 3);
        ASSERT_EQ(c.nyavog(), "MIAU");

        Cica c2("asdasd");
        ASSERT_EQ(c2.nyavog(), "MIAU");
    }

    TEST(Teszt, 02) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        const Cica c("asd", 3);
        ASSERT_EQ(c.nyavog(), "MIAU");

        const Cica c2("asdasd");
        ASSERT_EQ(c2.nyavog(), "MIAU");
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Tue, 28 Sep 2021 18:20:36 UTC
record: -1
solution_hidden: true
