type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-monitor)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/monitor.cpp)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>
    #include <string>

    using namespace std;

    #define main main_0
    #include "../src/monitor.cpp"
    #undef main

    TEST(Test, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Monitor m1 {"LG", "111111", 32.2};
        Monitor m2 {"LG", "111111", 32.3};
        ASSERT_FALSE(m1 == m2);
    }

    TEST(Test, 02) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Monitor m1 {"LG", "111111", 32.2};
        Monitor m2 {"LG", "111111", 32.2};
        ASSERT_TRUE(m1 == m2);
    }

    TEST(Test, 03) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Monitor m1 {"LG", "111111", 32.2};
        Monitor m2 {"LG", "111121", 32.2};
        ASSERT_FALSE(m1 == m2);
    }

    TEST(Test, 04) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Monitor m1 {"LG", "112111", 32.2};
        Monitor m2 {"LG", "111111", 32.2};
        ASSERT_FALSE(m1 == m2);
    }

    TEST(Test, 05) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Monitor m1 {"LGG", "111111", 85};
        Monitor m2 {"LG", "111111", 85};
        ASSERT_FALSE(m1 == m2);
    }

    TEST(Test, 06) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Monitor m1 {"LG", "111111", 32.2};
        Monitor m2 {"MMM", "111111", 32.2};
        ASSERT_FALSE(m1 == m2);
    }

    TEST(Test, 07) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Monitor m1 {"LG", "1111112", 32.2};
        Monitor m2 {"MMM", "111111", 32.2};
        ASSERT_FALSE(m1 == m2);
    }

    TEST(Test, 08) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Monitor m1 {"LG", "111111", 32.2};
        Monitor m2 {"MMM", "ASMAS", 32.3};
        ASSERT_FALSE(m1 == m2);
    }
  learner_created: false
- name: src/monitor.cpp
  visible: true
  placeholders:
  - offset: 19
    length: 291
    placeholder_text: // megoldas
    initial_state:
      length: 11
      offset: 0
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: |-
      #include <string>

      using namespace std;

      struct Monitor {
          string marka;
          string tipus_nev;
          float atmero;
      };

      bool operator==(const Monitor& m1, const Monitor& m2) {
          return m1.marka == m2.marka && m1.tipus_nev == m2.tipus_nev &&
              abs(m1.atmero - m2.atmero) < 0.0001f;
      }
  text: // megoldas
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 15 Sep 2021 18:21:56 UTC
record: -1
solution_hidden: true
