type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-forma1)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/forma1.c)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |
    #include <gtest/gtest.h>

    #define main main_0
    #include "../src/forma1.c"
    #undef main

    TEST(Test, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        ASSERT_FLOAT_EQ(futamhossz(67.44f, 73, 17.4f, 2), 82.632f);
    }

    TEST(Test, 02) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        ASSERT_FLOAT_EQ(futamhossz(94, 49, 23.3f, 1), 77.155f);
    }

    TEST(Test, 03) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        ASSERT_FLOAT_EQ(futamhossz(83.1224f, 56, 19.354f, 1), 233.71042f/3);
    }

    TEST(Test, 04) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        ASSERT_FLOAT_EQ(futamhossz(110.54f, 47, 28.5f, 0), 259.769f/3);
    }

    TEST(Test, 05) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        ASSERT_FLOAT_EQ(futamhossz(78.11f, 78, 14.31f, 4), 102.497f);
    }
  learner_created: false
- name: src/forma1.c
  visible: true
  placeholders:
  - offset: 125
    length: 28
    placeholder_text: 0; // a palyan eltoltott ido
    initial_state:
      length: 28
      offset: 125
    initialized_from_dependency: false
    possible_answer: korido * korokSzama;
    selected: false
    status: Solved
  - offset: 183
    length: 43
    placeholder_text: 0; // az osszes boxkiallassal eltoltott ido
    initial_state:
      length: 43
      offset: 183
    initialized_from_dependency: false
    possible_answer: boxkiallasHossza * boxkiallasokSzama;
    selected: false
    status: Solved
  - offset: 249
    length: 53
    placeholder_text: 0; // a palyan es a boxban eltoltott teljes idotartam
    initial_state:
      length: 53
      offset: 249
    initialized_from_dependency: false
    possible_answer: palyanToltottIdo + boxbanToltottIdo;
    selected: false
    status: Solved
  - offset: 326
    length: 230
    placeholder_text: 0; // a teljes ido atszamitva percre
    initial_state:
      length: 36
      offset: 326
    initialized_from_dependency: false
    possible_answer: osszesIdo / 60;
    selected: true
    status: Solved
  text: |-
    float futamhossz(float korido, int korokSzama, float boxkiallasHossza, int boxkiallasokSzama) {
        float palyanToltottIdo = 0; // a palyan eltoltott ido
        float boxbanToltottIdo = 0; // az osszes boxkiallassal eltoltott ido
        float osszesIdo = 0; // a palyan es a boxban eltoltott teljes idotartam
        float idoPercben = 0; // a teljes ido atszamitva percre
        return idoPercben;
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 19 Sep 2020 12:46:21 UTC
record: -1
solution_hidden: true
