type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-osszeolvas)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/varazslo.cpp)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>

    #define main main_0
    #include "../src/varazslo.cpp"
    #undef main

    TEST(Test, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        string str = "macska";
        int tomb[] = {5, 2};
        int db = 2;
        string result = "ac";
        string s = valogat(str, tomb, db);
        ASSERT_EQ(s, result);
    }

    TEST(Test, 02) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        string str = "kecske";
        int tomb[] = {1, 2, 1, 2, 2, 0};
        int db = 6;
        string result = "ececck";
        string s = valogat(str, tomb, db);
        ASSERT_EQ(s, result);
    }

    TEST(Test, 03) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        string str = "E";
        int tomb[] = {0, 0, 0, 0};
        int db = 4;
        string result = "EEEE";
        string s = valogat(str, tomb, db);
        ASSERT_EQ(s, result);
    }

    TEST(Test, 04) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        string str = "A macska felmaszott a fara";
        int tomb[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 2, 3, 4, 5, 6, 7};
        int db = 15;
        string result = "A macska macska";
        string s = valogat(str, tomb, db);
        ASSERT_EQ(s, result);
    }

    TEST(Test, 05) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        string str = "ami";
        int tomb[] = {1, 0, 2, 1, 0, 1, 0, 1, 0};
        int db = 9;
        string result = "maimamama";
        string s = valogat(str, tomb, db);
        ASSERT_EQ(s, result);
    }

    TEST(Test, 06) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        string str = "macska";
        int tomb[] = {0, 2, 0, 1, 0, 0};
        int db = 6;
        string result = "mcmamm";
        string s = valogat(str, tomb, db);
        ASSERT_EQ(s, result);
    }
  learner_created: false
- name: src/varazslo.cpp
  visible: true
  placeholders:
  - offset: 216
    length: 11
    placeholder_text: return "";
    initial_state:
      length: 10
      offset: 112
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: |-
      string res;
          for (int i = 0; i < darab; i++) {
              res += str[osszeolvasas[i]];
          }

          return res;
  text: |-
    #include <string>

    using namespace std;

    string valogat(const string& str, int osszeolvasas[], int darab) {
        return "";
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 18 Sep 2021 20:33:24 UTC
record: -1
solution_hidden: true
