<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":lesson1-viragok:main" external.linked.project.path="$MODULE_DIR$/../../../../lesson1/viragok" external.root.project.path="$MODULE_DIR$/../../../.." external.system.id="GRADLE" external.system.module.group="Prog1_02" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../../../../lesson1/viragok/out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../lesson1/viragok/src">
      <sourceFolder url="file://$MODULE_DIR$/../../../../lesson1/viragok/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="Prog1_02.util.main" />
  </component>
</module>