type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-abece2)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/abece2.c)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: src/abece2.c
  visible: true
  placeholders:
  - offset: 0
    length: 229
    placeholder_text: // megoldas
    initial_state:
      length: 11
      offset: 0
    initialized_from_dependency: false
    possible_answer: |-
      #include <stdio.h>

      int main() {
          char betu;
          int szam;

          scanf("%d%*c%c", &szam, &betu);

          printf("Az eltolt betu: %c\n", betu + szam);

          return 0;
      }
    selected: true
    status: Solved
  text: // megoldas
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>

    #define main main_0
    #include "../src/abece2.c"
    #undef main

    #include "../../tools.cpp"

    TEST(Test, visszateresi_ertek) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char re[100];
        IO("4 1", int res = main_0(), re)
        ASSERT_EQ(res, 0);
    }

    TEST(Test, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char res[100];
        IO("1 a", main_0(), res)
        ASSERT_STREQ("Az eltolt betu: b\n", res);
    }

    TEST(Test, 02) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char res[100];
        IO("5 a", main_0(), res)
        ASSERT_STREQ("Az eltolt betu: f\n", res);
    }

    TEST(Test, 03) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char res[100];
        IO("6 q", main_0(), res)
        ASSERT_STREQ("Az eltolt betu: w\n", res);
    }

    TEST(Test, 04) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char res[100];
        IO("5\ns", main_0(), res)
        ASSERT_STREQ("Az eltolt betu: x\n", res);
    }

    TEST(Test, 05) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char res[100];
        IO("4 1", main_0(), res)
        ASSERT_STREQ("Az eltolt betu: 5\n", res);
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 19 Sep 2020 13:41:31 UTC
record: -1
solution_hidden: true
