type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-Erdo)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/erdo.cpp)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>

    #define main main_0
    #define delete printf("A");delete
    #define class struct
    #define private public
    #include "../src/erdo.cpp"
    #undef private
    #undef class
    #undef delete
    #undef main

    #include "../../tools.cpp"

    TEST(Teszt, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Erdo* e = new Erdo(2);

        char str[200];
        IO("", delete e, str)
        ASSERT_STREQ(str, "A11");
    }

    TEST(Teszt, 02) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Erdo* e = new Erdo(4);

        Fa f1("a", 3);
        Fa f2("b", 4);
        *e += f1;
        *e += f2;

        char str[200];
        IO("", delete e, str)
        ASSERT_STREQ(str, "A11b4a3");
    }

    TEST(Teszt, 03) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Erdo* e = new Erdo(1);

        Fa f1("a", 3);
        *e += f1;

        char str[200];
        IO("", delete e, str)
        ASSERT_STREQ(str, "Aa3");
    }

    TEST(Teszt, 04) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Erdo* e = new Erdo(0);

        char str[200];
        IO("", delete e, str)
        ASSERT_STREQ(str, "A");
    }

    TEST(Teszt, virtualis_destruktor) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        class Erdo2: public Erdo {
        public:
            Erdo2(unsigned int maximalisDarab) : Erdo(maximalisDarab) {}
            ~Erdo2() { cout << "Q"; }
        };

        Erdo* e = new Erdo2(0);

        char str[200];
        IO("", delete e, str)
        ASSERT_STREQ(str, "QA");
    }
  learner_created: false
- name: src/erdo.cpp
  visible: true
  placeholders:
  - offset: 571
    length: 325
    placeholder_text: // megoldas
    initial_state:
      length: 11
      offset: 571
    initialized_from_dependency: false
    selected: true
    status: Failed
    encrypted_possible_answer: |-
      Erdo(unsigned int maximalis_darab) : maximalis_darab(maximalis_darab), aktualis_darab(0) {
              fak = new Fa[maximalis_darab];
          }

          virtual ~Erdo() {
              delete[] fak;
          }
  text: |-
    #include <iostream>
    #include <string>

    using namespace std;

    struct Fa {
        string tipus;
        int magassag;

        Fa(): tipus(""), magassag(1) {}
        Fa(const string &tipus, int magassag) : tipus(tipus), magassag(magassag) {}
        ~Fa() { cout << tipus << magassag; }
    };

    class Erdo {
        Fa* fak;
        unsigned int aktualis_darab;
        unsigned int maximalis_darab;

    public:
        Erdo& operator+=(const Fa& fa) {
            if (aktualis_darab != maximalis_darab) {
                fak[aktualis_darab] = fa;
                aktualis_darab++;
            }

            return *this;
        }

        // megoldas

    };
  learner_created: false
status: Failed
feedback:
  message: Execution failed
  time: Sat, 06 Nov 2021 23:20:29 UTC
record: -1
solution_hidden: true
