type: edu
files:
- name: test/Tests.java
  visible: false
  text: |-
    import org.junit.Assert;
    import org.junit.Test;

    import static org.junit.Assert.*;

    public class Tests {
      @SuppressWarnings("ConstantConditions")
      @Test
      public void testSolution() {
        ButorGyar gyar = new ButorGyar();
        Butor[] butorok = gyar.butorGyartas();

        Asztal a = new Asztal();
        Komod k = new Komod();
        Szekreny sz = new Szekreny();
        Szek s = new Szek();

        assertTrue("oroklodes hibas", a instanceof Butor);
        assertTrue("oroklodes hibas", k instanceof Butor);
        assertTrue("oroklodes hibas", sz instanceof Butor);
        assertTrue("oroklodes hibas", s instanceof Butor);

        assertEquals("a tomb merete nem megfelelo", 8, butorok.length);
        assertSame(butorok[0].getClass(), Asztal.class);
        assertSame(butorok[1].getClass(), Asztal.class);
        assertSame(butorok[2].getClass(), Szek.class);
        assertSame(butorok[3].getClass(), Szek.class);
        assertSame(butorok[4].getClass(), Szekreny.class);
        assertSame(butorok[5].getClass(), Szekreny.class);
        assertSame(butorok[6].getClass(), Komod.class);
        assertSame(butorok[7].getClass(), Komod.class);


      }
    }
  learner_created: false
- name: src/Butor.java
  visible: true
  text: public class Butor {}
  learner_created: false
- name: src/Asztal.java
  visible: true
  placeholders:
  - offset: 19
    length: 0
    placeholder_text: ""
    initial_state:
      length: 0
      offset: 19
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: ' extends Butor'
  text: |
    public class Asztal {}
  learner_created: false
- name: src/Komod.java
  visible: true
  placeholders:
  - offset: 18
    length: 0
    placeholder_text: ""
    initial_state:
      length: 0
      offset: 18
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: ' extends Butor'
  text: |
    public class Komod {}
  learner_created: false
- name: src/Szekreny.java
  visible: true
  placeholders:
  - offset: 21
    length: 0
    placeholder_text: ""
    initial_state:
      length: 0
      offset: 21
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: ' extends Butor'
  text: |
    public class Szekreny {}
  learner_created: false
- name: src/Szek.java
  visible: true
  placeholders:
  - offset: 17
    length: 14
    placeholder_text: ""
    initial_state:
      length: 0
      offset: 17
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: ' extends Butor'
  text: |
    public class Szek {}
  learner_created: false
- name: src/ButorGyar.java
  visible: true
  placeholders:
  - offset: 70
    length: 66
    placeholder_text: return null;
    initial_state:
      length: 12
      offset: 70
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: |-
      return new Butor[] {
                  new Asztal(),
                  new Asztal(),
                  new Szek(),
                  new Szek(),
                  new Szekreny(),
                  new Szekreny(),
                  new Komod(),
                  new Komod()
              };
  text: |
    public class ButorGyar {

        public Butor[] butorGyartas() {
            return null;
        }

    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Mon, 15 Mar 2021 14:35:06 UTC
record: -1
solution_hidden: true
