title: Prog2_06
language: English
summary: dinamikus memoriakezeles, destruktor, copy konstruktor, ertekado operator
programming_language: C/C++
environment: GoogleTest
content:
- lesson1
mode: Study
solutions_hidden: true
