type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-vasarlas)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/vasarlas.c)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>

    #define main main_0
    #include "../src/vasarlas.c"
    #undef main

    #include "../../tools.cpp"

    TEST(Visszateresi_ertek, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[100];
        KIIR(int res = vasarlas(100, 200))
        ASSERT_EQ(1, res);
    }

    TEST(Visszateresi_ertek, 02) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[100];
        KIIR(int res = vasarlas(504, 504))
        ASSERT_EQ(1, res);
    }

    TEST(Visszateresi_ertek, 03) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[100];
        KIIR(int res = vasarlas(611, 610))
        ASSERT_EQ(0, res);
    }

    TEST(Kiirt_szoveg, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[100];
        KIIR(int res = vasarlas(1000, 200))
        ASSERT_STREQ("Irma neni, sajnos nincs eleg penze!", readstring(file, str));
    }

    TEST(Kiirt_szoveg, 02) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[100];
        KIIR(int res = vasarlas(103, 104))
        ASSERT_STREQ("", readstring(file, str));
    }

    TEST(Kiirt_szoveg, 03) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[100];
        KIIR(int res = vasarlas(313, 313))
        ASSERT_STREQ("", readstring(file, str));
    }
  learner_created: false
- name: src/vasarlas.c
  visible: true
  placeholders:
  - offset: 192
    length: 0
    placeholder_text: return 0;
    initial_state:
      length: 9
      offset: 61
    initialized_from_dependency: false
    possible_answer: |-
      if (penz < osszeg) {
              printf("Irma neni, sajnos nincs eleg penze!");
              return 0;
          }

          return 1;
    selected: true
    status: Solved
  text: |-
    #include <stdio.h>

    int vasarlas(int osszeg, int penz) {
        return 0;
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 19 Sep 2020 13:50:59 UTC
record: -1
solution_hidden: true
