type: edu
files:
- name: test/Tests.java
  visible: false
  text: |-
    import org.junit.Assert;
    import org.junit.Test;

    import java.lang.reflect.Field;

    import static org.junit.Assert.assertEquals;
    import static org.junit.Assert.assertFalse;

    public class Tests extends BaseTest {
      @Test
      public void testSolution() {
        int fieldCount = Butor.class.getDeclaredFields().length;
        int methodCount = Butor.class.getDeclaredMethods().length;
        int constructorCount = Butor.class.getConstructors().length;

        assertEquals("az ososztaly modositva lett", 3, fieldCount);
        assertEquals("az ososztaly modositva lett", 3, methodCount);
        assertEquals("az ososztaly modositva lett", 1, constructorCount);

        Komod k1 = new Komod(5, 4, 3, 2);
        assertEquals("magassag hibas", 5, k1.getMagassag());
        assertEquals("szelesseg hibas", 4, k1.getSzelesseg());
        assertEquals("melyseg hibas", 3, k1.getMelyseg());
        assertEquals("fiokokSzama hibas", 2, k1.getFiokokSzama());

        Komod k2 = new Komod(7, 2, 4, 3);
        assertEquals("magassag hibas", 7, k2.getMagassag());
        assertEquals("szelesseg hibas", 2, k2.getSzelesseg());
        assertEquals("melyseg hibas", 4, k2.getMelyseg());
        assertEquals("fiokokSzama hibas", 3, k2.getFiokokSzama());
      }
    }
  learner_created: false
- name: src/Butor.java
  visible: true
  text: |-
    public class Butor {
        private int magassag;
        private int szelesseg;
        private int melyseg;

        public Butor(int magassag, int szelesseg, int melyseg) {
            this.magassag = magassag;
            this.szelesseg = szelesseg;
            this.melyseg = melyseg;
        }

        public int getMagassag() {
            return magassag;
        }

        public int getSzelesseg() {
            return szelesseg;
        }

        public int getMelyseg() {
            return melyseg;
        }
    }
  learner_created: false
- name: src/Komod.java
  visible: true
  placeholders:
  - offset: 234
    length: 0
    placeholder_text: // konstruktor
    initial_state:
      length: 14
      offset: 69
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: |-
      public Komod(int magassag, int szelesseg, int melyseg, int fiokokSzama) {
              super(magassag, szelesseg, melyseg);
              this.fiokokSzama = fiokokSzama;
          }
  text: |
    public class Komod extends Butor {
        private int fiokokSzama;

        // konstruktor

        public int getFiokokSzama() {
            return fiokokSzama;
        }

    }
  learner_created: false
- name: test/BaseTest.java
  visible: false
  text: |
    import java.io.ByteArrayOutputStream;
    import java.io.PrintStream;
    import java.lang.reflect.Field;
    import java.lang.reflect.InvocationTargetException;
    import java.lang.reflect.Method;
    import java.lang.reflect.Modifier;

    public class BaseTest {

        @SuppressWarnings("SameParameterValue")
        protected boolean testField(Class<?> c, String name, Class<?> type, Integer modifier) {
            try {
                Field res = c.getDeclaredField(name);

                if (res.getType() != type) {
                    return false;
                }

                return modifier == null || res.getModifiers() == modifier;
            } catch (NoSuchFieldException ignored) {}

            return false;
        }

        protected boolean testMethod(Class<?> c, String name, Class<?> returnType, Integer modifier, Class<?>... params) {
            try {
                Method res = c.getDeclaredMethod(name, params);

                if (res.getReturnType() != returnType) {
                    return false;
                }

                return modifier == null || res.getModifiers() == modifier;
            } catch (NoSuchMethodException ignored) {}

            return false;
        }

        protected Object fieldValue(Class<?> c, String name, Object o) {
            try {
                Field f = c.getDeclaredField(name);
                f.setAccessible(true);
                return f.get(o);
            } catch (NoSuchFieldException | IllegalAccessException ignored) {}

            return null;
        }

        protected void setFieldValue(Class<?> c, String name, Object o, Object value) {
            try {
                Field f = c.getDeclaredField(name);
                f.setAccessible(true);
                f.set(o, value);
            } catch (Exception ignored) {}
        }

        protected String doArgumentTest(Class<?> cl, String... args) {
            PrintStream old = System.out;
            ByteArrayOutputStream baos = new ByteArrayOutputStream();
            System.setOut(new PrintStream(baos));
            try {
                Method m = cl.getDeclaredMethod("main", String[].class);
                m.invoke(null, (Object) args);
            } catch (NoSuchMethodException | IllegalAccessException | InvocationTargetException e) {
                e.printStackTrace();
            }
            System.setOut(old);
            return baos.toString().trim();
        }

    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Mon, 15 Mar 2021 13:22:15 UTC
record: -1
solution_hidden: true
