type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.20)

    project(global-lesson1-suti)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/suti.cpp)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: src/suti.cpp
  visible: true
  placeholders:
  - offset: 227
    length: 153
    placeholder_text: "class Mezeskalacs: Suti {\n    string forma;\n    \npublic:\n\
      \    Mezeskalacs(bool finom, string& forma): forma(forma) {}\n};"
    initial_state:
      length: 119
      offset: 227
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: |-
      class Mezeskalacs: Suti {
          string forma;

      public:
          Mezeskalacs(bool finom, const string& forma): Suti("mezeskalacs", finom), forma(forma) {}
      };
  text: "#include <iostream>\n#include <string>\n\nusing namespace std;\n\nclass Suti\
    \ {\n    string nev;\n    bool finom;\n\npublic:\n    Suti(const string& nev,\
    \ bool finom): nev(nev), finom(finom) {\n        cout << \"megsult!\" << endl;\n\
    \    }\n};\n\nclass Mezeskalacs: Suti {\n    string forma;\n    \npublic:\n  \
    \  Mezeskalacs(bool finom, string& forma): forma(forma) {}\n};"
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>
    #include <string>

    using namespace std;

    #define private public
    #define class struct
    #define main main_0
    #include "../src/suti.cpp"
    #undef main
    #undef class
    #undef private

    #include "../../tools.cpp"

    TEST(Teszt, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char str[100];
        IO("",
            Suti s("asd", true);
            cout << "*";
            Mezeskalacs cs(true, "kerek");
            cout << "**",
           str);

        ASSERT_EQ(cs.nev, "mezeskalacs");
        ASSERT_EQ(cs.finom, true);
        ASSERT_EQ(cs.forma, "kerek");

        ASSERT_STREQ(str, "megsult!\n*megsult!\n**");
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 06 Nov 2021 23:42:51 UTC
record: -1
solution_hidden: true
