type: edu
files:
- name: test/Tests.java
  visible: false
  text: |-
    import org.junit.Assert;
    import org.junit.Test;

    import java.util.*;

    import static org.junit.Assert.assertTrue;

    public class Tests extends BaseTest {
        Termek t1 = new Termek("a", 40);
        Termek t2 = new Termek("b", 33);
        Termek t3 = new Termek("c", 22);
        Termek t4 = new Termek("d", 55);
        Termek t5 = new Termek("e", 33);
        Termek t6 = new Termek("f", 20);
        Termek t7 = new Termek("g", 100);
        Termek t8 = new Termek("h", 30);
        Termek t9 = new Termek("g", 25);
        Termek t10 = new Termek("h", 10);

        @Test
        public void tesztLegdragabb() {
            List<Termek> tt1 = new ArrayList<>(Arrays.asList(t1, t2, t3, t6));
            List<Termek> tt2 = new ArrayList<>(Arrays.asList(t4, t5));
            List<Termek> tt3 = new ArrayList<>(Arrays.asList(t7));
            List<Termek> tt4 = new ArrayList<>(Arrays.asList(t8, t10));
            List<Termek> tt5 = new ArrayList<>(Arrays.asList(t9, t2, t5, t4));

            NyeremenyJatek j = new NyeremenyJatek();
            j.hozzaad(new ArrayList<>(tt1));
            j.hozzaad(new ArrayList<>(tt2));
            j.hozzaad(new ArrayList<>(tt3));
            j.hozzaad(new ArrayList<>(tt4));

            Set<List<Termek>> set = new HashSet<>(Arrays.asList(tt1, tt2, tt3, tt4));
            assertTrue("hozzaad hibas", setEquals(j.ajandekCsomagok, set, true));
            assertTrue("legdragabb hibas", listEquals(j.legdragabb(), tt1, true));

            NyeremenyJatek j2 = new NyeremenyJatek();
            j2.hozzaad(tt4);
            assertTrue("legdragabb hibas", listEquals(j2.legdragabb(), tt4, true));

            j2.hozzaad(tt2);
            assertTrue("legdragabb hibas", listEquals(j2.legdragabb(), tt2, true));

            j2.hozzaad(tt3);
            assertTrue("legdragabb hibas", listEquals(j2.legdragabb(), tt3, true));

            j2.hozzaad(tt1);
            assertTrue("legdragabb hibas", listEquals(j2.legdragabb(), tt1, true));

            j2.hozzaad(tt5);
            assertTrue("legdragabb hibas", listEquals(j2.legdragabb(), tt5, true));
        }

        @Test
        public void tesztHozzaad() {
            List<Termek> tt1 = new ArrayList<>(Arrays.asList(t1, t2, t3, t6));
            List<Termek> tt2 = new ArrayList<>(Arrays.asList(t4, t5));
            List<Termek> tt3 = new ArrayList<>(Arrays.asList(t7));
            List<Termek> tt4 = new ArrayList<>(Arrays.asList(t8, t10));
            List<Termek> tt5 = new ArrayList<>(Arrays.asList(t9, t2, t5, t4));

            NyeremenyJatek j = new NyeremenyJatek();
            j.hozzaad(new ArrayList<>(tt1));
            j.hozzaad(new ArrayList<>(tt2));
            j.hozzaad(new ArrayList<>(tt3));
            j.hozzaad(new ArrayList<>(tt4));
            j.hozzaad(new ArrayList<>(tt5));

            Termek ut1 = new Termek("aaa", 220);
            j.hozzaad(ut1);
            tt4.add(ut1);
            Set<List<Termek>> set = new HashSet<>(Arrays.asList(tt1, tt2, tt3, tt4, tt5));
            assertTrue("hozzaad hibas", setEquals(j.ajandekCsomagok, set, true));

            Termek ut2 = new Termek("bb", 10);
            j.hozzaad(ut2);
            tt2.add(ut2);
            set = new HashSet<>(Arrays.asList(tt1, tt2, tt3, tt4, tt5));
            assertTrue("hozzaad hibas", setEquals(j.ajandekCsomagok, set, true));

            Termek ut3 = new Termek("bbb", 10);
            j.hozzaad(ut3);
            tt2.add(ut3);
            set = new HashSet<>(Arrays.asList(tt1, tt2, tt3, tt4, tt5));
            assertTrue("hozzaad hibas", setEquals(j.ajandekCsomagok, set, true));

            Termek ut4 = new Termek("bbbb", 10);
            j.hozzaad(ut4);
            tt3.add(ut4);
            set = new HashSet<>(Arrays.asList(tt1, tt2, tt3, tt4, tt5));
            assertTrue("hozzaad hibas", setEquals(j.ajandekCsomagok, set, true));
        }
    }
  learner_created: false
- name: test/BaseTest.java
  visible: false
  text: |
    import org.junit.After;
    import org.junit.Before;

    import java.io.*;
    import java.lang.reflect.*;
    import java.nio.file.Files;
    import java.util.*;

    import static org.junit.Assert.*;

    public class BaseTest {

        protected ByteArrayOutputStream sout = new ByteArrayOutputStream();
        protected ByteArrayOutputStream serr = new ByteArrayOutputStream();

        protected PrintStream oldOut = System.out;
        protected PrintStream oldErr = System.err;

        @Before
        public void saveOut() {
            System.setOut(new PrintStream(sout));
            System.setErr(new PrintStream(serr));
        }

        @After
        public void restoreOut() {
            System.setOut(oldOut);
            System.setErr(oldErr);
            sout.reset();
            serr.reset();
        }

        @SuppressWarnings("SameParameterValue")
        protected boolean testField(Class<?> c, String name, Class<?> type, Integer modifier) {
            try {
                Field res = c.getDeclaredField(name);

                if (res.getType() != type) {
                    return false;
                }

                return modifier == null || res.getModifiers() == modifier;
            } catch (NoSuchFieldException ignored) {}

            return false;
        }

        protected boolean testMethod(Class<?> c, String name, Class<?> returnType, Integer modifier, Class<?>... params) {
            try {
                Method res = c.getDeclaredMethod(name, params);

                if (res.getReturnType() != returnType) {
                    return false;
                }

                return modifier == null || res.getModifiers() == modifier;
            } catch (NoSuchMethodException ignored) {}

            return false;
        }

        protected boolean testMethodInherited(Class<?> c, String name, Class<?> returnType, Integer modifier, Class<?>... params) {
            try {
                Method res = c.getMethod(name, params);

                if (res.getReturnType() != returnType) {
                    return false;
                }

                return modifier == null || res.getModifiers() == modifier;
            } catch (Exception ignored) {}

            return false;
        }

        protected boolean testConstructor(Class<?> c, Integer modifier, Class<?>... params) {
            try {
                Constructor<?> t = c.getDeclaredConstructor(params);

                if (t == null) {
                    return false;
                }

                return t.getModifiers() == modifier;
            } catch (Exception ignored) {}

            return false;
        }

        protected boolean testClass(Class<?> c, Integer modifier, Class<?> superclass, Class<?>... interfaces) {
            if (c.getModifiers() != modifier) {
                return false;
            }

            if (c.getSuperclass() != superclass) {
                return false;
            }

            List<Class<?>> implemented = Arrays.asList(c.getInterfaces());
            if (implemented.size() != interfaces.length) {
                return false;
            }

            outer: for (Class<?> cc: interfaces) {
                for (Class<?> ccc: implemented) {
                    if (ccc == cc) {
                        continue outer;
                    }
                }

                return false;
            }

            return true;
        }

        protected boolean testInterface(Class<?> c, Integer modifier) {
            if (!c.isInterface()) {
                return false;
            }

            return modifier == c.getModifiers();
        }

        protected Object fieldValue(Class<?> c, String name, Object o) {
            try {
                Field f = c.getDeclaredField(name);
                f.setAccessible(true);
                return f.get(o);
            } catch (NoSuchFieldException | IllegalAccessException ignored) {}

            return null;
        }

        protected void setFieldValue(Class<?> c, String name, Object o, Object value) {
            try {
                Field f = c.getDeclaredField(name);
                f.setAccessible(true);
                f.set(o, value);
            } catch (Exception ignored) {}
        }

        protected String doArgumentTest(Class<?> cl, String... args) {
            PrintStream old = System.out;
            ByteArrayOutputStream baos = new ByteArrayOutputStream();
            System.setOut(new PrintStream(baos));
            try {
                Method m = cl.getDeclaredMethod("main", String[].class);
                m.invoke(null, (Object) args);
            } catch (NoSuchMethodException | IllegalAccessException | InvocationTargetException e) {
                e.printStackTrace();
            }
            System.setOut(old);
            return baos.toString().trim();
        }

        protected Method getMethod(Class<?> c, String name, Class<?>... params) {
            try {
                return c.getDeclaredMethod(name, params);
            } catch (NoSuchMethodException e) {
                return null;
            }
        }

        protected String getSout(Method m, Object o, Object... params) {
            PrintStream old = System.out;
            ByteArrayOutputStream baos = new ByteArrayOutputStream();
            System.setOut(new PrintStream(baos));

            try {
                m.invoke(o, params);
            } catch (IllegalAccessException | InvocationTargetException e) {
                e.printStackTrace();
            }
            System.setOut(old);
            return baos.toString().trim();
        }

        protected int fieldCount(Class<?> c) {
            return c.getDeclaredFields().length;
        }

        protected int methodCount(Class<?> c) {
            return c.getDeclaredMethods().length;
        }

        protected int constructorCount(Class<?> c) {
            return c.getConstructors().length;
        }

        protected List<String> readFile(String filename) {
            try (Scanner sc = new Scanner(new File(filename))) {
                List<String> ret = new ArrayList<>();

                while (sc.hasNextLine()) {
                    ret.add(sc.nextLine());
                }

                return ret;
            } catch (IOException e) {
                fail("Nem sikerult a fajlbol olvasni!");
            }

            return null;
        }

        protected void writeFile(String filename, List<String> content) {
            try (PrintWriter pw = new PrintWriter(filename)) {
                for (String s: content) {
                    pw.println(s);
                }
            } catch (IOException e) {
                fail("Nem sikerult a fajlba irni!");
            }
        }

        protected void createNewDirectory(String name) {
            deleteDirectory(new File(name));
            //noinspection ResultOfMethodCallIgnored
            new File(name).mkdir();
        }

        protected void deleteDirectory(File dir) {
            File[] files = dir.listFiles();
            if (files != null) {
                for (File file : files) {
                    deleteDirectory(file);
                }
            }

            //noinspection ResultOfMethodCallIgnored
            dir.delete();
        }

        protected void checkFileSize(String sourcePath, int maxSize, int sourceCount, int testCount) {
            File f = new File(sourcePath);

            try {
                long size = Files.size(f.toPath());
                assertTrue("A forraskod merete tul nagy (" + size + " bajt)!", size <= maxSize);
                oldOut.println(System.lineSeparator() + "[OK] A fajl merete: " + size + " bajt." + System.lineSeparator());
            } catch (IOException e) {
                e.printStackTrace();
                fail("Nem sikerult a fajl meretet lekerdezni!");
            }

            int sourceC = new File("./src").listFiles().length;
            int testC = new File("./test").listFiles().length;

            assertEquals("Nem engedelyezett uj fajlokat letrehozni!", sourceC, sourceCount);
            assertEquals("Nem engedelyezett uj fajlokat letrehozni!", testC, testCount);
        }

        public boolean objectEquals(Object a, Object b) {
            if (a.getClass() != b.getClass()) {
                return false;
            }

            Field[] fields = a.getClass().getDeclaredFields();

            for (Field f: fields) {
                f.setAccessible(true);
                try {
                    if (!Objects.deepEquals(f.get(a), f.get(b))) {
                        return false;
                    }
                } catch (IllegalAccessException e) {
                    return false;
                }
            }

            return true;
        }

        public boolean listEquals(List<?> a, List<?> b, boolean referenceEquals) {
            if (a.size() != b.size()) {
                return false;
            }

            for (int i = 0; i < a.size() && i < b.size(); i++) {
                if (referenceEquals) {
                    if (a.get(i) != b.get(i)) {
                        return false;
                    }
                } else {
                    if (!objectEquals(a.get(i), b.get(i))) {
                        return false;
                    }
                }
            }

            return true;
        }

        public boolean setEquals(Set<?> a, Set<?> b, boolean referenceEquals) {
            if (a.size() != b.size()) {
                return false;
            }

            kulso: for (Object aa: a) {
                if (referenceEquals) {
                    if (!b.contains(aa)) {
                        return false;
                    }
                } else {
                    for (Object bb: b) {
                        if (objectEquals(aa, bb)) {
                            continue kulso;
                        }
                    }

                    return false;
                }
            }

            return true;
        }

    }
  learner_created: false
- name: src/Termek.java
  visible: true
  text: |
    public class Termek {
        String megnevezes;
        int ar;

        public Termek(String megnevezes, int ar) {
            this.megnevezes = megnevezes;
            this.ar = ar;
        }
    }
  learner_created: false
- name: src/NyeremenyJatek.java
  visible: true
  placeholders:
  - offset: 0
    length: 11
    placeholder_text: // megoldas
    initial_state:
      length: 11
      offset: 0
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: |-
      import java.util.*;

      public class NyeremenyJatek {
          public Set<List<Termek>> ajandekCsomagok;

          public NyeremenyJatek() {
              ajandekCsomagok = new HashSet<>();
          }

          public void hozzaad(List<Termek> termekek) {
              ajandekCsomagok.add(termekek);
          }

          public List<Termek> legdragabb() {
              List<Termek> legjobb = null;
              int osszAr = 0;

              for (List<Termek> termekek: ajandekCsomagok) {
                  int ar = 0;
                  for (Termek t: termekek) {
                      ar += t.ar;
                  }

                  if (osszAr < ar) {
                      osszAr = ar;
                      legjobb = termekek;
                  }
              }

              return legjobb;
          }

          private List<Termek> legolcsobb() {
              List<Termek> legjobb = null;
              int osszAr = Integer.MAX_VALUE;

              for (List<Termek> termekek: ajandekCsomagok) {
                  int ar = 0;
                  for (Termek t: termekek) {
                      ar += t.ar;
                  }

                  if (osszAr > ar) {
                      osszAr = ar;
                      legjobb = termekek;
                  }
              }

              return legjobb;
          }

          public void hozzaad(Termek termek) {
              List<Termek> min = legolcsobb();
              min.add(termek);
          }
      }
  text: // megoldas
  learner_created: false
status: Unchecked
record: -1
solution_hidden: true
