<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.alkfejl.App">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Rendelések">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addNewOrder" text="Új rendelés" />
                  <MenuItem mnemonicParsing="false" text="Listázás" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="tableView" layoutX="14.0" layoutY="35.0" prefHeight="363.0" prefWidth="581.0">
        <columns>
          <TableColumn fx:id="customerCol" prefWidth="75.0" text="Megrendelő" />
          <TableColumn fx:id="titleCol" prefWidth="75.0" text="Titulus" />
            <TableColumn fx:id="portionCol" prefWidth="75.0" text="Adag" />
            <TableColumn fx:id="paymentCol" prefWidth="75.0" text="Fizetőeszköz" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
