<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.alkfejl.controller.AddEditContactController">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
   </columnConstraints>
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" />
      <Label text="Add or Edit Contact" GridPane.columnIndex="1">
         <font>
            <Font size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin>
      </Label>
      <Label text="Name" GridPane.rowIndex="1" />
      <Label text="Email" GridPane.rowIndex="2" />
      <Label text="Phone numbers" GridPane.rowIndex="3" />
      <Label text="Address" GridPane.rowIndex="5" />
      <Label text="Date of Birth" GridPane.rowIndex="6" />
      <Label text="Company" GridPane.rowIndex="7" />
      <Label text="Position" GridPane.rowIndex="8" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
         <children>
            <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#onSave" text="Save" />
            <Button mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
         </children>
      </HBox>
      <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="address" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <TextField fx:id="company" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <TextField fx:id="position" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <DatePicker fx:id="birth" prefHeight="25.0" prefWidth="420.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <ListView fx:id="numbers" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#addNewPhone" text="Add" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   </children>
</GridPane>
