type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-osszeg)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/osszeg.c)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: src/osszeg.c
  visible: true
  placeholders:
  - offset: 40
    length: 172
    placeholder_text: // megoldas
    initial_state:
      length: 11
      offset: 0
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: |-
      #include <stdio.h>
      #include <stdlib.h>

      int main(int argc, char** argv) {
          int osszeg = 0;
          for (int i = 1; i < argc; i++) {
              osszeg += atoi(argv[i]);
          }
          printf("%d", osszeg);
          return 0;
      }
  text: // megoldas
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>

    #define main main_0
    #include "../src/osszeg.c"
    #undef main

    #include "../../tools.cpp"

    TEST(Teszt, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char param0[] = "./osszeg";
        char param1[] = "14";
        char param2[] = "30";
        char param3[] = "2";

        char* params[] = {param0, param1, param2, param3, NULL};

        char res[100];
        IO("", main_0(4, params), res);

        ASSERT_STREQ(res, "46");
    }

    TEST(Teszt, 02) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char param0[] = "./osszeg";
        char param1[] = "40004";
        char param2[] = "42";
        char param3[] = "0";
        char param4[] = "2";

        char* params[] = {param0, param1, param2, param3, param4, NULL};

        char res[100];
        IO("", main_0(5, params), res);

        ASSERT_STREQ(res, "40048");
    }

    TEST(Teszt, 03) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char param0[] = "./osszeg";
        char param1[] = "310";
        char param2[] = "2";
        char param3[] = "-5";
        char param4[] = "7";

        char* params[] = {param0, param1, param2, param3, param4, NULL};

        char res[100];
        IO("", main_0(5, params), res);

        ASSERT_STREQ(res, "314");
    }

    TEST(Teszt, 04) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char param0[] = "./osszeg";
        char param1[] = "-2";

        char* params[] = {param0, param1, NULL};

        char res[100];
        IO("", main_0(2, params), res);

        ASSERT_STREQ(res, "-2");
    }

    TEST(Teszt, 05) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char param0[] = "./osszeg";

        char* params[] = {param0, NULL};

        char res[100];
        IO("", main_0(1, params), res);

        ASSERT_STREQ(res, "0");
    }

    TEST(Teszt, 06) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        char param0[] = "./osszeg";
        char param1[] = "44";

        char* params[] = {param0, param1, NULL};

        char res[100];
        IO("", int r = main_0(2, params), res);

        ASSERT_EQ(r, 0);
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 28 Nov 2020 14:46:06 UTC
record: -1
solution_hidden: true
