type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-osszeg)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/osszeg.c)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: src/osszeg.c
  visible: true
  placeholders:
  - offset: 130
    length: 14
    placeholder_text: return 0;
    initial_state:
      length: 9
      offset: 39
    initialized_from_dependency: false
    selected: true
    status: Unchecked
    encrypted_possible_answer: |-
      int osszeg = 0;
          for (int i = 0; i < darab; i++) {
              osszeg += tomb[i];
          }
          return osszeg;
  text: |-
    int osszeg(int* tomb, int darab) {
        return 0;
    }
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>

    #define main main_0
    #include "../src/osszeg.c"
    #undef main

    TEST(Teszt, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        int t1[] = {3, 4, 7, 2};
        int t2[] = {4, 4, 4, 1};
        int t3[] = {5, 2, 1};

        ASSERT_EQ(osszeg(t1, 4), 16);
        ASSERT_EQ(osszeg(t2, 4), 13);
        ASSERT_EQ(osszeg(t3, 3), 8);
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 07 Nov 2020 12:59:49 UTC
record: -1
solution_hidden: true
