<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":lesson1-bankszamla:test" external.linked.project.path="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/bankszamla" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="Prog1_04" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output-test url="file://$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/bankszamla/out/test/classes" />
    <exclude-output />
    <content url="file://$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/bankszamla/src/test" />
    <content url="file://$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/bankszamla/test">
      <sourceFolder url="file://$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/bankszamla/test" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="Prog1_04.lesson1-bankszamla.main" />
    <orderEntry type="module" module-name="Prog1_04.util.main" />
    <orderEntry type="module" module-name="Prog1_04.util.test" production-on-test="" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="Prog1_04.lesson1-bankszamla.main" />
</module>