<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">
<!--  <display-name>Archetype Created Web Application</display-name>-->
  <servlet>
    <servlet-name>IndexController</servlet-name>
    <servlet-class>IndexController</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>IndexController</servlet-name>
    <url-pattern>/IndexController</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>UjController</servlet-name>
    <servlet-class>UjController</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>UjController</servlet-name>
    <url-pattern>/UjController</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>DeleteController</servlet-name>
    <servlet-class>DeleteController</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>DeleteController</servlet-name>
    <url-pattern>/DeleteController</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>UpdateController</servlet-name>
    <servlet-class>UpdateController</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>UpdateController</servlet-name>
    <url-pattern>/UpdateController</url-pattern>
  </servlet-mapping>
</web-app>
