<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":lesson1-koronazas:main" external.linked.project.path="$MODULE_DIR$/../../../../lesson1/koronazas" external.root.project.path="$MODULE_DIR$/../../../.." external.system.id="GRADLE" external.system.module.group="Prog1_06" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../../../../lesson1/koronazas/out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../lesson1/koronazas/src">
      <sourceFolder url="file://$MODULE_DIR$/../../../../lesson1/koronazas/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="Prog1_06.util.main" />
  </component>
</module>