type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-vasarlok)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/vasarlok.c)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: src/vasarlok.c
  visible: true
  placeholders:
  - offset: 49
    length: 56
    placeholder_text: return 0;
    initial_state:
      length: 9
      offset: 38
    initialized_from_dependency: false
    possible_answer: |-
      int i;
          for (i = 0; vasarlok[i] != -1; i++);
          return i;
    selected: false
    status: Unchecked
  text: |-
    int sorbanAllas(int vasarlok[]) {
        return 0;
    }
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>
    #include "../src/vasarlok.c"

    TEST(Teszt, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        int t1[] = {5, 2, 3, 2, 1, 0, 3, -1};
        int t2[] = {5, 2, 1, -1};
        int t3[] = {5, 5, -1};
        int t4[] = {5, 2, -1};
        int t5[] = {5, -1};
        int t6[] = {-1};

        ASSERT_EQ(sorbanAllas(t1), 7);
        ASSERT_EQ(sorbanAllas(t2), 3);
        ASSERT_EQ(sorbanAllas(t3), 2);
        ASSERT_EQ(sorbanAllas(t4), 2);
        ASSERT_EQ(sorbanAllas(t5), 1);
        ASSERT_EQ(sorbanAllas(t6), 0);
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Fri, 23 Oct 2020 18:19:16 UTC
record: -1
solution_hidden: true
