content:
- atlagszamitas
- munka
- mutatas
- szamok
- ugyanaz
- csere
- osszeg
- bevasarlas
- laptop
- korrigalas
- teremtes
- temetes
- nagyobb
- var
- katona
- hazak
- gondolatolvasas
- kavics
- zene
- osszeolvadas
