<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":lesson1-kecske" external.linked.project.path="$MODULE_DIR$/../../../../uni/2/prog1/IdeaProjects/Prog1_05/lesson1/kecske" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="Prog1_05" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../uni/2/prog1/IdeaProjects/Prog1_05/lesson1/kecske">
      <excludeFolder url="file://$MODULE_DIR$/../../../../uni/2/prog1/IdeaProjects/Prog1_05/lesson1/kecske/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../uni/2/prog1/IdeaProjects/Prog1_05/lesson1/kecske/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../uni/2/prog1/IdeaProjects/Prog1_05/lesson1/kecske/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>