type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-maximum)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            test/task.cpp)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)

    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: test/task.cpp
  visible: false
  learner_created: false
- name: src/maximum.c
  visible: true
  placeholders:
  - offset: 0
    length: 66
    placeholder_text: |-
      int maximum(int a, int b) {
          return a > b ? a : b;
      }
    initial_state:
      length: 55
      offset: 0
    initialized_from_dependency: false
    possible_answer: |-
      int maximum(int a, int b) {
          macska = 3;
          return a > b ? a : b
      }
    selected: true
    status: Solved
  text: |-
    int maximum(int a, int b) {
        return a > b ? a : b;
    }
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>

    #include "../../tools.cpp"

    TEST(Teszt, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        std::vector<string> errors {
            "error: expected ';'", "error: 'macska' undeclared (first use in this function)"
        };
        CHECK_COMPILER_ERROR("maximum", "maximum.c", errors, 1)
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 17 Oct 2020 11:47:51 UTC
record: -1
solution_hidden: true
