type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.20)

    project(global-lesson1-talicska)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/talicska.cpp)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: src/talicska.cpp
  visible: true
  placeholders:
  - offset: 290
    length: 117
    placeholder_text: 'Talicska(unsigned int meret): meret(meret), aktualis_teglak_szama(0)
      {}'
    initial_state:
      length: 71
      offset: 290
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: |-
      Talicska(unsigned int meret): meret(meret), aktualis_teglak_szama(0) {
              teglak = new Tegla[meret];
          }
  text: |-
    #include <iostream>
    #include <string>

    class Tegla {
        int allapot;

    public:
        Tegla() = default;
        Tegla(int allapot): allapot(allapot) {}
        ~Tegla() { std::cout << "A"; }
    };

    class Talicska {
        unsigned meret;
        unsigned aktualis_teglak_szama;
        Tegla* teglak;

    public:
        Talicska(unsigned int meret): meret(meret), aktualis_teglak_szama(0) {}

        virtual ~Talicska() {
            delete[] teglak;
        }
    };
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>
    #include <string>

    using namespace std;

    #define class struct
    #define private public
    #define main main_0
    #include "../src/talicska.cpp"
    #undef main
    #undef private
    #undef class

    #include "../../tools.cpp"

    TEST(Konstruktor, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Talicska* talicska = new Talicska(4);

        char str[200];
        IO("", delete talicska, str);
        ASSERT_STREQ(str, "AAAA");
    }

    TEST(Konstruktor, 02) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Talicska* talicska = new Talicska(10);

        char str[200];
        IO("", delete talicska, str);
        ASSERT_STREQ(str, "AAAAAAAAAA");
    }

    TEST(Konstruktor, 03) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Talicska* talicska = new Talicska(1);

        char str[200];
        IO("", delete talicska, str);
        ASSERT_STREQ(str, "A");
    }

    TEST(Konstruktor, 04) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Talicska* talicska = new Talicska(3);
        talicska->teglak[0] = Tegla(7);
        talicska->teglak[1] = Tegla(7);
        talicska->teglak[2] = Tegla(7);

        char str[200];
        IO("", delete talicska, str);
        ASSERT_STREQ(str, "AAA");
    }
  learner_created: false
status: Solved
record: -1
solution_hidden: true
