type: edu
files:
- name: test/Tests.java
  visible: false
  text: |-
    import org.junit.Assert;
    import org.junit.Test;

    import java.lang.reflect.Field;

    import static org.junit.Assert.*;

    public class Tests extends BaseTest {

      @Test
      public void testSolution() {
        assertTrue("rendszam hibas", testField(Kamion.class, "rendszam", String.class));
        assertTrue("max telefonok hibas", testField(Kamion.class, "maxTelefonok", int.class));
        assertTrue("hossz hibas", testField(Kamion.class, "hossz", double.class));
        assertTrue("szelesseg hibas", testField(Kamion.class, "szelesseg", double.class));
      }
    }
  learner_created: false
- name: src/Kamion.java
  visible: true
  placeholders:
  - offset: 43
    length: 61
    placeholder_text: // megoldas
    initial_state:
      length: 11
      offset: 47
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: |-
      int maxTelefonok;
          double hossz;
          double szelesseg;
  text: |-
    public class Kamion {
        String rendszam;
        // megoldas
    }
  learner_created: false
- name: test/BaseTest.java
  visible: false
  text: |
    import java.io.ByteArrayOutputStream;
    import java.io.PrintStream;
    import java.lang.reflect.Field;
    import java.lang.reflect.InvocationTargetException;
    import java.lang.reflect.Method;

    public class BaseTest {

        @SuppressWarnings("SameParameterValue")
        protected boolean testField(Class<?> c, String name, Class<?> type) {
            try {
                Field res = c.getDeclaredField(name);
                return res.getType() == type;
            } catch (NoSuchFieldException ignored) {}

            return false;
        }

        protected boolean testMethod(Class<?> c, String name, Class<?> returnType, Class<?>... params) {
            try {
                Method res = c.getDeclaredMethod(name, params);
                return res.getReturnType() == returnType;
            } catch (NoSuchMethodException ignored) {}

            return false;
        }

        protected String doArgumentTest(Class<?> cl, String... args) {
            PrintStream old = System.out;
            ByteArrayOutputStream baos = new ByteArrayOutputStream();
            System.setOut(new PrintStream(baos));
            try {
                Method m = cl.getDeclaredMethod("main", String[].class);
                m.invoke(null, (Object) args);
            } catch (NoSuchMethodException | IllegalAccessException | InvocationTargetException e) {
                e.printStackTrace();
            }
            System.setOut(old);
            return baos.toString().trim();
        }

    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Fri, 05 Mar 2021 16:59:26 UTC
record: -1
solution_hidden: true
