type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-linearis)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/linearis.c)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: src/linearis.c
  visible: true
  placeholders:
  - offset: 19
    length: 366
    placeholder_text: // megoldas
    initial_state:
      length: 11
      offset: 19
    initialized_from_dependency: false
    possible_answer: |-
      int linearis(double (*fuggveny)(int), int min, int max) {
          if (min == max) {
              return 1;
          }

          double kulonbseg = fuggveny(min+1) - fuggveny(min);
          for (int i = min+1; i <= max; i++) {
              double kul = fuggveny(i) - fuggveny(i-1);
              if (abs(kulonbseg - kul) > 0.00001f) {
                  return 0;
              }
          }

          return 1;
      }
    selected: true
    status: Unchecked
  text: |-
    #include <math.h>

    // megoldas
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>

    #include "../src/linearis.c"

    double fgv1(int x) {
        return x;
    }

    double fgv2(int x) {
        return 2*x;
    }

    double fgv3(int x) {
        return 0.45*x;
    }

    double fgv4(int x) {
        return 0.22*x + 0.1;
    }

    double fgv5(int x) {
        return x*x;
    }

    double fgv6(int x) {
        return x*x-x;
    }

    double fgv7(int x) {
        return abs(x);
    }

    double fgv8(int x) {
        return abs(x) - x;
    }

    double fgv9(int x) {
        return 52.4;
    }

    double fgv10(int x) {
        if (x >= 4990 && x <= 5000) {
            return x*2;
        }

        return x;
    }

    TEST(Teszt, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        ASSERT_EQ(linearis(fgv1, 0, 10), 1);
        ASSERT_EQ(linearis(fgv1, -5, 5), 1);
        ASSERT_EQ(linearis(fgv1, 0, 0), 1);
        ASSERT_EQ(linearis(fgv1, 3, 4), 1);
        ASSERT_EQ(linearis(fgv2, -15, 10), 1);
        ASSERT_EQ(linearis(fgv3, -100, 1), 1);
        ASSERT_EQ(linearis(fgv4, -20, 30), 1);

        ASSERT_EQ(linearis(fgv5, 3, 3), 1);
        ASSERT_EQ(linearis(fgv5, 2, 3), 1);
        ASSERT_EQ(linearis(fgv5, 2, 4), 0);

        ASSERT_EQ(linearis(fgv6, 10, 20), 0);
        ASSERT_EQ(linearis(fgv6, -1, 1), 0);
        ASSERT_EQ(linearis(fgv6, 0, 1), 1);

        ASSERT_EQ(linearis(fgv7, 0, 100), 1);
        ASSERT_EQ(linearis(fgv7, -100, -50), 1);
        ASSERT_EQ(linearis(fgv7, -100, 50), 0);

        ASSERT_EQ(linearis(fgv8, -12, -4), 1);
        ASSERT_EQ(linearis(fgv8, 0, 3), 1);
        ASSERT_EQ(linearis(fgv8, -1, 2), 0);

        ASSERT_EQ(linearis(fgv9, -10, -3), 1);
        ASSERT_EQ(linearis(fgv9, 4, 7), 1);
        ASSERT_EQ(linearis(fgv10, -400, 3130), 1);

        ASSERT_EQ(linearis(fgv10, 4990, 5000), 1);
        ASSERT_EQ(linearis(fgv10, 0, 4989), 1);
        ASSERT_EQ(linearis(fgv10, 5001, 5500), 1);

        ASSERT_EQ(linearis(fgv10, 0, 4990), 0);
        ASSERT_EQ(linearis(fgv10, 0, 4991), 0);
        ASSERT_EQ(linearis(fgv10, 5000, 7000), 0);
        ASSERT_EQ(linearis(fgv10, -100000, 4990), 0);
        ASSERT_EQ(linearis(fgv10, -100, 100000), 0);
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Fri, 23 Oct 2020 20:30:54 UTC
record: -1
solution_hidden: true
