<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16"
            fx:controller="hu.u_szeged.controllers.PlanetListController">
    <top>
        <fx:include source="menuBar.fxml"/>
    </top>
    <center>
        <AnchorPane>
            <TableView fx:id="planetTableView" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
    </center>
</BorderPane>
