type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-hianyos)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/hianyos.c)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |
    #include <gtest/gtest.h>

    #define main main_0
    #include "../src/hianyos.c"
    #undef main


    TEST(Test, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        ASSERT_EQ(main_0(), 0);
    }
  learner_created: false
- name: src/hianyos.c
  visible: true
  placeholders:
  - offset: 17
    length: 9
    placeholder_text: // megoldas
    initial_state:
      length: 11
      offset: 17
    initialized_from_dependency: false
    possible_answer: return 0;
    selected: true
    status: Unchecked
  text: |-
    int main() {
        // megoldas
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Fri, 11 Sep 2020 11:57:21 UTC
record: -1
solution_hidden: true
