type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-task1)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/fuggvenyek.c)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: src/fuggvenyek.c
  visible: true
  placeholders:
  - offset: 18
    length: 9
    placeholder_text: return 0;
    initial_state:
      length: 9
      offset: 18
    initialized_from_dependency: false
    possible_answer: return 3;
    selected: true
    status: Solved
  - offset: 57
    length: 13
    placeholder_text: return 0;
    initial_state:
      length: 9
      offset: 57
    initialized_from_dependency: false
    possible_answer: return param;
    selected: false
    status: Solved
  - offset: 93
    length: 7
    placeholder_text: return 0;
    initial_state:
      length: 9
      offset: 89
    initialized_from_dependency: false
    possible_answer: return;
    selected: false
    status: Solved
  text: |
    int harom() {
        return 0;
    }

    int echo(int param) {
        return 0;
    }

    void semmi() {
        return 0;
    }
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |
    #include <gtest/gtest.h>
    #include "../src/fuggvenyek.c"

    TEST(FuggvenyTeszt, harom) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        ASSERT_EQ(harom(), 3);
    }

    TEST(FuggvenyTeszt, echo) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        for (int i = 0; i < 10; i++) {
            int r = rand() % 10000;
            ASSERT_EQ(echo(r), r);
        }
    }

    TEST(FuggvenyTeszt, semmi) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        semmi();
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Fri, 23 Oct 2020 08:02:53 UTC
record: -1
solution_hidden: true
