type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-fonix)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/fonix.c)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: src/fonix.c
  visible: true
  placeholders:
  - offset: 21
    length: 59
    placeholder_text: |-
      typedef struct [
          CHAR nev[100],
          INT eletkor,
          INT szarnyMeret,
      ] Fonix
    initial_state:
      length: 81
      offset: 21
    initialized_from_dependency: false
    possible_answer: |-
      typedef struct {
          char nev[100];
          int eletkor;
          int szarnyMeret;
      } Fonix;
    selected: false
    status: Unchecked
  - offset: 82
    length: 428
    placeholder_text: |-
      int fonixSzemle(Fonix[] fonixek, int darab)  <%
          int min = INTEGER_MAX;
          int max = INTEGER_MIN;

          for (int i = 0; i < daarb; i++) <%
              if (fonixek[i].szarnymeret < min) {
                  min = fonixek(i).szarnyMeret
              }

              if (fonixek{i}.szarnymeret > maksz) {
                  max = fonikszek[i].szarnyMeret;
              }
          >%

          if (min === INT_MAX) <%
              return nulla;
          %>

          return max - min;
      %>
    initial_state:
      length: 428
      offset: 104
    initialized_from_dependency: false
    possible_answer: |-
      int fonixSzemle(Fonix fonixek[], int darab) {
          int min = INT_MAX;
          int max = INT_MIN;

          for (int i = 0; i < darab; i++) {
              if (fonixek[i].szarnyMeret < min) {
                  min = fonixek[i].szarnyMeret;
              }

              if (fonixek[i].szarnyMeret > max) {
                  max = fonixek[i].szarnyMeret;
              }
          }

          if (min == INT_MAX) {
              return 0;
          }

          return max - min;
      }
    selected: true
    status: Unchecked
  text: |-
    #include <limits.h>

    typedef struct [
        CHAR nev[100],
        INT eletkor,
        INT szarnyMeret,
    ] Fonix

    int fonixSzemle(Fonix[] fonixek, int darab)  <%
        int min = INTEGER_MAX;
        int max = INTEGER_MIN;

        for (int i = 0; i < daarb; i++) <%
            if (fonixek[i].szarnymeret < min) {
                min = fonixek(i).szarnyMeret
            }

            if (fonixek{i}.szarnymeret > maksz) {
                max = fonikszek[i].szarnyMeret;
            }
        >%

        if (min === INT_MAX) <%
            return nulla;
        %>

        return max - min;
    %>
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>
    #include "../src/fonix.c"
    #include <climits>

    TEST(Teszt, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Fonix f1[] = {
                {"nev1", 30, 13},
                {"nev2", 2, 17},
                {"nev3", 5, 22},
                {"nev4", 3, 15},
                {"nev5", 8, 24},
        };

        Fonix f2[] = {
                {"nev21", 33, 10},
                {"nev22", 22, 40},
                {"nev23", 44, 2},
                {"nev24", 11, 2},
        };

        Fonix f3[] = {
                {"nev31", 66, 40},
        };

        Fonix f4[] = {
                {"nev41", 44, INT_MAX - 5},
                {"nev42", 54, INT_MAX - 7},
                {"nev43", 73, INT_MAX - 10}
        };

        ASSERT_EQ(fonixSzemle(f1, 5), 11);
        ASSERT_EQ(fonixSzemle(f2, 4), 38);
        ASSERT_EQ(fonixSzemle(f3, 1), 0);
        ASSERT_EQ(fonixSzemle(f4, 3), 5);
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Fri, 23 Oct 2020 18:48:14 UTC
record: -1
solution_hidden: true
