services:
  jekyll:
    image: cave-of-chiron:latest
    container_name: cave-of-chiron
    hostname: cave-of-chiron
    volumes:
      - .:/usr/src/app
    network_mode: "host"
    environment:
      - PAGES_REPO_NWO=ChironSZTE/cave-of-chiron
