type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-fuggony)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/fuggony.cpp)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: src/fuggony.cpp
  visible: true
  placeholders:
  - offset: 481
    length: 811
    placeholder_text: // megoldas
    initial_state:
      length: 11
      offset: 481
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: |-
      class AutomataFuggony: public Gep, public Fuggony {
      public:
          AutomataFuggony(int energiaIgeny, int meret, const string &anyag, const string &szin, int meret1) :
              Gep(energiaIgeny, meret), Fuggony(anyag, szin, meret1) {}

          void fejleszt() {
              Gep::meret++;
              Gep::energia_igeny++;
          }

          void nagyobbit() {
              Fuggony::meret++;
          }
      };
  text: |-
    #include <iostream>
    #include <string>

    using namespace std;

    class Gep {
    protected:
        int energia_igeny;
        int meret;

    public:
        Gep(int energiaIgeny, int meret) : energia_igeny(energiaIgeny), meret(meret) {}
        virtual ~Gep() = default;
    };

    class Fuggony {
    protected:
        string anyag;
        string szin;
        int meret;

    public:
        Fuggony(const string &anyag, const string &szin, int meret) : anyag(anyag), szin(szin), meret(meret) {}
        virtual ~Fuggony() = default;
    };

    // megoldas
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>

    #define main main_0
    #define protected public
    #include "../src/fuggony.cpp"
    #undef protected
    #undef main

    TEST(Gep, konstruktor) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Gep g(5, 10);
        ASSERT_EQ(g.energia_igeny, 5);
        ASSERT_EQ(g.meret, 10);

        Gep g2(25, 2);
        ASSERT_EQ(g2.energia_igeny, 25);
        ASSERT_EQ(g2.meret, 2);
    }

    TEST(Fuggony, konstruktor) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Fuggony f("valami", "sarga", 5);
        ASSERT_EQ(f.anyag, "valami");
        ASSERT_EQ(f.szin, "sarga");
        ASSERT_EQ(f.meret, 5);

        Fuggony f2("BBB", "ccc", 33);
        ASSERT_EQ(f2.anyag, "BBB");
        ASSERT_EQ(f2.szin, "ccc");
        ASSERT_EQ(f2.meret, 33);
    }

    TEST(AutomataFuggony, oroklodes) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Fuggony* f = new AutomataFuggony(2, 2, "", "", 2);
        Gep* g = new Gep(2, 2);
        ASSERT_NE(f, nullptr);
        ASSERT_NE(g, nullptr);
        delete f;
        delete g;
    }

    TEST(AutomataFuggony, konstruktor) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        AutomataFuggony* f = new AutomataFuggony(10, 20, "selyem", "piros", 22);
        ASSERT_EQ(f->energia_igeny, 10);
        ASSERT_EQ(f->Gep::meret, 20);
        ASSERT_EQ(f->anyag, "selyem");
        ASSERT_EQ(f->szin, "piros");
        ASSERT_EQ(f->Fuggony::meret, 22);
        delete f;

        AutomataFuggony* g = new AutomataFuggony(11, 21, "selyem+", "piros++", 10);
        ASSERT_EQ(g->energia_igeny, 11);
        ASSERT_EQ(g->Gep::meret, 21);
        ASSERT_EQ(g->anyag, "selyem+");
        ASSERT_EQ(g->szin, "piros++");
        ASSERT_EQ(g->Fuggony::meret, 10);
        delete g;
    }

    TEST(AutomataFuggony, fejlesztEsNagyobbit) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        AutomataFuggony *f = new AutomataFuggony(10, 20, "selyem", "piros", 22);

        ASSERT_EQ(f->Gep::meret, 20);
        ASSERT_EQ(f->Fuggony::meret, 22);

        f->fejleszt();
        ASSERT_EQ(f->Gep::meret, 21);
        ASSERT_EQ(f->Fuggony::meret, 22);

        f->fejleszt();
        ASSERT_EQ(f->Gep::meret, 22);
        ASSERT_EQ(f->Fuggony::meret, 22);

        f->nagyobbit();
        ASSERT_EQ(f->Gep::meret, 22);
        ASSERT_EQ(f->Fuggony::meret, 23);

        f->nagyobbit();
        ASSERT_EQ(f->Gep::meret, 22);
        ASSERT_EQ(f->Fuggony::meret, 24);

        f->fejleszt();
        ASSERT_EQ(f->Gep::meret, 23);
        ASSERT_EQ(f->Fuggony::meret, 24);

        delete f;
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 06 Nov 2021 23:43:22 UTC
record: -1
solution_hidden: true
