type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-jatek)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/jatek.c)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: src/jatek.c
  visible: true
  placeholders:
  - offset: 0
    length: 423
    placeholder_text: // megoldas
    initial_state:
      length: 11
      offset: 0
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: |-
      typedef enum {
          IN_MENU,
          IN_GAME,
          PAUSED
      } JatekAllapot;

      int loves(JatekAllapot allapot) {
          return allapot == IN_GAME;
      }

      void esc(JatekAllapot* allapot) {
          if (*allapot == IN_GAME) {
              *allapot = PAUSED;
          } else if (*allapot == PAUSED) {
              *allapot = IN_GAME;
          }
      }

      void start(JatekAllapot* allapot) {
          if (*allapot == IN_MENU) {
              *allapot = IN_GAME;
          }
      }
  text: // megoldas
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>

    #define main main_0
    #include "../src/jatek.c"
    #undef main

    TEST(loves, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        JatekAllapot a = IN_MENU;
        ASSERT_EQ(loves(a), 0);

        JatekAllapot b = IN_GAME;
        ASSERT_EQ(loves(b), 1);

        JatekAllapot c = PAUSED;
        ASSERT_EQ(loves(c), 0);
    }

    TEST(esc, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        JatekAllapot a = IN_MENU;
        esc(&a);
        ASSERT_EQ(a, IN_MENU);

        JatekAllapot b = IN_GAME;
        esc(&b);
        ASSERT_EQ(b, PAUSED);

        JatekAllapot c = PAUSED;
        esc(&c);
        ASSERT_EQ(c, IN_GAME);
    }

    TEST(start, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        JatekAllapot a = IN_MENU;
        start(&a);
        ASSERT_EQ(a, IN_GAME);

        JatekAllapot b = IN_GAME;
        start(&b);
        ASSERT_EQ(b, IN_GAME);

        JatekAllapot c = PAUSED;
        start(&c);
        ASSERT_EQ(c, PAUSED);
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 28 Nov 2020 15:16:27 UTC
record: -1
solution_hidden: true
