<?xml version="1.0" encoding="utf-8"?><!DOCTYPE nta PUBLIC '-//Uppaal Team//DTD Flat System 1.1//EN' 'http://www.it.uu.se/research/group/darts/uppaal/flat-1_1.dtd'><nta><declaration>// Place global declarations here.
urgent chan o; chan a, b, c;
clock ido; 
</declaration><template><name x="5" y="5">kapu</name><declaration>// Place local declarations here.
clock x;</declaration><location id="id0" x="-24" y="-152"><name x="-34" y="-182">O</name><label kind="invariant" x="-16" y="-176">x&lt;=5</label></location><location id="id1" x="136" y="-64"><name x="126" y="-94">K</name></location><location id="id2" x="16" y="-64"><name x="6" y="-94">B</name></location><location id="id3" x="-88" y="-64"><name x="-98" y="-94">A</name></location><location id="id4" x="-192" y="-64"><name x="-202" y="-94">Z</name></location><init ref="id4"/><transition><source ref="id0"/><target ref="id4"/><label kind="guard" x="-144" y="-168">x==5</label><nail x="-192" y="-144"/></transition><transition><source ref="id1"/><target ref="id0"/><label kind="synchronisation" x="56" y="-128">o!</label><label kind="assignment" x="16" y="-144">x=0</label></transition><transition><source ref="id2"/><target ref="id4"/><label kind="synchronisation" x="-128" y="-8">b?</label><nail x="-88" y="-8"/><nail x="-168" y="-8"/></transition><transition><source ref="id2"/><target ref="id4"/><label kind="synchronisation" x="-104" y="-128">c?</label><nail x="-64" y="-112"/><nail x="-152" y="-112"/></transition><transition><source ref="id2"/><target ref="id1"/><label kind="synchronisation" x="48" y="-80">a?</label></transition><transition><source ref="id3"/><target ref="id3"/><label kind="synchronisation" x="-104" y="-48">a?</label><nail x="-112" y="-32"/><nail x="-72" y="-24"/></transition><transition><source ref="id3"/><target ref="id2"/><label kind="synchronisation" x="-56" y="-80">b?</label></transition><transition><source ref="id4"/><target ref="id4"/><label kind="synchronisation" x="-252" y="-79">b?</label><nail x="-232" y="-48"/><nail x="-232" y="-72"/></transition><transition><source ref="id4"/><target ref="id4"/><label kind="synchronisation" x="-252" y="-79">c?</label><nail x="-216" y="-32"/><nail x="-192" y="-24"/></transition><transition><source ref="id3"/><target ref="id4"/><label kind="synchronisation" x="-144" y="-64">c?</label><nail x="-136" y="-40"/></transition><transition><source ref="id4"/><target ref="id3"/><label kind="synchronisation" x="-144" y="-88">a?</label><nail x="-136" y="-96"/></transition></template><template><name>ember</name><declaration>clock y;</declaration><location id="id5" x="8" y="-16"><name x="8" y="-8">B</name><label kind="invariant" x="24" y="-24">y&lt;=150</label></location><location id="id6" x="-166" y="-23"><name x="-160" y="-16">K</name><label kind="invariant" x="-152" y="-32">y&lt;=1</label></location><init ref="id6"/><transition><source ref="id5"/><target ref="id6"/><label kind="guard" x="-40" y="-72">y&gt;=5</label><label kind="assignment" x="-128" y="-64">y=0</label><nail x="-64" y="-64"/></transition><transition><source ref="id6"/><target ref="id5"/><label kind="synchronisation" x="-96" y="8">o?</label><label kind="assignment" x="-48" y="0">y=0</label><nail x="-72" y="16"/></transition><transition><source ref="id6"/><target ref="id6"/><label kind="synchronisation" x="-214" y="17">c!</label><label kind="assignment" x="-176" y="8">y=0</label><nail x="-214" y="9"/><nail x="-182" y="33"/></transition><transition><source ref="id6"/><target ref="id6"/><label kind="synchronisation" x="-246" y="-39">b!</label><label kind="assignment" x="-216" y="-40">y=0</label><nail x="-230" y="-55"/><nail x="-230" y="-15"/></transition><transition><source ref="id6"/><target ref="id6"/><label kind="synchronisation" x="-198" y="-111">a!</label><label kind="assignment" x="-152" y="-88">y=0</label><nail x="-214" y="-87"/><nail x="-158" y="-95"/></transition></template><system>// Place template instantiations here.


// List one or more processes to be composed into a system.
system kapu,ember;</system></nta>