<?xml version="1.0" encoding="utf-8"?><!DOCTYPE nta PUBLIC '-//Uppaal Team//DTD Flat System 1.1//EN' 'http://www.it.uu.se/research/group/darts/uppaal/flat-1_1.dtd'><nta><declaration>chan gomb;
clock x;</declaration><template><name x="5" y="5">lampa</name><location id="id0" x="32" y="-192"><name x="24" y="-176">VILAGOS</name><label kind="invariant" x="24" y="-160">x&lt;=60000</label></location><location id="id1" x="-232" y="-192"><name x="-224" y="-184">KISFENY</name><label kind="invariant" x="-224" y="-168">x&lt;=60000</label></location><location id="id2" x="-520" y="-192"><name x="-528" y="-176">KI</name></location><init ref="id2"/><transition><source ref="id0"/><target ref="id2"/><label kind="guard" x="-256" y="-320">x==60000</label><nail x="-80" y="-288"/><nail x="-384" y="-288"/></transition><transition><source ref="id1"/><target ref="id2"/><label kind="guard" x="-400" y="-136">x==60000</label><nail x="-232" y="-176"/><nail x="-328" y="-144"/><nail x="-416" y="-144"/></transition><transition><source ref="id1"/><target ref="id0"/><label kind="guard" x="-200" y="-216">x&lt;=500</label><label kind="synchronisation" x="-144" y="-216">gomb?</label><label kind="assignment" x="-24" y="-216">x:=0</label><nail x="-200" y="-192"/></transition><transition><source ref="id2"/><target ref="id1"/><label kind="synchronisation" x="-384" y="-216">gomb?</label><label kind="assignment" x="-296" y="-216">x:=0</label></transition></template><template><name>ember</name><location id="id3" x="-384" y="-312"><name x="-416" y="-296">JATSZIK</name></location><init ref="id3"/><transition><source ref="id3"/><target ref="id3"/><label kind="synchronisation" x="-480" y="-352">gomb!</label><nail x="-448" y="-312"/><nail x="-416" y="-360"/></transition></template><system>system lampa,ember;

</system></nta>