<?xml version="1.0" encoding="utf-8"?><!DOCTYPE nta PUBLIC '-//Uppaal Team//DTD Flat System 1.1//EN' 'http://www.it.uu.se/research/group/darts/uppaal/flat-1_1.dtd'><nta><declaration>chan gomb;
</declaration><template><name x="5" y="5">lampa</name><location id="id0" x="-144" y="-192"><name x="-176" y="-176">VILAGOS</name></location><location id="id1" x="-232" y="-192"><name x="-264" y="-176">KISFENY</name></location><location id="id2" x="-336" y="-192"><name x="-344" y="-176">KI</name></location><init ref="id2"/><transition><source ref="id0"/><target ref="id2"/><label kind="synchronisation" x="-304" y="-216">gomb?</label><nail x="-232" y="-280"/></transition><transition><source ref="id1"/><target ref="id0"/><label kind="synchronisation" x="-216" y="-216">gomb?</label><nail x="-200" y="-192"/></transition><transition><source ref="id2"/><target ref="id1"/><label kind="synchronisation" x="-248" y="-304">gomb?</label></transition></template><template><name>ember</name><location id="id3" x="-384" y="-312"><name x="-416" y="-296">JATSZIK</name></location><init ref="id3"/><transition><source ref="id3"/><target ref="id3"/><label kind="synchronisation" x="-480" y="-352">gomb!</label><nail x="-448" y="-312"/><nail x="-416" y="-360"/></transition></template><system>system lampa,ember;

</system></nta>