<?xml version="1.0" encoding="utf-8"?><!DOCTYPE nta PUBLIC '-//Uppaal Team//DTD Flat System 1.1//EN' 'http://www.it.uu.se/research/group/darts/uppaal/flat-1_1.dtd'><nta><declaration>// háromszintes ház liftvezérlője; csatorna tömbökkel;
//
const int N=3; 
typedef int [0,N-1] id_t;
// 
chan open[N],close[N],up,down,up_2, down_2;  </declaration><template><name x="5" y="5">kabin</name><declaration>// Place local declarations here.
</declaration><location id="id0" x="40" y="-160"><name x="32" y="-152">E2</name></location><location id="id1" x="-48" y="-160"><name x="-56" y="-152">E1</name></location><location id="id2" x="-160" y="-160"><name x="-168" y="-152">E0</name></location><init ref="id2"/><transition><source ref="id0"/><target ref="id2"/><label kind="synchronisation" x="-80" y="-96">down_2?</label><nail x="24" y="-96"/><nail x="-120" y="-96"/></transition><transition><source ref="id2"/><target ref="id0"/><label kind="synchronisation" x="-72" y="-248">up_2?</label><nail x="-128" y="-232"/><nail x="16" y="-232"/></transition><transition><source ref="id1"/><target ref="id2"/><label kind="synchronisation" x="-120" y="-136">down?</label><nail x="-104" y="-136"/></transition><transition><source ref="id0"/><target ref="id1"/><label kind="synchronisation" x="-24" y="-136">down?</label><nail x="-8" y="-128"/></transition><transition><source ref="id1"/><target ref="id0"/><label kind="synchronisation" x="-8" y="-216">up?</label><nail x="-16" y="-184"/><nail x="0" y="-192"/></transition><transition><source ref="id2"/><target ref="id1"/><label kind="synchronisation" x="-112" y="-216">up?</label><nail x="-96" y="-192"/></transition></template><template><name>door</name><parameter>const id_t id</parameter><declaration>// A 3 ajtót egyetlen template-tel definiáljuk. </declaration><location id="id3" x="120" y="0"><name x="110" y="-30">O</name></location><location id="id4" x="0" y="0"><name x="-10" y="-30">C</name></location><init ref="id4"/><transition><source ref="id4"/><target ref="id4"/><label kind="synchronisation" x="-80" y="-8">close[id]?</label><nail x="-40" y="-16"/><nail x="-32" y="24"/></transition><transition><source ref="id3"/><target ref="id3"/><label kind="synchronisation" x="168" y="-32">open[id]?</label><nail x="168" y="0"/><nail x="164" y="-33"/></transition><transition><source ref="id3"/><target ref="id4"/><label kind="synchronisation" x="48" y="32">close[id]?</label><nail x="64" y="32"/></transition><transition><source ref="id4"/><target ref="id3"/><label kind="synchronisation" x="48" y="-72">open[id]?</label><nail x="64" y="-40"/></transition></template><template><name>vezerlo</name><location id="id5" x="-160" y="-88"><name x="-184" y="-80">Free2</name></location><location id="id6" x="-160" y="-16"><name x="-176" y="0">Free1</name></location><location id="id7" x="-160" y="56"><name x="-176" y="64">Free0</name></location><location id="id8" x="-8" y="56"><name x="8" y="48">On0</name></location><location id="id9" x="-8" y="-16"><name x="8" y="-24">On1</name></location><location id="id10" x="-8" y="-88"><name x="8" y="-96">On2</name></location><init ref="id8"/><transition><source ref="id10"/><target ref="id8"/><label kind="synchronisation" x="32" y="-24">down_2!</label><nail x="32" y="-48"/><nail x="32" y="32"/></transition><transition><source ref="id8"/><target ref="id10"/><label kind="synchronisation" x="-48" y="-48">up_2!</label><nail x="-24" y="16"/><nail x="-24" y="-64"/></transition><transition><source ref="id7"/><target ref="id8"/><label kind="synchronisation" x="-96" y="64">close[0]!</label><nail x="-72" y="64"/></transition><transition><source ref="id8"/><target ref="id7"/><label kind="synchronisation" x="-96" y="24">open[0]!</label><nail x="-72" y="48"/></transition><transition><source ref="id6"/><target ref="id9"/><label kind="synchronisation" x="-104" y="-8">close[1]!</label><nail x="-80" y="-8"/></transition><transition><source ref="id9"/><target ref="id6"/><label kind="synchronisation" x="-104" y="-40">open[1]!</label><nail x="-80" y="-24"/></transition><transition><source ref="id5"/><target ref="id10"/><label kind="synchronisation" x="-96" y="-80">close[2]!</label><nail x="-80" y="-80"/></transition><transition><source ref="id10"/><target ref="id5"/><label kind="synchronisation" x="-96" y="-120">open[2]!</label><nail x="-80" y="-96"/></transition><transition><source ref="id9"/><target ref="id10"/><label kind="synchronisation" x="-40" y="-64">up!</label><nail x="-16" y="-48"/></transition><transition><source ref="id8"/><target ref="id9"/><label kind="synchronisation" x="-48" y="8">up!</label><nail x="-16" y="16"/></transition><transition><source ref="id9"/><target ref="id8"/><label kind="synchronisation" x="8" y="8">down!</label><nail x="0" y="24"/></transition><transition><source ref="id10"/><target ref="id9"/><label kind="synchronisation" x="8" y="-72">down!</label><nail x="8" y="-56"/></transition></template><system>// Place template instantiations here.

Kabin = kabin();
Vezerlo = vezerlo();
// List one or more processes to be composed into a system.

system Kabin, Vezerlo, door;</system></nta>