<?xml version="1.0" encoding="utf-8"?><!DOCTYPE nta PUBLIC '-//Uppaal Team//DTD Flat System 1.1//EN' 'http://www.it.uu.se/research/group/darts/uppaal/flat-1_1.dtd'><nta><declaration>// Place global declarations here.
clock ido;
urgent chan k_kalapacs, k_fakalapacs, k_munka, a_munka, n_munka;
chan v_kalapacs, v_fakalapacs;
const int N = 10;
const int [0,2] munka[N] = {2,1,2,2,2,0,0,1,1,1};
int [0,N] i; 

</declaration><template><name x="5" y="5">munkas</name><parameter>const int[0,1] id</parameter><declaration>// Place local declarations here.
// munkásokhoz egy template
clock x;</declaration><location id="id0" x="200" y="192"><name x="190" y="162">kalapacs_sokaig</name><label kind="invariant" x="190" y="207">x&lt;=22</label></location><location id="id1" x="-8" y="192"><name x="-18" y="162">nehez</name></location><location id="id2" x="200" y="64"><name x="190" y="34">kalapacs</name><label kind="invariant" x="190" y="79">x&lt;=12</label></location><location id="id3" x="200" y="-48"><name x="190" y="-78">fakalapacs</name><label kind="invariant" x="190" y="-33">x&lt;=17</label></location><location id="id4" x="-8" y="8"><name x="-18" y="-22">atlagos</name></location><location id="id5" x="192" y="-144"><name x="182" y="-174">kezi</name><label kind="invariant" x="182" y="-129">x&lt;=7</label></location><location id="id6" x="-16" y="-144"><name x="-26" y="-174">konnyu</name><urgent/></location><location id="id7" x="-168" y="8"><name x="-216" y="0">start</name></location><init ref="id7"/><transition><source ref="id0"/><target ref="id7"/><label kind="guard" x="120" y="248">x&gt;=20</label><label kind="synchronisation" x="-40" y="264">v_kalapacs!</label><nail x="104" y="264"/><nail x="-96" y="264"/><nail x="-144" y="144"/></transition><transition><source ref="id5"/><target ref="id7"/><label kind="guard" x="64" y="-216">x&gt;=5</label><nail x="112" y="-192"/><nail x="-64" y="-200"/><nail x="-136" y="-120"/></transition><transition><source ref="id3"/><target ref="id7"/><label kind="guard" x="96" y="-80">x&gt;=15</label><label kind="synchronisation" x="-48" y="-88">v_fakalapacs!</label><nail x="-8" y="-64"/></transition><transition><source ref="id2"/><target ref="id7"/><label kind="guard" x="96" y="88">x&gt;=10</label><label kind="synchronisation" x="-32" y="104">v_kalapacs!</label><nail x="0" y="104"/></transition><transition><source ref="id1"/><target ref="id0"/><label kind="synchronisation" x="40" y="168">k_kalapacs!</label><label kind="assignment" x="144" y="168">x=0</label></transition><transition><source ref="id4"/><target ref="id2"/><label kind="synchronisation" x="24" y="32">k_kalapacs!</label><label kind="assignment" x="128" y="24">x=0</label></transition><transition><source ref="id4"/><target ref="id3"/><label kind="synchronisation" x="56" y="-16">k_fakalapacs!</label><label kind="assignment" x="136" y="-32">x=0</label></transition><transition><source ref="id6"/><target ref="id5"/><label kind="assignment" x="120" y="-144">x=0</label></transition><transition><source ref="id7"/><target ref="id1"/><label kind="synchronisation" x="-148" y="85">n_munka?</label></transition><transition><source ref="id7"/><target ref="id4"/><label kind="synchronisation" x="-120" y="-16">a_munka?</label></transition><transition><source ref="id7"/><target ref="id6"/><label kind="synchronisation" x="-136" y="-104">k_munka?</label></transition></template><template><name>szalag</name><location id="id8" x="0" y="0"></location><init ref="id8"/><transition><source ref="id8"/><target ref="id8"/><label kind="guard" x="-144" y="64">i&lt;N &amp;&amp; munka[i] == 2</label><label kind="synchronisation" x="-200" y="16">n_munka!</label><label kind="assignment" x="-128" y="-40">i++</label><nail x="-120" y="72"/><nail x="-144" y="-24"/></transition><transition><source ref="id8"/><target ref="id8"/><label kind="guard" x="32" y="-8">i&lt;N &amp;&amp; munka[i] == 1</label><label kind="synchronisation" x="88" y="72">a_munka!</label><label kind="assignment" x="0" y="88">i++</label><nail x="120" y="40"/><nail x="32" y="120"/></transition><transition><source ref="id8"/><target ref="id8"/><label kind="guard" x="-184" y="-96">i&lt;N &amp;&amp; munka[i] == 0</label><label kind="synchronisation" x="-48" y="-144">k_munka!</label><label kind="assignment" x="40" y="-96">i++</label><nail x="-64" y="-120"/><nail x="48" y="-120"/></transition></template><template><name>eszkoz</name><parameter>urgent chan &amp;k, chan &amp;v</parameter><declaration>// eszközökhöz egy template</declaration><location id="id9" x="-48" y="-64"><name x="-58" y="-94">foglalt</name></location><location id="id10" x="-280" y="-64"><name x="-290" y="-94">szabad</name></location><init ref="id10"/><transition><source ref="id9"/><target ref="id10"/><label kind="synchronisation" x="-176" y="-24">v?</label><nail x="-176" y="8"/></transition><transition><source ref="id10"/><target ref="id9"/><label kind="synchronisation" x="-176" y="-144">k?</label><nail x="-168" y="-120"/></transition></template><system>// Place template instantiations here.
// futószalagon érkező feladatok ütemezése

kalapacs = eszkoz(k_kalapacs, v_kalapacs);
fakalapacs = eszkoz(k_fakalapacs, v_fakalapacs);
// List one or more processes to be composed into a system.
system munkas,szalag,kalapacs,fakalapacs;</system></nta>