<?xml version="1.0" encoding="utf-8"?><!DOCTYPE nta PUBLIC '-//Uppaal Team//DTD Flat System 1.1//EN' 'http://www.it.uu.se/research/group/darts/uppaal/flat-1_1.dtd'><nta><declaration>// Place global declarations here.
chan reqA, begA, endA, reqB, begB, endB;
		</declaration><template><name x="5" y="5">Printer</name><declaration>// Place local declarations here.
</declaration><location id="id0" x="72" y="48"><name x="48" y="56">PA_WB</name></location><location id="id1" x="-136" y="48"><name x="-160" y="56">WA_PB</name></location><location id="id2" x="-32" y="48"><name x="-56" y="56">WA_WB</name><label kind="comments">A: WAIT
B: WAIT</label></location><location id="id3" x="272" y="-48"><name x="264" y="-32">RA_PB</name></location><location id="id4" x="-296" y="-48"><name x="-336" y="-32">PA_RB</name></location><location id="id5" x="72" y="-48"><name x="62" y="-78">RA_WB</name><label kind="comments">A: REST
B: WAIT</label></location><location id="id6" x="-134" y="-50"><name x="-168" y="-80">WA_RB</name><label kind="comments">A: WAIT
B: REST</label></location><location id="id7" x="-24" y="-160"><name x="-48" y="-192">RA_RB</name></location><init ref="id7"/><transition><source ref="id3"/><target ref="id1"/><label kind="synchronisation" x="200" y="96">reqA?</label><nail x="272" y="96"/><nail x="-136" y="96"/></transition><transition><source ref="id4"/><target ref="id0"/><label kind="synchronisation" x="-176" y="128">reqB?</label><nail x="-296" y="128"/><nail x="72" y="128"/></transition><transition><source ref="id0"/><target ref="id5"/><label kind="synchronisation" x="80" y="-16">endA!</label></transition><transition><source ref="id1"/><target ref="id6"/><label kind="synchronisation" x="-176" y="-8">endB!</label></transition><transition><source ref="id2"/><target ref="id0"/><label kind="synchronisation" x="8" y="24">begA!</label></transition><transition><source ref="id2"/><target ref="id1"/><label kind="synchronisation" x="-96" y="24">begB!</label></transition><transition><source ref="id5"/><target ref="id2"/><label kind="synchronisation" x="0" y="-32">reqA?</label></transition><transition><source ref="id6"/><target ref="id2"/><label kind="synchronisation" x="-96" y="-32">reqB?</label></transition><transition><source ref="id3"/><target ref="id7"/><label kind="synchronisation" x="88" y="-136">endB!</label></transition><transition><source ref="id4"/><target ref="id7"/><label kind="synchronisation" x="-176" y="-136">endA!</label></transition><transition><source ref="id5"/><target ref="id3"/><label kind="synchronisation" x="136" y="-72">begB!</label></transition><transition><source ref="id6"/><target ref="id4"/><label kind="synchronisation" x="-224" y="-72">begA!</label></transition><transition><source ref="id7"/><target ref="id5"/><label kind="synchronisation" x="-24" y="-112">reqB?</label></transition><transition><source ref="id7"/><target ref="id6"/><label kind="synchronisation" x="-80" y="-112">reqA?</label></transition></template><template><name>UserA</name><location id="id8" x="-216" y="-144"><name x="-232" y="-128">Wait</name><urgent/></location><location id="id9" x="-360" y="-144"><name x="-376" y="-128">Rest</name><urgent/></location><location id="id10" x="-88" y="-144"><name x="-96" y="-128">Print</name><urgent/></location><init ref="id9"/><transition><source ref="id10"/><target ref="id9"/><label kind="synchronisation" x="-240" y="-232">endA?</label><nail x="-128" y="-208"/><nail x="-320" y="-208"/></transition><transition><source ref="id8"/><target ref="id10"/><label kind="synchronisation" x="-176" y="-168">begA?</label></transition><transition><source ref="id9"/><target ref="id8"/><label kind="synchronisation" x="-304" y="-168">reqA!</label></transition></template><template><name>UserB</name><location id="id11" x="-176" y="-24"><name x="-192" y="-8">Wait</name><urgent/></location><location id="id12" x="-344" y="-24"><name x="-360" y="-8">Rest</name><urgent/></location><location id="id13" x="-16" y="-24"><name x="-32" y="-8">Print</name><urgent/></location><init ref="id12"/><transition><source ref="id13"/><target ref="id12"/><label kind="synchronisation" x="-184" y="-128">endB?</label><nail x="-48" y="-104"/><nail x="-296" y="-104"/></transition><transition><source ref="id11"/><target ref="id13"/><label kind="synchronisation" x="-120" y="-48">begB?</label></transition><transition><source ref="id12"/><target ref="id11"/><label kind="synchronisation" x="-280" y="-48">reqB!</label></transition></template><system>
// Automatikus példányositas a sablonokra.
system UserA, UserB, Printer;</system></nta>