<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":lesson1-forma1:main" external.linked.project.path="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/forma1" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="Prog1_04" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/forma1/out/production/classes" />
    <exclude-output />
    <content url="file://$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/forma1/src">
      <sourceFolder url="file://$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_04/lesson1/forma1/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="Prog1_04.util.main" />
  </component>
</module>