type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-szponzoraltvideo)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/szponzoralt.cpp)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: src/szponzoralt.cpp
  visible: true
  placeholders:
  - offset: 0
    length: 11
    placeholder_text: // megoldas
    initial_state:
      length: 11
      offset: 0
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: |-
      #include <iostream>
      #include <string>

      using namespace std;

      class Tartalomgyarto {
          string nev;
          int penz;

      public:
          Tartalomgyarto(const string &nev) : nev(nev), penz(0) {}

          Tartalomgyarto& operator+=(int ertek) {
              penz += ertek;
              return *this;
          }
      };

      class Video {
      protected:
          string cim;
          string leiras;
          Tartalomgyarto feltolto;
          unsigned int hossz;

          unsigned int like;
          unsigned int dislike;

      public:
          Video(const string &cim, const string &leiras, const Tartalomgyarto& feltolto, unsigned int hossz) :
              cim(cim), leiras(leiras), feltolto(feltolto), hossz(hossz), like(0), dislike(0) {}

          virtual Video& operator++() {
              feltolto += 1;
              return *this;
          }

          virtual Video operator++(int) {
              Video regi = *this;
              like++;
              operator++();
              return regi;
          }

          virtual Video operator--(int) {
              Video regi = *this;
              dislike++;
              operator++();
              return regi;
          }

          virtual ~Video() = default;
      };

      class Reklam {
          string reklamozo;
          double megjelenitesenkenti_koltseg;

      public:
          Reklam(const string &reklamozo, double megjelenitesenkentiKoltseg):
              reklamozo(reklamozo), megjelenitesenkenti_koltseg(megjelenitesenkentiKoltseg) {}

          const string& get_reklamozo() const {
              return reklamozo;
          }

          double get_megjelenitesenkenti_koltseg() const {
              return megjelenitesenkenti_koltseg;
          }

          virtual ~Reklam() = default;
      };

      class SzponzoraltVideo: public Video, public Reklam {
          bool egyedi;
          unsigned int reszesedes;

      public:
          SzponzoraltVideo(const string &cim, const string &leiras, const Tartalomgyarto &feltolto, unsigned int hossz,
                  const string &reklamozo, double megjelenitesenkentiKoltseg, bool egyedi, unsigned int reszesedes):
                      Video(cim, leiras, feltolto, hossz), Reklam(reklamozo, megjelenitesenkentiKoltseg),
                      egyedi(egyedi), reszesedes(reszesedes) {}

          SzponzoraltVideo& operator++() override {
              feltolto += (int) (get_megjelenitesenkenti_koltseg() * reszesedes / 100);
              return *this;
          }

          Video operator++(int i) override {
              return Video::operator++(i);
          }

          Video operator--(int i) override {
              return Video::operator--(i);
          }

      };
  text: // megoldas
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>

    #define main main_0
    #define private public
    #define protected public
    #define class struct
    #include "../src/szponzoralt.cpp"
    #undef class
    #undef protected
    #undef private
    #undef main

    bool operator==(const Tartalomgyarto& t1, const Tartalomgyarto& t2) {
        return t1.penz == t2.penz && t1.nev == t2.nev;
    }

    TEST(Tartalomgyarto, hozzaadas) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Tartalomgyarto t("Marika");
        ASSERT_EQ(t.nev, "Marika");
        ASSERT_EQ(t.penz, 0);

        t += 77;
        ASSERT_EQ(t.penz, 77);

        (t += 5) += 2;
        ASSERT_EQ(t.penz, 84);

        Tartalomgyarto t2("Marika");
        t2 += 2;
        ASSERT_EQ(t2.penz, 2);
    }

    TEST(Video, konstruktor) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Tartalomgyarto f("Jozska");
        Video v("ASD", "masik ASD", f, 33);

        ASSERT_EQ(v.cim, "ASD");
        ASSERT_EQ(v.leiras, "masik ASD");
        ASSERT_EQ(v.hossz, 33);
        ASSERT_EQ(v.like, 0);
        ASSERT_EQ(v.dislike, 0);
        ASSERT_EQ(v.feltolto, f);
    }

    TEST(Video, bevetelszerzes) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Tartalomgyarto f("Jozska");
        Video v("ASD", "masik ASD", f, 33);

        ++v;
        ASSERT_EQ(v.like, 0);
        ASSERT_EQ(v.dislike, 0);
        ASSERT_EQ(v.feltolto.penz, 1);

        ++v;
        ASSERT_EQ(v.like, 0);
        ASSERT_EQ(v.dislike, 0);
        ASSERT_EQ(v.feltolto.penz, 2);

        ++(++v);
        ASSERT_EQ(v.like, 0);
        ASSERT_EQ(v.dislike, 0);
        ASSERT_EQ(v.feltolto.penz, 4);
    }

    TEST(Video, like_dislike) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Tartalomgyarto f("Jozska");
        Video v("ASD", "masik ASD", f, 33);

        v++;
        ASSERT_EQ(v.like, 1);
        ASSERT_EQ(v.dislike, 0);
        ASSERT_EQ(v.feltolto.penz, 1);

        v++;
        ASSERT_EQ(v.like, 2);
        ASSERT_EQ(v.dislike, 0);
        ASSERT_EQ(v.feltolto.penz, 2);

        ++v;

        v++;
        ASSERT_EQ(v.like, 3);
        ASSERT_EQ(v.dislike, 0);
        ASSERT_EQ(v.feltolto.penz, 4);

        v--;
        ASSERT_EQ(v.like, 3);
        ASSERT_EQ(v.dislike, 1);
        ASSERT_EQ(v.feltolto.penz, 5);

        ++v;
        v--;
        ASSERT_EQ(v.like, 3);
        ASSERT_EQ(v.dislike, 2);
        ASSERT_EQ(v.feltolto.penz, 7);

        v++;
        ASSERT_EQ(v.like, 4);
        ASSERT_EQ(v.dislike, 2);
        ASSERT_EQ(v.feltolto.penz, 8);

        (((v++)--)--)++;
    }

    TEST(Reklam, konstruktor) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Reklam r("Nagy doboz kft", 50);
        ASSERT_EQ(r.reklamozo, "Nagy doboz kft");
        ASSERT_EQ(r.megjelenitesenkenti_koltseg, 50);

        Reklam r2("No doboz bt", 22.2);
        ASSERT_EQ(r2.reklamozo, "No doboz bt");
        ASSERT_EQ(r2.megjelenitesenkenti_koltseg, 22.2);
    }

    TEST(SzponzoraltVideo, oroklodes) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Tartalomgyarto t("a");
        Video* v = new SzponzoraltVideo("a", "a", t, 1, "a", 1, false, 1);
        Reklam* r = new SzponzoraltVideo("a", "a", t, 1, "a", 1, false, 1);

        ASSERT_NE(v, nullptr);
        ASSERT_NE(r, nullptr);

        delete v;
        delete r;
    }

    TEST(SzponzoraltVideo, konstruktor) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Tartalomgyarto t("Gabor");
        SzponzoraltVideo* v = new SzponzoraltVideo("A", "B", t, 11, "aa", 10, true, 50);
        ASSERT_EQ(v->cim, "A");
        ASSERT_EQ(v->leiras, "B");
        ASSERT_EQ(v->feltolto, t);
        ASSERT_EQ(v->hossz, 11);
        ASSERT_EQ(v->reklamozo, "aa");
        ASSERT_NEAR(v->megjelenitesenkenti_koltseg, 10, 0.001);
        ASSERT_EQ(v->egyedi, true);
        ASSERT_EQ(v->reszesedes, 50);
        delete v;

        Tartalomgyarto t2("Anna");
        SzponzoraltVideo* v2 = new SzponzoraltVideo("AA", "BBB", t2, 30, "bbb", 40.2, false, 33);
        ASSERT_EQ(v->cim, "AA");
        ASSERT_EQ(v->leiras, "BBB");
        ASSERT_EQ(v->feltolto, t2);
        ASSERT_EQ(v->hossz, 30);
        ASSERT_EQ(v->reklamozo, "bbb");
        ASSERT_NEAR(v->megjelenitesenkenti_koltseg, 40.2, 0.001);
        ASSERT_EQ(v->egyedi, false);
        ASSERT_EQ(v->reszesedes, 33);
        delete v2;
    }

    TEST(SzponzoraltVideo, bevetelszerzes) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Tartalomgyarto t("Gabor");
        Video* v = new SzponzoraltVideo("A", "B", t, 11, "aa", 12, true, 50);
        ASSERT_EQ(v->like, 0);
        ASSERT_EQ(v->dislike, 0);
        ASSERT_EQ(v->feltolto.penz, 0);

        ++(*v);
        ASSERT_EQ(v->like, 0);
        ASSERT_EQ(v->dislike, 0);
        ASSERT_EQ(v->feltolto.penz, 6);

        ++(*v);
        ASSERT_EQ(v->like, 0);
        ASSERT_EQ(v->dislike, 0);
        ASSERT_EQ(v->feltolto.penz, 12);

        (*v)++;
        ASSERT_EQ(v->like, 1);
        ASSERT_EQ(v->dislike, 0);
        ASSERT_EQ(v->feltolto.penz, 18);

        (*v)++;
        ASSERT_EQ(v->like, 2);
        ASSERT_EQ(v->dislike, 0);
        ASSERT_EQ(v->feltolto.penz, 24);

        (*v)--;
        ASSERT_EQ(v->like, 2);
        ASSERT_EQ(v->dislike, 1);
        ASSERT_EQ(v->feltolto.penz, 30);

        (*v)--;
        ASSERT_EQ(v->like, 2);
        ASSERT_EQ(v->dislike, 2);
        ASSERT_EQ(v->feltolto.penz, 36);

        (*v)++;
        ASSERT_EQ(v->like, 3);
        ASSERT_EQ(v->dislike, 2);
        ASSERT_EQ(v->feltolto.penz, 42);

        SzponzoraltVideo s("A", "B", t, 11, "aa", 10, true, 79);
        ++s;
        ASSERT_EQ(s.like, 0);
        ASSERT_EQ(s.dislike, 0);
        ASSERT_EQ(s.feltolto.penz, 7);

        ++s;
        ASSERT_EQ(s.like, 0);
        ASSERT_EQ(s.dislike, 0);
        ASSERT_EQ(s.feltolto.penz, 14);

        s--;
        ASSERT_EQ(s.like, 0);
        ASSERT_EQ(s.dislike, 1);
        ASSERT_EQ(s.feltolto.penz, 21);

        ++s;
        ASSERT_EQ(s.like, 0);
        ASSERT_EQ(s.dislike, 1);
        ASSERT_EQ(s.feltolto.penz, 28);

        s++;
        ASSERT_EQ(s.like, 1);
        ASSERT_EQ(s.dislike, 1);
        ASSERT_EQ(s.feltolto.penz, 35);

        s++;
        ASSERT_EQ(s.like, 2);
        ASSERT_EQ(s.dislike, 1);
        ASSERT_EQ(s.feltolto.penz, 42);

        s--;
        ASSERT_EQ(s.like, 2);
        ASSERT_EQ(s.dislike, 2);
        ASSERT_EQ(s.feltolto.penz, 49);

        ++(((s++)--)++)++;
    }
  learner_created: false
status: Unchecked
record: -1
solution_hidden: true
