type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-iroeszkoz)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/iroeszkoz.cpp)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: src/iroeszkoz.cpp
  visible: true
  placeholders:
  - offset: 351
    length: 289
    placeholder_text: // megoldas
    initial_state:
      length: 11
      offset: 351
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: |-
      class Toll: public Iroeszkoz {
          double vastagsag;

      public:
          Toll(const string &szin, bool bekapcsolva, double vastagsag) : Iroeszkoz(szin, bekapcsolva), vastagsag(vastagsag) {}

          void iras(const string& mit) {
              Iroeszkoz::bekapcsol();
              cout << mit << endl;
          }

      };
  text: |-
    #include <iostream>
    #include <string>

    using namespace std;

    class Iroeszkoz {
        string szin;
        bool bekapcsolva;

    public:
        Iroeszkoz(const string &szin, bool bekapcsolva = false) : szin(szin), bekapcsolva(bekapcsolva) {}

        void bekapcsol() {
            bekapcsolva = true;
        }

        void kikapcsol() {
            bekapcsolva = false;
        }

    };

    // megoldas
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>

    #define main main_0
    #define class struct
    #define private public
    #include "../src/iroeszkoz.cpp"
    #undef private
    #undef class
    #undef main

    #include "../../tools.cpp"

    TEST(Konstruktor, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Iroeszkoz* i = new Toll("rozsaszin", false, 5.55);
        ASSERT_EQ(i->bekapcsolva, false);
        ASSERT_EQ(i->szin, "rozsaszin");
        delete i;

        Toll t("piros", true, 3.12);
        ASSERT_EQ(t.szin, "piros");
        ASSERT_EQ(t.bekapcsolva, true);
        ASSERT_EQ(t.vastagsag, 3.12);
    }

    TEST(iras, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Toll t("kek", false, 7.777);
        char str[100];
        IO("", t.iras("cica lovacska tehenecske gombocska"), str);
        ASSERT_EQ(t.szin, "kek");
        ASSERT_EQ(t.bekapcsolva, true);
        ASSERT_NEAR(t.vastagsag, 7.777, 0.001);
        ASSERT_STREQ(str, "cica lovacska tehenecske gombocska\n");
    }

    TEST(iras, 02) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Toll t("sarga", true, 15.5);
        char str[100];
        IO("", t.iras("a kenyer tart minket eletben"), str);
        ASSERT_EQ(t.szin, "sarga");
        ASSERT_EQ(t.bekapcsolva, true);
        ASSERT_NEAR(t.vastagsag, 15.5, 0.001);
        ASSERT_STREQ(str, "a kenyer tart minket eletben\n");
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 06 Nov 2021 23:43:06 UTC
record: -1
solution_hidden: true
