<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":lesson1-masolat" external.linked.project.path="$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_03/lesson1/masolat" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="Prog1_03" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_03/lesson1/masolat">
      <excludeFolder url="file://$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_03/lesson1/masolat/.gradle" />
      <excludeFolder url="file://$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_03/lesson1/masolat/build" />
      <excludeFolder url="file://$USER_HOME$/git/uni/2/prog1/IdeaProjects/Prog1_03/lesson1/masolat/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>