<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":Prog1_00-lesson1-bevezetes:main" external.linked.project.path="$MODULE_DIR$/../../../../../Prog1_00/lesson1/bevezetes" external.root.project.path="$MODULE_DIR$/../../../../.." external.system.id="GRADLE" external.system.module.group="Prog1_01" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../../../../../Prog1_00/lesson1/bevezetes/out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../../Prog1_00/lesson1/bevezetes/src">
      <sourceFolder url="file://$MODULE_DIR$/../../../../../Prog1_00/lesson1/bevezetes/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="Prog1_01.util.main" />
  </component>
</module>