type: edu
files:
- name: test/Tests.java
  visible: false
  text: |-
    import org.junit.Assert;
    import org.junit.Test;

    import static org.junit.Assert.assertEquals;

    public class Tests {
        @Test
        public void teszt() {
            int[] kovek1 = {4, 7, 2, 1, 6, 3};
            int[] kovek2 = {1};
            int[] kovek3 = {3, 3, 3, 3, 3, 3, 3, 3, 3, 3};
            int[] kovek4 = {101, 4, 2};

            assertEquals("Hibas eredmeny", 0, Ko.kovek(kovek1, 6, 23));
            assertEquals("Hibas eredmeny", 0, Ko.kovek(kovek2, 1, 1));
            assertEquals("Hibas eredmeny", 1, Ko.kovek(kovek3, 10, 29));
            assertEquals("Hibas eredmeny", 6, Ko.kovek(kovek4, 3, 101));
            assertEquals("Hibas eredmeny", 107, Ko.kovek(kovek4, 3, 0));
        }
    }
  learner_created: false
- name: src/Ko.java
  visible: true
  placeholders:
  - offset: 18
    length: 218
    placeholder_text: return 0;
    initial_state:
      length: 9
      offset: 111
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: |-
      int osszeg = 0;
              for (int i = 0; i < utazasSzam; i++) {
                  osszeg += osszegyujtottKovek[i];
              }

              return osszeg - jelenlegiKovek;
  text: |-
    public class Ko {
        static int kovek(int[] osszegyujtottKovek, int utazasSzam, int jelenlegiKovek) {
            return 0;
        }
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Fri, 12 Feb 2021 20:19:35 UTC
record: -1
solution_hidden: true
