type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-mutatas)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/mutatas.c)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: src/mutatas.c
  visible: true
  placeholders:
  - offset: 32
    length: 16
    placeholder_text: return 0;
    initial_state:
      length: 9
      offset: 32
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: return *pointer;
  text: |-
    int mutatas(int* pointer) {
        return 0;
    }
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |-
    #include <gtest/gtest.h>

    #define main main_0
    #include "../src/mutatas.c"
    #undef main

    #include "../../tools.cpp"

    TEST(Test, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        int a = 3;
        int b = 2;
        int c = 7;
        int d = 1;
        int e = 101;
        int f = -2;

        ASSERT_EQ(mutatas(&a), 3);
        ASSERT_EQ(mutatas(&b), 2);
        ASSERT_EQ(mutatas(&c), 7);
        ASSERT_EQ(mutatas(&d), 1);
        ASSERT_EQ(mutatas(&e), 101);
        ASSERT_EQ(mutatas(&f), -2);
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 07 Nov 2020 12:55:39 UTC
record: -1
solution_hidden: true
