type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.16)

    project(global-lesson1-viragok)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/virag.cpp)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: src/virag.cpp
  visible: true
  placeholders:
  - offset: 268
    length: 141
    placeholder_text: // megoldasok
    initial_state:
      length: 13
      offset: 268
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: |-
      void viragElpusztul(Virag* v) {
          delete v;
      }

      void viragmezoElpusztul(Virag* v) {
          delete[] v;
      }
  text: |-
    #include <iostream>
    #include <string>

    using namespace std;

    class Virag {
        string nev;
        int meret;

    public:
        Virag(): nev(""), meret(1) {}
        Virag(const string &nev, int meret) : nev(nev), meret(meret) {}
        virtual ~Virag() { cout << nev << meret; }
    };

    // megoldasok
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |
    #include <gtest/gtest.h>

    #define main main_0
    #define class struct
    #define private public
    #define delete printf("A");delete
    #include "../src/virag.cpp"
    #undef delete
    #undef private
    #undef class
    #undef main

    #include "../../tools.cpp"

    TEST(viragElpusztul, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Virag* v = new Virag("tulipan", 5);

        char str[100];
        IO("", viragElpusztul(v), str);
        if (strcmp(str, "Atulipan5") != 0) {
            FAIL();
        }
    }

    TEST(viragElpusztul, 02) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Virag* v = new Virag("narcisz", 15);

        char str[100];
        IO("", viragElpusztul(v), str);
        if (strcmp(str, "Anarcisz15") != 0) {
            FAIL();
        }
    }

    TEST(viragmezoElpusztul, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Virag* v = new Virag[10];
        v[2].nev = "a";
        v[5].nev = "b";
        v[3].meret = 6;
        v[8].meret = 11;

        char str[100];
        IO("", viragmezoElpusztul(v), str)
        if (strcmp(str, "A11111b116a111") != 0) {
            FAIL();
        }
    }

    TEST(viragmezoElpusztul, 02) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Virag* v = new Virag[2];
        v[0].nev = "aaaa";
        v[0].meret = 66;
        v[1].nev = "bbb";
        v[1].meret = 5;

        char str[100];
        IO("", viragmezoElpusztul(v), str)
        if (strcmp(str, "Abbb5aaaa66") != 0) {
            FAIL();
        }
    }

    TEST(viragmezoElpusztul, 03) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Virag* v = new Virag[0];

        char str[100];
        IO("", viragmezoElpusztul(v), str)
        if (strcmp(str, "A") != 0) {
            FAIL();
        }
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 06 Nov 2021 23:05:03 UTC
record: -1
solution_hidden: true
