type: edu
files:
- name: test/Tests.java
  visible: false
  text: |-
    import org.junit.Assert;
    import org.junit.Test;

    import static org.junit.Assert.assertEquals;

    public class Tests extends BaseTest {
      @Test
      public void testSolution() {
        Penztarca p = new Penztarca("piros", "bor", 8.4, 100);
        assertEquals("hibas mukodes", "A penztarca piros szinu, bor anyagu. A merete: " + fieldValue(Penztarca.class, "meret", p) + ", a benne levo penzmennyiseg: 100.", p.toString());

        Penztarca p2 = new Penztarca("rozsaszin", "uveg", 0.01, 1000000);
        assertEquals("hibas mukodes", "A penztarca rozsaszin szinu, uveg anyagu. A merete: " + fieldValue(Penztarca.class, "meret", p2) + ", a benne levo penzmennyiseg: 1000000.", p2.toString());
      }
    }
  learner_created: false
- name: src/Penztarca.java
  visible: true
  placeholders:
  - offset: 387
    length: 295
    placeholder_text: // toString megvalositas
    initial_state:
      length: 24
      offset: 354
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: |-
      @Override
          public String toString() {
              return "A penztarca " + szin + " szinu, " + anyag + " anyagu. A merete: " + meret + ", a benne levo penzmennyiseg: " + penzmennyiseg + ".";
          }
  text: |
    public class Penztarca {
        private String szin;
        private String anyag;
        private double meret;
        private int penzmennyiseg;

        public Penztarca(String szin, String anyag, double meret, int penzmennyiseg) {
            this.szin = szin;
            this.anyag = anyag;
            this.meret = meret;
            this.penzmennyiseg = penzmennyiseg;
        }

        // toString megvalositas
    }
  learner_created: false
- name: test/BaseTest.java
  visible: false
  text: |
    import java.io.ByteArrayOutputStream;
    import java.io.PrintStream;
    import java.lang.reflect.Field;
    import java.lang.reflect.InvocationTargetException;
    import java.lang.reflect.Method;
    import java.lang.reflect.Modifier;

    public class BaseTest {

        @SuppressWarnings("SameParameterValue")
        protected boolean testField(Class<?> c, String name, Class<?> type, Integer modifier) {
            try {
                Field res = c.getDeclaredField(name);

                if (res.getType() != type) {
                    return false;
                }

                return modifier == null || res.getModifiers() == modifier;
            } catch (NoSuchFieldException ignored) {}

            return false;
        }

        protected boolean testMethod(Class<?> c, String name, Class<?> returnType, Integer modifier, Class<?>... params) {
            try {
                Method res = c.getDeclaredMethod(name, params);

                if (res.getReturnType() != returnType) {
                    return false;
                }

                return modifier == null || res.getModifiers() == modifier;
            } catch (NoSuchMethodException ignored) {}

            return false;
        }

        protected Object fieldValue(Class<?> c, String name, Object o) {
            try {
                Field f = c.getDeclaredField(name);
                f.setAccessible(true);
                return f.get(o);
            } catch (NoSuchFieldException | IllegalAccessException ignored) {}

            return null;
        }

        protected void setFieldValue(Class<?> c, String name, Object o, Object value) {
            try {
                Field f = c.getDeclaredField(name);
                f.setAccessible(true);
                f.set(o, value);
            } catch (Exception ignored) {}
        }

        protected String doArgumentTest(Class<?> cl, String... args) {
            PrintStream old = System.out;
            ByteArrayOutputStream baos = new ByteArrayOutputStream();
            System.setOut(new PrintStream(baos));
            try {
                Method m = cl.getDeclaredMethod("main", String[].class);
                m.invoke(null, (Object) args);
            } catch (NoSuchMethodException | IllegalAccessException | InvocationTargetException e) {
                e.printStackTrace();
            }
            System.setOut(old);
            return baos.toString().trim();
        }

    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Fri, 05 Mar 2021 19:57:27 UTC
record: -1
solution_hidden: true
