type: edu
files:
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.20)

    project(global-lesson1-tavolsag)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/tavolsag.cpp)

    # Files from `./test` directory
    set(TEST
            test/test.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})

    # Running tests
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})
  learner_created: false
- name: test/test.cpp
  visible: false
  text: |
    #include <gtest/gtest.h>
    #include <string>

    using namespace std;

    #define main main_0
    #include "../src/tavolsag.cpp"
    #undef main

    #include "../../tools.cpp"

    TEST(Teszt, 01) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Point p1 = {3, 5};
        Point p2 = {7, 0};
        Point p3 = {6, 4};
        Point p4 = {5, 5};
        Point p5 = {5, 5};
        Point p6 = {1, 0};
        Point p7 = {0, 7};

        Point* pp1[] = {&p1, &p2, &p3, &p4, &p5, &p6, nullptr};
        Point* res = p7 >> pp1;
        ASSERT_EQ(res, &p1);

        Point* pp2[] = {&p2, &p4, &p7, nullptr};
        res = p1 >> pp2;
        ASSERT_EQ(res, &p4);

        res = p3 >> pp2;
        ASSERT_EQ(res, &p4);

        res = p5 >> pp2;
        ASSERT_EQ(res, &p4);

        res = p6 >> pp2;
        ASSERT_EQ(res, &p2);

        Point* pp3[] = {&p2, &p7, &p6, nullptr};

        res = p1 >> pp3;
        ASSERT_EQ(res, &p7);

        res = p3 >> pp3;
        ASSERT_EQ(res, &p2);
    }

    TEST(Teszt, 02) { // NOLINT(cert-err58-cpp) suppress for initialization static field in generated class
        Point p1 = {-5, 2};
        Point p2 = {3, 1};
        Point p3 = {-6, -4};
        Point p4 = {5, -2};
        Point p5 = {-2, -2};

        Point* pp1[] = {&p1, &p2, &p3, nullptr};
        Point* res = p4 >> pp1;
        ASSERT_EQ(res, &p2);

        Point* pp2[] = {&p2, &p4, nullptr};

        res = p1 >> pp2;
        ASSERT_EQ(res, &p2);

        res = p3 >> pp2;
        ASSERT_EQ(res, &p2);

        Point* pp3[] = {&p1, &p2, &p3, &p4, nullptr};
        res = p5 >> pp3;
        ASSERT_EQ(res, &p3);

        res = p1 >> pp3;
        ASSERT_EQ(res, &p1);
    }
  learner_created: false
- name: src/tavolsag.cpp
  visible: true
  placeholders:
  - offset: 317
    length: 341
    placeholder_text: // megoldas
    initial_state:
      length: 11
      offset: 123
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: |-
      Point* operator>>(Point& point, Point** points) {
          Point* best = points[0];
          float bestDistance = FLT_MAX;

          int index = 0;
          while (points[index] != nullptr) {
              float diffX = point.x - points[index]->x;
              float diffY = point.y - points[index]->y;
              float diff = (diffX * diffX) + (diffY * diffY);

              if (diff < bestDistance) {
                  bestDistance = diff;
                  best = points[index];
              }

              index++;
          }

          return best;
      }
  text: |-
    #include <cfloat>
    #include <cmath>
    #include <iostream>

    using namespace std;

    struct Point {
        float x;
        float y;
    };

    // megoldas
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 18 Sep 2021 20:43:45 UTC
record: -1
solution_hidden: true
